\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Frequency Approach}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Single_Frequency_Approach}{{1}{7}{Single Frequency Approach}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Frequency Approach}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MultiFrequency_Approach}{{2}{7}{Multi Frequency Approach}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual Wind Tunnel Dimensions}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{3}{8}{Virtual Wind Tunnel Dimensions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarkic Cross-Section}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{4}{8}{Sarkic Cross-Section}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{5}{9}{GiD Model of Virtual Wind Tunnel}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh Convergence Study Results}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{1}{10}{Mesh Convergence Study Results}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CFD Results for Model 3}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CFD_Result}{{6}{10}{CFD Results for Model 3}{figure.caption.17}{}}
\newlabel{fig:Model_3_Fy_Heave}{{7a}{11}{$F_y$}{figure.caption.18}{}}
\newlabel{sub@fig:Model_3_Fy_Heave}{{a}{11}{$F_y$}{figure.caption.18}{}}
\newlabel{fig:Model_3_Mx_Heave}{{7b}{11}{$M_x$}{figure.caption.18}{}}
\newlabel{sub@fig:Model_3_Mx_Heave}{{b}{11}{$M_x$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heave Motion}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Heave_Motion}{{7}{11}{Heave Motion}{figure.caption.18}{}}
\newlabel{fig:h1}{{8a}{12}{H1}{figure.caption.19}{}}
\newlabel{sub@fig:h1}{{a}{12}{H1}{figure.caption.19}{}}
\newlabel{fig:a1}{{8b}{12}{A1}{figure.caption.19}{}}
\newlabel{sub@fig:a1}{{b}{12}{A1}{figure.caption.19}{}}
\newlabel{fig:h2}{{8c}{12}{H2}{figure.caption.19}{}}
\newlabel{sub@fig:h2}{{c}{12}{H2}{figure.caption.19}{}}
\newlabel{fig:a2}{{8d}{12}{A2}{figure.caption.19}{}}
\newlabel{sub@fig:a2}{{d}{12}{A2}{figure.caption.19}{}}
\newlabel{fig:h3}{{8e}{12}{H3}{figure.caption.19}{}}
\newlabel{sub@fig:h3}{{e}{12}{H3}{figure.caption.19}{}}
\newlabel{fig:a3}{{8f}{12}{A3}{figure.caption.19}{}}
\newlabel{sub@fig:a3}{{f}{12}{A3}{figure.caption.19}{}}
\newlabel{fig:h4}{{8g}{12}{H4}{figure.caption.19}{}}
\newlabel{sub@fig:h4}{{g}{12}{H4}{figure.caption.19}{}}
\newlabel{fig:a4}{{8h}{12}{A4}{figure.caption.19}{}}
\newlabel{sub@fig:a4}{{h}{12}{A4}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh Convergence Study Results}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:convergence}{{8}{12}{Mesh Convergence Study Results}{figure.caption.19}{}}
\gdef \@abspage@last{12}
