\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Multi-Frequency Approach}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification of Aerodynamic Forces}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calculation of Flutter Derivatives}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculation of Critical Wind Speed}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Validation of the Critical Velocity Tool}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multi-Frequency Approach}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Virtual Wind Tunnel Setup for CFD Simulations}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Signal Analysis}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to DFT}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Single Frequency}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bin Match}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Non-Bin Match}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bin Match with Noise}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Frequency Bin Resolution on Non-Matching Bin}{26}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Multi-Frequency}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}All Components Bin-Matched}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bin Match with Noise}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}One Component Non-Bin-Matched}{29}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Nonlinear Study}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation for Nonlinearity Study}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulation Parameters}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results and Inferences}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Comparison of Flutter Derivatives}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Spectral Analysis}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Aerodynamic Force and Moment Analysis}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Pressure Distribution Analysis}{38}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Influence of Nonlinearity on Critical Velocity}{41}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Observations and Discussion}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Multi-Frequency Analysis}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulation Parameters}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multi-Frequency Analysis --- 1}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Superposition Frequency Combinations}{46}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Explanation of the Multi-Frequency Procedure}{48}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Result -- Comparison of Flutter Derivatives}{52}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Error Analysis of Aerodynamic Forces}{54}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Frequency Domain Analysis of Aerodynamic Forces}{57}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Effect on Critical Wind Speed}{61}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Multi-Frequency Analysis --- 2}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Superposition Frequency Combinations}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Result -- Comparison of Flutter Derivatives}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Error Analysis of Aerodynamic Forces}{64}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Frequency Domain Analysis of Aerodynamic Forces}{65}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Effect on Critical Wind Speed}{68}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Key Findings}{69}{section.6.4}%
\contentsline {section}{\numberline {6.5}Framework for Multi-Frequency Analysis}{69}{section.6.5}%
\contentsline {chapter}{\numberline {A}Amplitude and Phase Error Tables}{71}{appendix.A}%
