\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structural Wind Engineering}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Galloping}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flutter Analysis}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identification of Flutter Derivatives with Forced Motion Simulations}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Validation of the Critical Velocity Tool}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Signal Analysis}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Frequency}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bin Match}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Bin Match}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bin Match with Noise}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Frequency Bin Resolution on Non-Matching Bin}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Multi-Frequency}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}All Components Bin-Matched}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bin Match with Noise}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}One Component Non-Bin-Matched}{26}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup and Methodology}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CFD Model}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Solver Informations}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Mesh Convergence Study}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Influence of Amplitude on Flutter Derivatives}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulation Parameters}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparison of Flutter Derivatives}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spectral Analysis}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Aerodynamic Force and Moment Analysis}{36}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Pressure Distribution Analysis}{38}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Influence of Nonlinearity on Critical Velocity}{40}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Observations and Discussion}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation Parameters}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{43}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Multi-Frequency Analysis - 1}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency method with FFT}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Flutter Derivatives Results and Comparison}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Error Analysis of Aerodynamic Forces}{52}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Frequency Domain Analysis of Aerodynamic Forces}{54}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Effect on Critical Wind Speed}{56}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Multi-Frequency Analysis 2}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Flutter Derivatives Results and Comparison}{58}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Error Analysis of Aerodynamic Forces}{60}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Frequency Domain Analysis of Aerodynamic Forces}{61}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Effect on Critical Wind Speed}{62}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Key Findings}{62}{section.5.4}%
\contentsline {section}{\numberline {5.5}Framework for Multi-Frequency Analysis}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{66}{section.6.2}%
\contentsline {chapter}{\numberline {A}Single Frequency Simulation Results}{67}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spectral Analysis of Aerodynamic Forces}{67}{section.A.1}%
\contentsline {chapter}{\numberline {B}Multi-Frequency Simulation Results}{71}{appendix.B}%
\contentsline {section}{\numberline {B.1}Multi-Frequency Simulation Results - Campaign 1}{71}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Compiled Displacement vs.\ Force}{71}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Frequency Domain Analysis}{71}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Multi-Frequency Simulation Results - Campaign 2}{71}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Frequency Domain Analysis}{71}{subsection.B.2.1}%
\contentsline {chapter}{\numberline {C}Amplitude and Phase Error Tables}{77}{appendix.C}%
