\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{14}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{15}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{16}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh Convergence Study Results}}{19}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{22}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{22}{table.caption.23}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Heave and pitch amplitude}}{26}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Reduced velocities}}{26}{table.caption.28}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{36}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency Parameters for Multi-Frequency Analysis}}{40}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{41}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{41}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{41}{table.caption.43}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{41}{table.caption.44}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}}{44}{table.caption.53}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{57}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}}{68}{table.caption.72}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}}{68}{table.caption.73}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{69}{table.caption.74}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}}{69}{table.caption.75}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{70}{table.caption.76}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{70}{table.caption.77}%
