\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow for the single-frequency method.}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow for the multi-frequency method.}}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sarkic Cross-Section}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results for Model 3}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Heave Motion}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh Convergence Study Results}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Theodorsen Flutter Derivatives}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Damping ratio plotted against wind velocity.}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Combined Flutter Derivatives}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency Domain Analysis Heave}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequency Domain Analysis Pitch}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Prescribed Displacement}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Amplitude Study - 0 - Pitch Motion - Pressure Distribution}}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Amplitude Study - 6 - Pitch Motion - Pressure Distribution}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{37}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{43}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aerodynamic moment in the frequency domain - MF1 Simulation~16}}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Individually extracted aerodynamic moment components - MF1 Simulation~16}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces flutter derivatives - Campaign~1}}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{49}{figure.caption.55}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{51}{figure.caption.57}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Flutter derivatives - Campaign~2}}{58}{figure.caption.64}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{63}{figure.caption.70}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulation time}}{64}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
