\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\citation{huang2011}
\citation{Martínez-López_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Aerodynamic Forces}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculation of Flutter Derivatives}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of Critical Wind Speed}{5}{section.2.3}\protected@file@percent }
\newlabel{eq:Uc}{{2.19}{6}{}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Frequency Method}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow for the single-frequency method.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_freq_method}{{2.1}{7}{Workflow for the single-frequency method}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow for the multi-frequency method.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{2.2}{8}{Workflow for the multi-frequency method}{figure.caption.5}{}}
\citation{scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Analysis}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to DFT}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single Frequency}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bin Match}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{3.1a}{11}{Input signal at 0.4~Hz}{figure.caption.6}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{11}{Input signal at 0.4~Hz}{figure.caption.6}{}}
\newlabel{fig:sf_binmatch_spectrum}{{3.1b}{11}{FFT amplitude spectrum — bin match}{figure.caption.6}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{11}{FFT amplitude spectrum — bin match}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{3.1}{11}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Bin Match}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{3.2a}{12}{Input signal at 0.45~Hz}{figure.caption.7}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{12}{Input signal at 0.45~Hz}{figure.caption.7}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{3.2b}{12}{FFT amplitude spectrum — non-bin match}{figure.caption.7}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{12}{FFT amplitude spectrum — non-bin match}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{3.2}{12}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bin Match with Noise}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{3.3a}{12}{Input signal at 0.4~Hz with white noise}{figure.caption.8}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{12}{Input signal at 0.4~Hz with white noise}{figure.caption.8}{}}
\newlabel{fig:sf_noise_spectrum}{{3.3b}{12}{FFT amplitude spectrum — bin match with noise}{figure.caption.8}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{12}{FFT amplitude spectrum — bin match with noise}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sf_noise}{{3.3}{12}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Frequency Bin Resolution on Non-Matching Bin}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Frequency}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}All Components Bin-Matched}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{3.1}{14}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.9}{}}
\newlabel{fig:mf_binmatch_input}{{3.4a}{14}{Multi-frequency input signal — all bin-matched}{figure.caption.10}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{14}{Multi-frequency input signal — all bin-matched}{figure.caption.10}{}}
\newlabel{fig:mf_binmatch_spectrum}{{3.4b}{14}{FFT amplitude spectrum — all components bin-matched}{figure.caption.10}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{14}{FFT amplitude spectrum — all components bin-matched}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{3.4}{14}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bin Match with Noise}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{3.2}{15}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.11}{}}
\newlabel{fig:mf_noise_input}{{3.5a}{15}{Multi-frequency input signal with white noise}{figure.caption.12}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{15}{Multi-frequency input signal with white noise}{figure.caption.12}{}}
\newlabel{fig:mf_noise_spectrum}{{3.5b}{15}{FFT amplitude spectrum — bin match with noise}{figure.caption.12}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{15}{FFT amplitude spectrum — bin match with noise}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mf_noise}{{3.5}{15}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}One Component Non-Bin-Matched}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{3.3}{16}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.13}{}}
\newlabel{fig:mf_nonbinmatch_input}{{3.6a}{16}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.14}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{16}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.14}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{3.6b}{16}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.14}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{16}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{3.6}{16}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.14}{}}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh Convergence Study}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{4.1}{17}{Virtual Wind Tunnel Dimensions}{figure.caption.15}{}}
\citation{dadvand2010}
\citation{menter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sarkic Cross-Section}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{4.2}{18}{Sarkic Cross-Section}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{4.3}{19}{GiD Model of Virtual Wind Tunnel}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh Convergence Study Results}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{4.1}{19}{Mesh Convergence Study Results}{table.caption.18}{}}
\citation{diana2020}
\citation{diana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results for Model 3}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CFD_Result}{{4.4}{20}{CFD Results for Model 3}{figure.caption.19}{}}
\newlabel{fig:Heave}{{4.5a}{20}{Heave}{figure.caption.20}{}}
\newlabel{sub@fig:Heave}{{a}{20}{Heave}{figure.caption.20}{}}
\newlabel{fig:Pitch}{{4.5b}{20}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch}{{b}{20}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heave Motion}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{4.5}{20}{Heave Motion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation of the Critical Velocity Tool}{20}{section.4.2}\protected@file@percent }
\newlabel{fig:h1}{{4.6a}{21}{H1}{figure.caption.21}{}}
\newlabel{sub@fig:h1}{{a}{21}{H1}{figure.caption.21}{}}
\newlabel{fig:a1}{{4.6b}{21}{A1}{figure.caption.21}{}}
\newlabel{sub@fig:a1}{{b}{21}{A1}{figure.caption.21}{}}
\newlabel{fig:h2}{{4.6c}{21}{H2}{figure.caption.21}{}}
\newlabel{sub@fig:h2}{{c}{21}{H2}{figure.caption.21}{}}
\newlabel{fig:a2}{{4.6d}{21}{A2}{figure.caption.21}{}}
\newlabel{sub@fig:a2}{{d}{21}{A2}{figure.caption.21}{}}
\newlabel{fig:h3}{{4.6e}{21}{H3}{figure.caption.21}{}}
\newlabel{sub@fig:h3}{{e}{21}{H3}{figure.caption.21}{}}
\newlabel{fig:a3}{{4.6f}{21}{A3}{figure.caption.21}{}}
\newlabel{sub@fig:a3}{{f}{21}{A3}{figure.caption.21}{}}
\newlabel{fig:h4}{{4.6g}{21}{H4}{figure.caption.21}{}}
\newlabel{sub@fig:h4}{{g}{21}{H4}{figure.caption.21}{}}
\newlabel{fig:a4}{{4.6h}{21}{A4}{figure.caption.21}{}}
\newlabel{sub@fig:a4}{{h}{21}{A4}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh Convergence Study Results}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:convergence}{{4.6}{21}{Mesh Convergence Study Results}{figure.caption.21}{}}
\citation{Theodorsen1935}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:structural_params}{{4.2}{22}{Structural parameters used for validation (Diana benchmark)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{4.3}{22}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Theodorsen Flutter Derivatives}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Theodorsen_Flutter_Derivatives}{{4.7}{23}{Theodorsen Flutter Derivatives}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{4.8}{24}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Damping ratio plotted against wind velocity.}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:damping_vs_U}{{4.9}{24}{Damping ratio plotted against wind velocity}{figure.caption.26}{}}
\citation{diana2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influence of Amplitude on Flutter Derivatives}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Parameters}{25}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Heave and pitch amplitude}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{4.4}{26}{Heave and pitch amplitude}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Reduced velocities}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{4.5}{26}{Reduced velocities}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Inferences}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comparison of Flutter Derivatives}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Combined Flutter Derivatives}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{4.10}{27}{Combined Flutter Derivatives}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spectral Analysis}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Aerodynamic Force and Moment Analysis}{28}{subsection.4.5.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{4.11a}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{4.11b}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{4.11c}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{c}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{4.11d}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{d}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{4.11e}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{e}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{4.11f}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{f}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{4.11g}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{g}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{4.11h}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{h}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{4.11i}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{i}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{4.11j}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{j}{29}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency Domain Analysis Heave}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{4.11}{29}{Frequency Domain Analysis Heave}{figure.caption.30}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{4.12a}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{4.12b}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{4.12c}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{c}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{4.12d}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{d}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{4.12e}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{e}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{4.12f}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{f}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{4.12g}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{g}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{4.12h}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{h}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{4.12i}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{i}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{4.12j}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{j}{30}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequency Domain Analysis Pitch}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{4.12}{30}{Frequency Domain Analysis Pitch}{figure.caption.31}{}}
\citation{noda2003}
\citation{lin2019}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pressure Distribution Analysis}{32}{subsection.4.5.4}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{4.13a}{33}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{33}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_Fy_vs_Amplitude}{{4.13b}{33}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_Fy_vs_Amplitude}{{b}{33}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_PhaseFy_vs_Amplitude}{{4.13c}{33}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_PhaseFy_vs_Amplitude}{{c}{33}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_PhaseFy_vs_Amplitude}{{4.13d}{33}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_PhaseFy_vs_Amplitude}{{d}{33}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_Moment_vs_Amplitude}{{4.13e}{33}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_Moment_vs_Amplitude}{{e}{33}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_Moment_vs_Amplitude}{{4.13f}{33}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_Moment_vs_Amplitude}{{f}{33}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_PhaseMx_vs_Amplitude}{{4.13g}{33}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_PhaseMx_vs_Amplitude}{{g}{33}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4.13h}{33}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{h}{33}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{4.13}{33}{Prescribed Motion Amplitude Vs Force}{figure.caption.32}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{4.14a}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{4.14b}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{4.14c}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{4.14d}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{4.14e}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{4.14f}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{4.14g}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{4.14h}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{34}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{4.14}{34}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.33}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prescribed Displacement}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{4.15}{35}{Prescribed Displacement}{figure.caption.34}{}}
\newlabel{fig: Time 30 seconds}{{4.16a}{35}{Time 30 seconds}{figure.caption.35}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{35}{Time 30 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 32 seconds}{{4.16b}{35}{Time 32 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{35}{Time 32 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 34 seconds}{{4.16c}{35}{Time 34 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{35}{Time 34 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 36 seconds}{{4.16d}{35}{Time 36 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{35}{Time 36 seconds}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Amplitude Study - 0 - Pitch Motion - Pressure Distribution}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{{4.16}{35}{Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{figure.caption.35}{}}
\newlabel{fig: Time 30 seconds}{{4.17a}{35}{Time 30 seconds}{figure.caption.36}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{35}{Time 30 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 32 seconds}{{4.17b}{35}{Time 32 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{35}{Time 32 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 34 seconds}{{4.17c}{35}{Time 34 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{35}{Time 34 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 36 seconds}{{4.17d}{35}{Time 36 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{35}{Time 36 seconds}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Amplitude Study - 6 - Pitch Motion - Pressure Distribution}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{{4.17}{35}{Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Influence of Nonlinearity on Critical Velocity}{35}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:bridge_configs}{{4.6}{36}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{4.18}{36}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observations and Discussion}{36}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{4.19}{37}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{5.1.1}{39}{Selection of Frequencies and Superpositions}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency Parameters for Multi-Frequency Analysis}}{40}{table.caption.40}\protected@file@percent }
\newlabel{tab:frequencies}{{5.1}{40}{Frequency Parameters for Multi-Frequency Analysis}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Frequency Analysis - 1}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{41}{table.caption.41}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{5.2}{41}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{5.3}{41}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{5.4}{41}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{5.5}{41}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency method with FFT}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{5.1}{42}{Individual forced motion components for MF1 Simulation~16}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{5.2}{42}{Superposed forced motion for MF1 Simulation~16}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{5.3}{43}{Aerodynamic lift force in the time domain - MF1 Simulation~16}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{5.4}{43}{Aerodynamic lift force in the frequency domain - MF1 Simulation~16}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{5.5}{44}{Individually extracted aerodynamic lift force components - MF1 Simulation~16}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{5.6}{44}{Aerodynamic moment in the time domain - MF1 Simulation~16}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}}{44}{table.caption.53}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{5.6}{44}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aerodynamic moment in the frequency domain - MF1 Simulation~16}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MF1_DFT_Moment_SP4}{{5.7}{45}{Aerodynamic moment in the frequency domain - MF1 Simulation~16}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Individually extracted aerodynamic moment components - MF1 Simulation~16}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicMoment}{{5.8}{45}{Individually extracted aerodynamic moment components - MF1 Simulation~16}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flutter Derivatives Results and Comparison}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces flutter derivatives - Campaign~1}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{5.9}{47}{flutter derivatives - Campaign~1}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Error Analysis of Aerodynamic Forces}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{5.10}{49}{Amplitude errors as a function of reduced velocity - Campaign~1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{5.11}{49}{Phase errors as a function of reduced velocity - Campaign~1}{figure.caption.56}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{5.12a}{51}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{51}{\relax }{figure.caption.57}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{5.12b}{51}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{51}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{5.12c}{51}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{c}{51}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{5.12d}{51}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{d}{51}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{5.12e}{51}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{51}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{5.12f}{51}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{51}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{5.12g}{51}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{g}{51}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{5.12h}{51}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{h}{51}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{5.12}{51}{Compiled displacement vs.\ force - Campaign~1}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Frequency Domain Analysis of Aerodynamic Forces}{52}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{5.2.5}{52}{Frequency Domain Analysis of Aerodynamic Forces}{subsection.5.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{5.13a}{53}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{53}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{5.13b}{53}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{53}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{5.13c}{53}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{53}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{5.13d}{53}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{53}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{5.13e}{53}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{53}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{5.13f}{53}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{53}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{5.13g}{53}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{53}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{5.13h}{53}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{53}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{5.13}{53}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}{figure.caption.58}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{5.14a}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{54}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{5.14b}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{54}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{5.14c}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{54}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{5.14d}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{54}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{5.14e}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{54}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{5.14f}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{54}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{5.14g}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{54}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{5.14h}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{54}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{5.14}{54}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{5.15}{55}{Reduced Velocity Vs Force Amplitudes}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Effect on Critical Wind Speed}{56}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{5.16}{56}{Critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{5.17}{57}{Reduced critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-Frequency Analysis 2}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{57}{table.caption.63}\protected@file@percent }
\newlabel{tab:MF2_Params}{{5.7}{57}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Flutter derivatives - Campaign~2}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{5.18}{58}{Flutter derivatives - Campaign~2}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Flutter Derivatives Results and Comparison}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error Analysis of Aerodynamic Forces}{59}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{5.19}{59}{Amplitude errors as a function of reduced velocity - Campaign~2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{5.20}{60}{Phase errors as a function of reduced velocity - Campaign~2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Frequency Domain Analysis of Aerodynamic Forces}{60}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{5.21a}{61}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{61}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{5.21b}{61}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{61}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{5.21c}{61}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{61}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{5.21d}{61}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{61}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{5.21e}{61}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{61}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{5.21f}{61}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{61}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{5.21g}{61}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{61}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{5.21h}{61}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{61}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{5.21}{61}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}{figure.caption.67}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{5.22a}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{62}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{5.22b}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{62}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{5.22c}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{62}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{5.22d}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{62}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{5.22e}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{62}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{5.22f}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{62}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{5.22g}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{62}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{5.22h}{62}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{62}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{5.22}{62}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Effect on Critical Wind Speed}{63}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{5.23}{63}{Critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{5.24}{63}{Reduced critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Findings}{64}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulation time}}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Simulation_Time}{{5.25}{64}{Simulation time}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Framework for Multi-Frequency Analysis}{64}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Amplitude and Phase Error Tables}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:amp_phase_errors}{{A}{68}{Amplitude and Phase Error Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}}{68}{table.caption.72}\protected@file@percent }
\newlabel{tab:err_case1}{{A.1}{68}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}}{68}{table.caption.73}\protected@file@percent }
\newlabel{tab:err_case2}{{A.2}{68}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{69}{table.caption.74}\protected@file@percent }
\newlabel{tab:err_case3}{{A.3}{69}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}}{69}{table.caption.75}\protected@file@percent }
\newlabel{tab:err_case4}{{A.4}{69}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}{table.caption.75}{}}
\citation{*}
\bibstyle{unsrturl}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{70}{table.caption.76}\protected@file@percent }
\newlabel{tab:err_case5}{{A.5}{70}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{70}{table.caption.77}\protected@file@percent }
\newlabel{tab:err_case6}{{A.6}{70}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.77}{}}
\bibcite{TheodorsenGarrick1934}{1}
\bibcite{scanlan1971}{2}
\bibcite{huang2011}{3}
\bibcite{Martínez-López_2023}{4}
\bibcite{scipy}{5}
\bibcite{sarkic2012}{6}
\bibcite{dadvand2010}{7}
\bibcite{menter}{8}
\bibcite{diana2020}{9}
\bibcite{noda2003}{10}
\bibcite{lin2019}{11}
\bibcite{xin2007}{12}
\bibcite{zhan2012_Tacoma_Narrows}{13}
\bibcite{abbas2017}{14}
\bibcite{fujino2013}{15}
\bibcite{sarkar2009}{16}
\bibcite{scanlan1993}{17}
\bibcite{pentek}{18}
\bibcite{warnakulasuriya}{19}
\bibcite{siedziako2017}{20}
\bibcite{scanlan1997}{21}
\bibcite{dadvand2013}{22}
\gdef \@abspage@last{79}
