\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheodorsenGarrick1934}
\citation{ScanlanRosenbaum1966}
\citation{huang2011}
\citation{Martínez-López_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural Wind Engineering}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galloping}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galloping}{{2.1}{6}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutter Analysis}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two degree of freedom system for flutter analysis.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flutter_1}{{2.2}{7}{Two degree of freedom system for flutter analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flutter mechanism}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flutter_2}{{2.3}{7}{Flutter mechanism}{figure.caption.6}{}}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\newlabel{eq:eq_of_motion_h}{{2.8}{8}{Flutter Analysis}{equation.2.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{2.9}{8}{Flutter Analysis}{equation.2.3.9}{}}
\newlabel{eq:lift_force}{{2.10}{8}{Flutter Analysis}{equation.2.3.10}{}}
\newlabel{eq:moment_force}{{2.11}{8}{Flutter Analysis}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification of Aerodynamic Forces with CFD}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workflow for the single-frequency method.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:single_freq_method}{{2.4}{11}{Workflow for the single-frequency method}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{11}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow for the multi-frequency method.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{2.5}{12}{Workflow for the multi-frequency method}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time-domain response of the flutter/galloping solution}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{2.6}{14}{Time-domain response of the flutter/galloping solution}{figure.caption.9}{}}
\newlabel{eq:Uc}{{2.31}{14}{Calculation of Critical Wind Speed}{equation.2.6.31}{}}
\citation{scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Analysis}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to DFT}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single Frequency}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bin Match}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{3.1a}{17}{Input signal at 0.4~Hz}{figure.caption.10}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{17}{Input signal at 0.4~Hz}{figure.caption.10}{}}
\newlabel{fig:sf_binmatch_spectrum}{{3.1b}{17}{FFT amplitude spectrum — bin match}{figure.caption.10}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{17}{FFT amplitude spectrum — bin match}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{3.1}{17}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Bin Match}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{3.2a}{18}{Input signal at 0.45~Hz}{figure.caption.11}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{18}{Input signal at 0.45~Hz}{figure.caption.11}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{3.2b}{18}{FFT amplitude spectrum — non-bin match}{figure.caption.11}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{18}{FFT amplitude spectrum — non-bin match}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{3.2}{18}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bin Match with Noise}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{3.3a}{18}{Input signal at 0.4~Hz with white noise}{figure.caption.12}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{18}{Input signal at 0.4~Hz with white noise}{figure.caption.12}{}}
\newlabel{fig:sf_noise_spectrum}{{3.3b}{18}{FFT amplitude spectrum — bin match with noise}{figure.caption.12}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{18}{FFT amplitude spectrum — bin match with noise}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sf_noise}{{3.3}{18}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Frequency Bin Resolution on Non-Matching Bin}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Frequency}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}All Components Bin-Matched}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{3.1}{20}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.13}{}}
\newlabel{fig:mf_binmatch_input}{{3.4a}{20}{Multi-frequency input signal — all bin-matched}{figure.caption.14}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{20}{Multi-frequency input signal — all bin-matched}{figure.caption.14}{}}
\newlabel{fig:mf_binmatch_spectrum}{{3.4b}{20}{FFT amplitude spectrum — all components bin-matched}{figure.caption.14}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{20}{FFT amplitude spectrum — all components bin-matched}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{3.4}{20}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bin Match with Noise}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{3.2}{21}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.15}{}}
\newlabel{fig:mf_noise_input}{{3.5a}{21}{Multi-frequency input signal with white noise}{figure.caption.16}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{21}{Multi-frequency input signal with white noise}{figure.caption.16}{}}
\newlabel{fig:mf_noise_spectrum}{{3.5b}{21}{FFT amplitude spectrum — bin match with noise}{figure.caption.16}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{21}{FFT amplitude spectrum — bin match with noise}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mf_noise}{{3.5}{21}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}One Component Non-Bin-Matched}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{3.3}{22}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.17}{}}
\newlabel{fig:mf_nonbinmatch_input}{{3.6a}{22}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.18}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{22}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.18}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{3.6b}{22}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.18}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{22}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{3.6}{22}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.18}{}}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh Convergence Study}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{4.1}{23}{Virtual Wind Tunnel Dimensions}{figure.caption.19}{}}
\citation{dadvand2010}
\citation{menter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sarkic Cross-Section}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{4.2}{24}{Sarkic Cross-Section}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{4.3}{25}{GiD Model of Virtual Wind Tunnel}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh Convergence Study Results}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{4.1}{25}{Mesh Convergence Study Results}{table.caption.22}{}}
\citation{diana2020}
\citation{diana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results for Model 3}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CFD_Result}{{4.4}{26}{CFD Results for Model 3}{figure.caption.23}{}}
\newlabel{fig:Heave}{{4.5a}{26}{Heave}{figure.caption.24}{}}
\newlabel{sub@fig:Heave}{{a}{26}{Heave}{figure.caption.24}{}}
\newlabel{fig:Pitch}{{4.5b}{26}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Pitch}{{b}{26}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heave Motion}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{4.5}{26}{Heave Motion}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation of the Critical Velocity Tool}{26}{section.4.2}\protected@file@percent }
\newlabel{fig:h1}{{4.6a}{27}{H1}{figure.caption.25}{}}
\newlabel{sub@fig:h1}{{a}{27}{H1}{figure.caption.25}{}}
\newlabel{fig:a1}{{4.6b}{27}{A1}{figure.caption.25}{}}
\newlabel{sub@fig:a1}{{b}{27}{A1}{figure.caption.25}{}}
\newlabel{fig:h2}{{4.6c}{27}{H2}{figure.caption.25}{}}
\newlabel{sub@fig:h2}{{c}{27}{H2}{figure.caption.25}{}}
\newlabel{fig:a2}{{4.6d}{27}{A2}{figure.caption.25}{}}
\newlabel{sub@fig:a2}{{d}{27}{A2}{figure.caption.25}{}}
\newlabel{fig:h3}{{4.6e}{27}{H3}{figure.caption.25}{}}
\newlabel{sub@fig:h3}{{e}{27}{H3}{figure.caption.25}{}}
\newlabel{fig:a3}{{4.6f}{27}{A3}{figure.caption.25}{}}
\newlabel{sub@fig:a3}{{f}{27}{A3}{figure.caption.25}{}}
\newlabel{fig:h4}{{4.6g}{27}{H4}{figure.caption.25}{}}
\newlabel{sub@fig:h4}{{g}{27}{H4}{figure.caption.25}{}}
\newlabel{fig:a4}{{4.6h}{27}{A4}{figure.caption.25}{}}
\newlabel{sub@fig:a4}{{h}{27}{A4}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh Convergence Study Results}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:convergence}{{4.6}{27}{Mesh Convergence Study Results}{figure.caption.25}{}}
\citation{Theodorsen1935}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:structural_params}{{4.2}{28}{Structural parameters used for validation (Diana benchmark)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{4.3}{28}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Theodorsen Flutter Derivatives}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Theodorsen_Flutter_Derivatives}{{4.7}{29}{Theodorsen Flutter Derivatives}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{4.8}{30}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Damping ratio plotted against wind velocity.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:damping_vs_U}{{4.9}{30}{Damping ratio plotted against wind velocity}{figure.caption.30}{}}
\citation{diana2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influence of Amplitude on Flutter Derivatives}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Parameters}{31}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Heave and pitch amplitude}}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{4.4}{32}{Heave and pitch amplitude}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Reduced velocities}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{4.5}{32}{Reduced velocities}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Inferences}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comparison of Flutter Derivatives}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Combined Flutter Derivatives}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{4.10}{33}{Combined Flutter Derivatives}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spectral Analysis}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Aerodynamic Force and Moment Analysis}{34}{subsection.4.5.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{4.11a}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{4.11b}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{4.11c}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{c}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{4.11d}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{d}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{4.11e}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{e}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{4.11f}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{f}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{4.11g}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{g}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{4.11h}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{h}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{4.11i}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{i}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{4.11j}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{j}{35}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency Domain Analysis Heave}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{4.11}{35}{Frequency Domain Analysis Heave}{figure.caption.34}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{4.12a}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{4.12b}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{4.12c}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{c}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{4.12d}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{d}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{4.12e}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{e}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{4.12f}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{f}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{4.12g}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{g}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{4.12h}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{h}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{4.12i}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{i}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{4.12j}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{j}{36}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequency Domain Analysis Pitch}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{4.12}{36}{Frequency Domain Analysis Pitch}{figure.caption.35}{}}
\citation{noda2003}
\citation{lin2019}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pressure Distribution Analysis}{38}{subsection.4.5.4}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{4.13a}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:Pitch_Fy_vs_Amplitude}{{4.13b}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Pitch_Fy_vs_Amplitude}{{b}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:Heave_PhaseFy_vs_Amplitude}{{4.13c}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Heave_PhaseFy_vs_Amplitude}{{c}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:Pitch_PhaseFy_vs_Amplitude}{{4.13d}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Pitch_PhaseFy_vs_Amplitude}{{d}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:Heave_Moment_vs_Amplitude}{{4.13e}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Heave_Moment_vs_Amplitude}{{e}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:Pitch_Moment_vs_Amplitude}{{4.13f}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Pitch_Moment_vs_Amplitude}{{f}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:Heave_PhaseMx_vs_Amplitude}{{4.13g}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Heave_PhaseMx_vs_Amplitude}{{g}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4.13h}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{h}{39}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{4.13}{39}{Prescribed Motion Amplitude Vs Force}{figure.caption.36}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{4.14a}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{4.14b}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{4.14c}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{4.14d}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{4.14e}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{4.14f}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{4.14g}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{4.14h}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{40}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{4.14}{40}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.37}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prescribed Displacement}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{4.15}{41}{Prescribed Displacement}{figure.caption.38}{}}
\newlabel{fig: Time 30 seconds}{{4.16a}{41}{Time 30 seconds}{figure.caption.39}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{41}{Time 30 seconds}{figure.caption.39}{}}
\newlabel{fig:Time 32 seconds}{{4.16b}{41}{Time 32 seconds}{figure.caption.39}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{41}{Time 32 seconds}{figure.caption.39}{}}
\newlabel{fig:Time 34 seconds}{{4.16c}{41}{Time 34 seconds}{figure.caption.39}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{41}{Time 34 seconds}{figure.caption.39}{}}
\newlabel{fig:Time 36 seconds}{{4.16d}{41}{Time 36 seconds}{figure.caption.39}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{41}{Time 36 seconds}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Amplitude Study - 0 - Pitch Motion - Pressure Distribution}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig: Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{{4.16}{41}{Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{figure.caption.39}{}}
\newlabel{fig: Time 30 seconds}{{4.17a}{41}{Time 30 seconds}{figure.caption.40}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{41}{Time 30 seconds}{figure.caption.40}{}}
\newlabel{fig:Time 32 seconds}{{4.17b}{41}{Time 32 seconds}{figure.caption.40}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{41}{Time 32 seconds}{figure.caption.40}{}}
\newlabel{fig:Time 34 seconds}{{4.17c}{41}{Time 34 seconds}{figure.caption.40}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{41}{Time 34 seconds}{figure.caption.40}{}}
\newlabel{fig:Time 36 seconds}{{4.17d}{41}{Time 36 seconds}{figure.caption.40}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{41}{Time 36 seconds}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Amplitude Study - 6 - Pitch Motion - Pressure Distribution}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig: Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{{4.17}{41}{Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Influence of Nonlinearity on Critical Velocity}{41}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:bridge_configs}{{4.6}{42}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{4.18}{42}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observations and Discussion}{42}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{4.19}{43}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{5.1.1}{45}{Selection of Frequencies and Superpositions}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency Parameters for Multi-Frequency Analysis}}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:frequencies}{{5.1}{46}{Frequency Parameters for Multi-Frequency Analysis}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Frequency Analysis - 1}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{47}{table.caption.45}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{5.2}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{47}{table.caption.46}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{5.3}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{47}{table.caption.47}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{5.4}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{47}{table.caption.48}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{5.5}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency method with FFT}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{5.1}{48}{Individual forced motion components for MF1 Simulation~16}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{5.2}{48}{Superposed forced motion for MF1 Simulation~16}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{5.3}{49}{Aerodynamic lift force in the time domain - MF1 Simulation~16}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{5.4}{49}{Aerodynamic lift force in the frequency domain - MF1 Simulation~16}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{5.5}{50}{Individually extracted aerodynamic lift force components - MF1 Simulation~16}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{5.6}{50}{Aerodynamic moment in the time domain - MF1 Simulation~16}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}}{50}{table.caption.57}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{5.6}{50}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aerodynamic moment in the frequency domain - MF1 Simulation~16}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MF1_DFT_Moment_SP4}{{5.7}{51}{Aerodynamic moment in the frequency domain - MF1 Simulation~16}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Individually extracted aerodynamic moment components - MF1 Simulation~16}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicMoment}{{5.8}{51}{Individually extracted aerodynamic moment components - MF1 Simulation~16}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flutter Derivatives Results and Comparison}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces flutter derivatives - Campaign~1}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{5.9}{53}{flutter derivatives - Campaign~1}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Error Analysis of Aerodynamic Forces}{54}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{5.10}{55}{Amplitude errors as a function of reduced velocity - Campaign~1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{5.11}{55}{Phase errors as a function of reduced velocity - Campaign~1}{figure.caption.60}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{5.12a}{57}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{57}{\relax }{figure.caption.61}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{5.12b}{57}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{57}{\relax }{figure.caption.61}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{5.12c}{57}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{c}{57}{\relax }{figure.caption.61}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{5.12d}{57}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{d}{57}{\relax }{figure.caption.61}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{5.12e}{57}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{57}{\relax }{figure.caption.61}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{5.12f}{57}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{57}{\relax }{figure.caption.61}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{5.12g}{57}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{g}{57}{\relax }{figure.caption.61}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{5.12h}{57}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{h}{57}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{5.12}{57}{Compiled displacement vs.\ force - Campaign~1}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Frequency Domain Analysis of Aerodynamic Forces}{58}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{5.2.5}{58}{Frequency Domain Analysis of Aerodynamic Forces}{subsection.5.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{5.13a}{59}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{59}{\relax }{figure.caption.62}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{5.13b}{59}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{59}{\relax }{figure.caption.62}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{5.13c}{59}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{59}{\relax }{figure.caption.62}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{5.13d}{59}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{59}{\relax }{figure.caption.62}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{5.13e}{59}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{59}{\relax }{figure.caption.62}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{5.13f}{59}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{59}{\relax }{figure.caption.62}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{5.13g}{59}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{59}{\relax }{figure.caption.62}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{5.13h}{59}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{59}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{5.13}{59}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}{figure.caption.62}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{5.14a}{60}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{60}{\relax }{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{5.14b}{60}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{60}{\relax }{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{5.14c}{60}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{60}{\relax }{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{5.14d}{60}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{60}{\relax }{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{5.14e}{60}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{60}{\relax }{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{5.14f}{60}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{60}{\relax }{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{5.14g}{60}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{60}{\relax }{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{5.14h}{60}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{60}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{5.14}{60}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{5.15}{61}{Reduced Velocity Vs Force Amplitudes}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Effect on Critical Wind Speed}{62}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{5.16}{62}{Critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{5.17}{63}{Reduced critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-Frequency Analysis 2}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{63}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{63}{table.caption.67}\protected@file@percent }
\newlabel{tab:MF2_Params}{{5.7}{63}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Flutter derivatives - Campaign~2}}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{5.18}{64}{Flutter derivatives - Campaign~2}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Flutter Derivatives Results and Comparison}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error Analysis of Aerodynamic Forces}{65}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{5.19}{65}{Amplitude errors as a function of reduced velocity - Campaign~2}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{66}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{5.20}{66}{Phase errors as a function of reduced velocity - Campaign~2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Frequency Domain Analysis of Aerodynamic Forces}{66}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{5.21a}{67}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{67}{\relax }{figure.caption.71}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{5.21b}{67}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{67}{\relax }{figure.caption.71}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{5.21c}{67}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{67}{\relax }{figure.caption.71}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{5.21d}{67}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{67}{\relax }{figure.caption.71}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{5.21e}{67}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{67}{\relax }{figure.caption.71}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{5.21f}{67}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{67}{\relax }{figure.caption.71}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{5.21g}{67}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{67}{\relax }{figure.caption.71}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{5.21h}{67}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{67}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{67}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{5.21}{67}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}{figure.caption.71}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{5.22a}{68}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{68}{\relax }{figure.caption.72}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{5.22b}{68}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{68}{\relax }{figure.caption.72}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{5.22c}{68}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{68}{\relax }{figure.caption.72}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{5.22d}{68}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{68}{\relax }{figure.caption.72}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{5.22e}{68}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{68}{\relax }{figure.caption.72}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{5.22f}{68}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{68}{\relax }{figure.caption.72}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{5.22g}{68}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{68}{\relax }{figure.caption.72}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{5.22h}{68}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{68}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{5.22}{68}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Effect on Critical Wind Speed}{69}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{5.23}{69}{Critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{5.24}{69}{Reduced critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Findings}{70}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulation time}}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Simulation_Time}{{5.25}{70}{Simulation time}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Framework for Multi-Frequency Analysis}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{72}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Amplitude and Phase Error Tables}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:amp_phase_errors}{{A}{74}{Amplitude and Phase Error Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}}{74}{table.caption.76}\protected@file@percent }
\newlabel{tab:err_case1}{{A.1}{74}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}}{74}{table.caption.77}\protected@file@percent }
\newlabel{tab:err_case2}{{A.2}{74}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{75}{table.caption.78}\protected@file@percent }
\newlabel{tab:err_case3}{{A.3}{75}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}}{75}{table.caption.79}\protected@file@percent }
\newlabel{tab:err_case4}{{A.4}{75}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}{table.caption.79}{}}
\citation{*}
\bibstyle{unsrturl}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{76}{table.caption.80}\protected@file@percent }
\newlabel{tab:err_case5}{{A.5}{76}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{76}{table.caption.81}\protected@file@percent }
\newlabel{tab:err_case6}{{A.6}{76}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.81}{}}
\bibcite{TheodorsenGarrick1934}{1}
\bibcite{huang2011}{2}
\bibcite{Martínez-López_2023}{3}
\bibcite{scanlan1971}{4}
\bibcite{scipy}{5}
\bibcite{sarkic2012}{6}
\bibcite{dadvand2010}{7}
\bibcite{menter}{8}
\bibcite{diana2020}{9}
\bibcite{noda2003}{10}
\bibcite{lin2019}{11}
\bibcite{xin2007}{12}
\bibcite{zhan2012_Tacoma_Narrows}{13}
\bibcite{abbas2017}{14}
\bibcite{fujino2013}{15}
\bibcite{sarkar2009}{16}
\bibcite{scanlan1993}{17}
\bibcite{pentek}{18}
\bibcite{warnakulasuriya}{19}
\bibcite{siedziako2017}{20}
\bibcite{scanlan1997}{21}
\bibcite{dadvand2013}{22}
\gdef \@abspage@last{85}
