\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wind Effect on Structures}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Galloping}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flutter Analysis}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identification of Flutter Derivatives with Forced Motion Simulations}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Validation of the Critical Velocity Tool}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Signal Analysis}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Frequency}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bin Match}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Bin Match}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bin Match with Noise}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Frequency Bin Resolution on Non-Matching Bin}{21}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Multi-Frequency}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}All Components Bin-Matched}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bin Match with Noise}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}One Component Non-Bin-Matched}{25}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational Fluid Dynamics}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Numerical Solution of the Navier-Stokes Equations}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Turbulence Modelling}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Simulation Setup and Methodology}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CFD Model}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{Meshing}{30}{subsubsection*.26}%
\contentsline {subsubsection}{Boundary Conditions}{30}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.2.2}Solver Information}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mesh Convergence Study}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Influence of Amplitude on Flutter Derivatives}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulation Parameters}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison of Flutter Derivatives}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spectral Analysis}{38}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Aerodynamic Force and Moment Analysis}{40}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Pressure Distribution Study}{43}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Amplitude Impact on Critical Wind Speed}{44}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Observations and Discussion}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation Parameters}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{47}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Multi-Frequency Simulations - 1}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency Method with FFT}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Comparison of Flutter Derivatives}{54}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Error Assessment Against Single-Frequency Simulations}{56}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Spectral Analysis}{58}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Superposition Impact on Critical Wind Speed}{61}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Multi-Frequency Simulations 2}{61}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{61}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparison of Flutter Derivatives}{62}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Error Assessment Against Single-Frequency Simulations}{64}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Spectral Analysis}{65}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Superposition Impact on Critical Wind Speed}{66}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Key Findings}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Framework for Multi-Frequency Simulations}{68}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{70}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{71}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{72}{appendix.A}%
\contentsline {section}{\numberline {A.1}Single Frequency Simulation Results}{72}{section.A.1}%
\contentsline {section}{\numberline {A.2}Multi-Frequency Simulation Results}{77}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Multi-Frequency Simulation Results - Campaign 1}{77}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Amplitude and Phase Error Tables}{77}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multi-Frequency Simulation Results - Campaign 2}{83}{subsection.A.2.3}%
