\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{huang2011}
\citation{Martínez-López_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Frequency Method}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Aerodynamic Forces}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculation of Flutter Derivatives}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of Critical Wind Speed}{5}{section.2.3}\protected@file@percent }
\citation{diana2020}
\citation{diana2020}
\citation{Theodorsen1935}
\newlabel{eq:Uc}{{2.19}{7}{}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validation of the Critical Velocity Tool}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:structural_params}{{2.1}{7}{Structural parameters used for validation (Diana benchmark)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theodorsen Flutter Derivatives}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Theodorsen_Flutter_Derivatives}{{2.1}{8}{Theodorsen Flutter Derivatives}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{2.2}{9}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{2.2}{9}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.7}{}}
\citation{diana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damping ratio plotted against wind velocity.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:damping_vs_U}{{2.3}{10}{Damping ratio plotted against wind velocity}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workflow for the single-frequency method.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:single_freq_method}{{2.4}{11}{Workflow for the single-frequency method}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow for the multi-frequency method.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{2.5}{12}{Workflow for the multi-frequency method}{figure.caption.10}{}}
\citation{sarkic2012}
\citation{dadvand2010}
\citation{menter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtual Wind Tunnel Setup for CFD Simulations}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{3.1}{13}{Virtual Wind Tunnel Dimensions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sarkic Cross-Section}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{3.2}{14}{Sarkic Cross-Section}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{3.3}{14}{GiD Model of Virtual Wind Tunnel}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mesh Convergence Study Results}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{3.1}{15}{Mesh Convergence Study Results}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CFD Results for Model 3}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CFD_Result}{{3.4}{16}{CFD Results for Model 3}{figure.caption.15}{}}
\newlabel{fig:Heave}{{3.5a}{16}{Heave}{figure.caption.16}{}}
\newlabel{sub@fig:Heave}{{a}{16}{Heave}{figure.caption.16}{}}
\newlabel{fig:Pitch}{{3.5b}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch}{{b}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Heave Motion}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{3.5}{16}{Heave Motion}{figure.caption.16}{}}
\newlabel{fig:h1}{{3.6a}{17}{H1}{figure.caption.17}{}}
\newlabel{sub@fig:h1}{{a}{17}{H1}{figure.caption.17}{}}
\newlabel{fig:a1}{{3.6b}{17}{A1}{figure.caption.17}{}}
\newlabel{sub@fig:a1}{{b}{17}{A1}{figure.caption.17}{}}
\newlabel{fig:h2}{{3.6c}{17}{H2}{figure.caption.17}{}}
\newlabel{sub@fig:h2}{{c}{17}{H2}{figure.caption.17}{}}
\newlabel{fig:a2}{{3.6d}{17}{A2}{figure.caption.17}{}}
\newlabel{sub@fig:a2}{{d}{17}{A2}{figure.caption.17}{}}
\newlabel{fig:h3}{{3.6e}{17}{H3}{figure.caption.17}{}}
\newlabel{sub@fig:h3}{{e}{17}{H3}{figure.caption.17}{}}
\newlabel{fig:a3}{{3.6f}{17}{A3}{figure.caption.17}{}}
\newlabel{sub@fig:a3}{{f}{17}{A3}{figure.caption.17}{}}
\newlabel{fig:h4}{{3.6g}{17}{H4}{figure.caption.17}{}}
\newlabel{sub@fig:h4}{{g}{17}{H4}{figure.caption.17}{}}
\newlabel{fig:a4}{{3.6h}{17}{A4}{figure.caption.17}{}}
\newlabel{sub@fig:a4}{{h}{17}{A4}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mesh Convergence Study Results}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:convergence}{{3.6}{17}{Mesh Convergence Study Results}{figure.caption.17}{}}
\citation{scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal Analysis}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to DFT}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single Frequency}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bin Match}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{4.1a}{20}{Input signal at 0.4~Hz}{figure.caption.18}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{20}{Input signal at 0.4~Hz}{figure.caption.18}{}}
\newlabel{fig:sf_binmatch_spectrum}{{4.1b}{20}{FFT amplitude spectrum — bin match}{figure.caption.18}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{20}{FFT amplitude spectrum — bin match}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{4.1}{20}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Bin Match}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{4.2a}{21}{Input signal at 0.45~Hz}{figure.caption.19}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{21}{Input signal at 0.45~Hz}{figure.caption.19}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{4.2b}{21}{FFT amplitude spectrum — non-bin match}{figure.caption.19}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{21}{FFT amplitude spectrum — non-bin match}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{4.2}{21}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bin Match with Noise}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{4.3a}{21}{Input signal at 0.4~Hz with white noise}{figure.caption.20}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{21}{Input signal at 0.4~Hz with white noise}{figure.caption.20}{}}
\newlabel{fig:sf_noise_spectrum}{{4.3b}{21}{FFT amplitude spectrum — bin match with noise}{figure.caption.20}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{21}{FFT amplitude spectrum — bin match with noise}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sf_noise}{{4.3}{21}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Frequency Bin Resolution on Non-Matching Bin}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-Frequency}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}All Components Bin-Matched}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{4.1}{23}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.21}{}}
\newlabel{fig:mf_binmatch_input}{{4.4a}{23}{Multi-frequency input signal — all bin-matched}{figure.caption.22}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{23}{Multi-frequency input signal — all bin-matched}{figure.caption.22}{}}
\newlabel{fig:mf_binmatch_spectrum}{{4.4b}{23}{FFT amplitude spectrum — all components bin-matched}{figure.caption.22}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{23}{FFT amplitude spectrum — all components bin-matched}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{4.4}{23}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bin Match with Noise}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{4.2}{24}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.23}{}}
\newlabel{fig:mf_noise_input}{{4.5a}{24}{Multi-frequency input signal with white noise}{figure.caption.24}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{24}{Multi-frequency input signal with white noise}{figure.caption.24}{}}
\newlabel{fig:mf_noise_spectrum}{{4.5b}{24}{FFT amplitude spectrum — bin match with noise}{figure.caption.24}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{24}{FFT amplitude spectrum — bin match with noise}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mf_noise}{{4.5}{24}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}One Component Non-Bin-Matched}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{4.3}{25}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.25}{}}
\newlabel{fig:mf_nonbinmatch_input}{{4.6a}{25}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.26}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{25}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.26}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{4.6b}{25}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.26}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{25}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{4.6}{25}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonlinear Study}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation for Nonlinearity Study}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Parameters}{26}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Heave and pitch amplitude}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{5.1}{27}{Heave and pitch amplitude}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Reduced velocities}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{5.2}{27}{Reduced velocities}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Inferences}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison of Flutter Derivatives}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Combined Flutter Derivatives}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{5.1}{28}{Combined Flutter Derivatives}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spectral Analysis}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aerodynamic Force and Moment Analysis}{29}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{5.2a}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{5.2b}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{5.2c}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{c}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{5.2d}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{d}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{5.2e}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{e}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{5.2f}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{f}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{5.2g}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{g}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{5.2h}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{h}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{5.2i}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{i}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{5.2j}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{j}{30}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frequency Domain Analysis Heave}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{5.2}{30}{Frequency Domain Analysis Heave}{figure.caption.30}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{5.3a}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{5.3b}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{5.3c}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{c}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{5.3d}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{d}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{5.3e}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{e}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{5.3f}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{f}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{5.3g}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{g}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{5.3h}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{h}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{5.3i}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{i}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{5.3j}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{j}{31}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frequency Domain Analysis Pitch}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{5.3}{31}{Frequency Domain Analysis Pitch}{figure.caption.31}{}}
\citation{noda2003}
\citation{lin2019}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pressure Distribution Analysis}{33}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{5.4a}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_Fy_vs_Amplitude}{{5.4b}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_Fy_vs_Amplitude}{{b}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_PhaseFy_vs_Amplitude}{{5.4c}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_PhaseFy_vs_Amplitude}{{c}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_PhaseFy_vs_Amplitude}{{5.4d}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_PhaseFy_vs_Amplitude}{{d}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_Moment_vs_Amplitude}{{5.4e}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_Moment_vs_Amplitude}{{e}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_Moment_vs_Amplitude}{{5.4f}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_Moment_vs_Amplitude}{{f}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_PhaseMx_vs_Amplitude}{{5.4g}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_PhaseMx_vs_Amplitude}{{g}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{5.4h}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{h}{34}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{5.4}{34}{Prescribed Motion Amplitude Vs Force}{figure.caption.32}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{5.5a}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{5.5b}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{5.5c}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{5.5d}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{5.5e}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{5.5f}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{5.5g}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{5.5h}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{35}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{5.5}{35}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.33}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prescribed Displacement}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{5.6}{36}{Prescribed Displacement}{figure.caption.34}{}}
\newlabel{fig: Time 30 seconds}{{5.7a}{36}{Time 30 seconds}{figure.caption.35}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{36}{Time 30 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 32 seconds}{{5.7b}{36}{Time 32 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{36}{Time 32 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 34 seconds}{{5.7c}{36}{Time 34 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{36}{Time 34 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 36 seconds}{{5.7d}{36}{Time 36 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{36}{Time 36 seconds}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude Study - 0 - Pitch Motion - Pressure Distribution}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{{5.7}{36}{Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{figure.caption.35}{}}
\newlabel{fig: Time 30 seconds}{{5.8a}{36}{Time 30 seconds}{figure.caption.36}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{36}{Time 30 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 32 seconds}{{5.8b}{36}{Time 32 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{36}{Time 32 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 34 seconds}{{5.8c}{36}{Time 34 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{36}{Time 34 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 36 seconds}{{5.8d}{36}{Time 36 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{36}{Time 36 seconds}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitude Study - 6 - Pitch Motion - Pressure Distribution}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{{5.8}{36}{Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Influence of Nonlinearity on Critical Velocity}{36}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:bridge_configs}{{5.3}{37}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{5.9}{37}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Observations and Discussion}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{5.10}{38}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-Frequency Analysis}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Parameters}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selection of Frequencies and Superpositions}{40}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{6.1.1}{40}{Selection of Frequencies and Superpositions}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Frequency Parameters for Multi-Frequency Analysis}}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:frequencies}{{6.1}{41}{Frequency Parameters for Multi-Frequency Analysis}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multi-Frequency Analysis - 1}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Superposition Schemes}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{6.2}{42}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{42}{table.caption.42}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{6.3}{42}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{6.4}{42}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{6.5}{42}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Procedure of Multi-Frequency method with FFT}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{6.1}{43}{Individual forced motion components for MF1 Simulation~16}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{6.2}{43}{Superposed forced motion for MF1 Simulation~16}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{6.3}{44}{Aerodynamic lift force in the time domain - MF1 Simulation~16}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{6.4}{44}{Aerodynamic lift force in the frequency domain - MF1 Simulation~16}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{6.5}{45}{Individually extracted aerodynamic lift force components - MF1 Simulation~16}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{6.6}{45}{Aerodynamic moment in the time domain - MF1 Simulation~16}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{6.6}{45}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aerodynamic moment in the frequency domain - MF1 Simulation~16}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MF1_DFT_Moment_SP4}{{6.7}{46}{Aerodynamic moment in the frequency domain - MF1 Simulation~16}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Individually extracted aerodynamic moment components - MF1 Simulation~16}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicMoment}{{6.8}{46}{Individually extracted aerodynamic moment components - MF1 Simulation~16}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Flutter Derivatives Results and Comparison}{47}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces flutter derivatives - Campaign~1}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{6.9}{48}{flutter derivatives - Campaign~1}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Error Analysis of Aerodynamic Forces}{49}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{6.10}{50}{Amplitude errors as a function of reduced velocity - Campaign~1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{6.11}{50}{Phase errors as a function of reduced velocity - Campaign~1}{figure.caption.56}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{6.12a}{52}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{52}{\relax }{figure.caption.57}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{6.12b}{52}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{52}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{6.12c}{52}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{c}{52}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{6.12d}{52}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{d}{52}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{6.12e}{52}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{52}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{6.12f}{52}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{52}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{6.12g}{52}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{g}{52}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{6.12h}{52}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{h}{52}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{6.12}{52}{Compiled displacement vs.\ force - Campaign~1}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Frequency Domain Analysis of Aerodynamic Forces}{53}{subsection.6.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{6.2.5}{53}{Frequency Domain Analysis of Aerodynamic Forces}{subsection.6.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{6.13a}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{6.13b}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{6.13c}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{6.13d}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{6.13e}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{6.13f}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{6.13g}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{54}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{6.13h}{54}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{54}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{6.13}{54}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}{figure.caption.58}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{6.14a}{55}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{55}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{6.14b}{55}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{55}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{6.14c}{55}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{55}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{6.14d}{55}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{55}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{6.14e}{55}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{55}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{6.14f}{55}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{55}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{6.14g}{55}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{55}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{6.14h}{55}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{55}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{6.14}{55}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{6.15}{56}{Reduced Velocity Vs Force Amplitudes}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Effect on Critical Wind Speed}{57}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{6.16}{57}{Critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{6.17}{58}{Reduced critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multi-Frequency Analysis 2}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Superposition Schemes}{58}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{58}{table.caption.63}\protected@file@percent }
\newlabel{tab:MF2_Params}{{6.7}{58}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Flutter derivatives - Campaign~2}}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{6.18}{59}{Flutter derivatives - Campaign~2}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Flutter Derivatives Results and Comparison}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Error Analysis of Aerodynamic Forces}{60}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{6.19}{60}{Amplitude errors as a function of reduced velocity - Campaign~2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{6.20}{61}{Phase errors as a function of reduced velocity - Campaign~2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Frequency Domain Analysis of Aerodynamic Forces}{61}{subsection.6.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{6.21a}{62}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{62}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{6.21b}{62}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{62}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{6.21c}{62}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{62}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{6.21d}{62}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{62}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{6.21e}{62}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{62}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{6.21f}{62}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{62}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{6.21g}{62}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{62}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{6.21h}{62}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{62}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{6.21}{62}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}{figure.caption.67}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{6.22a}{63}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{63}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{6.22b}{63}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{63}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{6.22c}{63}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{63}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{6.22d}{63}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{63}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{6.22e}{63}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{63}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{6.22f}{63}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{63}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{6.22g}{63}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{63}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{6.22h}{63}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{63}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{6.22}{63}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Effect on Critical Wind Speed}{64}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{6.23}{64}{Critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{6.24}{64}{Reduced critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Key Findings}{65}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Simulation time}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Simulation_Time}{{6.25}{65}{Simulation time}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Framework for Multi-Frequency Analysis}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Amplitude and Phase Error Tables}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:amp_phase_errors}{{A}{69}{Amplitude and Phase Error Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}}{69}{table.caption.72}\protected@file@percent }
\newlabel{tab:err_case1}{{A.1}{69}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}}{69}{table.caption.73}\protected@file@percent }
\newlabel{tab:err_case2}{{A.2}{69}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{70}{table.caption.74}\protected@file@percent }
\newlabel{tab:err_case3}{{A.3}{70}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}}{70}{table.caption.75}\protected@file@percent }
\newlabel{tab:err_case4}{{A.4}{70}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}{table.caption.75}{}}
\citation{*}
\bibstyle{unsrturl}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:err_case5}{{A.5}{71}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{71}{table.caption.77}\protected@file@percent }
\newlabel{tab:err_case6}{{A.6}{71}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.77}{}}
\bibcite{TheodorsenGarrick1934}{1}
\bibcite{scanlan1971}{2}
\bibcite{huang2011}{3}
\bibcite{Martínez-López_2023}{4}
\bibcite{diana2020}{5}
\bibcite{sarkic2012}{6}
\bibcite{dadvand2010}{7}
\bibcite{menter}{8}
\bibcite{scipy}{9}
\bibcite{noda2003}{10}
\bibcite{lin2019}{11}
\bibcite{xin2007}{12}
\bibcite{zhan2012_Tacoma_Narrows}{13}
\bibcite{abbas2017}{14}
\bibcite{fujino2013}{15}
\bibcite{sarkar2009}{16}
\bibcite{scanlan1993}{17}
\bibcite{pentek}{18}
\bibcite{warnakulasuriya}{19}
\bibcite{siedziako2017}{20}
\bibcite{scanlan1997}{21}
\bibcite{dadvand2013}{22}
\gdef \@abspage@last{80}
