\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{gimsing2012}
\citation{abbas2017}
\citation{billah1991}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\citation{huang2011}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Martínez-López_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:flutter}{{2}{4}{Flutter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind Effect on Structures}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Davenport's wind loading chain}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_chain_circular}{{2.1}{4}{Davenport's wind loading chain}{figure.caption.3}{}}
\citation{2024}
\citation{2024}
\citation{xu2013}
\citation{xu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Atmospheric boundary layer wind profiles for different terrain categories \cite  {2024}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:abl_across_terrain}{{2.2}{5}{Atmospheric boundary layer wind profiles for different terrain categories \cite {2024}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time history of wind velocity showing turbulent fluctuations \cite  {xu2013}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wind_velocity_variation}{{2.3}{5}{Time history of wind velocity showing turbulent fluctuations \cite {xu2013}}{figure.caption.4}{}}
\citation{EN1991-1-4}
\citation{IsaacVanderHoven1957}
\citation{IsaacVanderHoven1957}
\citation{abbas2017}
\citation{abbas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Van der Hoven spectrum of wind kinetic energy \cite  {IsaacVanderHoven1957}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vander_hoven}{{2.4}{6}{Van der Hoven spectrum of wind kinetic energy \cite {IsaacVanderHoven1957}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structural response amplitude versus wind speed under uniform (solid line) and turbulent flow (dashed line) \cite  {abbas2017}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wind_response}{{2.5}{6}{Structural response amplitude versus wind speed under uniform (solid line) and turbulent flow (dashed line) \cite {abbas2017}}{figure.caption.5}{}}
\citation{SimiuScanlan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galloping}{7}{section.2.2}\protected@file@percent }
\newlabel{section: Galloping}{{2.2}{7}{Galloping}{section.2.2}{}}
\citation{NaudascherRockwell1994}
\citation{SimiuYeo2019Ch20}
\citation{NaudascherRockwell1994}
\citation{NaudascherRockwell1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SDOF galloping model and variation of vertical force coefficient with angle of attack \cite  {NaudascherRockwell1994}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:galloping}{{2.6}{9}{SDOF galloping model and variation of vertical force coefficient with angle of attack \cite {NaudascherRockwell1994}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutter Analysis}{9}{section.2.3}\protected@file@percent }
\newlabel{section: Flutter Analysis}{{2.3}{9}{Flutter Analysis}{section.2.3}{}}
\citation{billah1991}
\citation{pentek}
\citation{pentek}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2-DOF sectional model for flutter analysis (heave and pitch)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flutter_1}{{2.7}{10}{2-DOF sectional model for flutter analysis (heave and pitch)}{figure.caption.7}{}}
\newlabel{fig:flutter_mechanism_stable}{{2.8a}{10}{Stable}{figure.caption.8}{}}
\newlabel{sub@fig:flutter_mechanism_stable}{{a}{10}{Stable}{figure.caption.8}{}}
\newlabel{fig:flutter_mechanism_unstable}{{2.8b}{10}{Unstable}{figure.caption.8}{}}
\newlabel{sub@fig:flutter_mechanism_unstable}{{b}{10}{Unstable}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flutter mechanism: stable versus unstable phase relationships \cite  {pentek}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flutter_2}{{2.8}{10}{Flutter mechanism: stable versus unstable phase relationships \cite {pentek}}{figure.caption.8}{}}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\newlabel{eq:eq_of_motion_h}{{2.8}{11}{Flutter Analysis}{equation.2.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{2.9}{11}{Flutter Analysis}{equation.2.3.9}{}}
\newlabel{eq:lift_force}{{2.10}{11}{Flutter Analysis}{equation.2.3.10}{}}
\newlabel{eq:moment_force}{{2.11}{11}{Flutter Analysis}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification of Flutter Derivatives with Forced Motion Simulations}{12}{section.2.4}\protected@file@percent }
\newlabel{section: Identification of Flutter Derivatives with Forced Motion Simulations}{{2.4}{12}{Identification of Flutter Derivatives with Forced Motion Simulations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{13}{section.2.5}\protected@file@percent }
\newlabel{section: Multi-Frequency Method}{{2.5}{13}{Multi-Frequency Method}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Workflow of the single-frequency forced-motion method}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:single_freq_method}{{2.9}{14}{Workflow of the single-frequency forced-motion method}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Workflow of the multi-frequency forced-motion method}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{2.10}{14}{Workflow of the multi-frequency forced-motion method}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{14}{section.2.6}\protected@file@percent }
\newlabel{section: Calculation of Critical Wind Speed}{{2.6}{14}{Calculation of Critical Wind Speed}{section.2.6}{}}
\citation{diana2020}
\citation{diana2020}
\citation{TheodorsenGarrick1934}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stable (damped) and unstable (diverging) time-domain flutter responses}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{2.11}{16}{Stable (damped) and unstable (diverging) time-domain flutter responses}{figure.caption.11}{}}
\newlabel{eq:Uc}{{2.31}{16}{Calculation of Critical Wind Speed}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation of the Critical Velocity Tool}{16}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:structural_params}{{2.1}{17}{Structural parameters used for validation (Diana benchmark)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{2.2}{17}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Real and imaginary parts of the eigenfrequency variation against reduced velocity}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{2.12}{17}{Real and imaginary parts of the eigenfrequency variation against reduced velocity}{figure.caption.14}{}}
\citation{diana2020}
\citation{scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Analysis}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:signal_analysis}{{3}{19}{Signal Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Frequency}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bin Match}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{3.1a}{21}{Input signal at 0.4~Hz}{figure.caption.15}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{21}{Input signal at 0.4~Hz}{figure.caption.15}{}}
\newlabel{fig:sf_binmatch_spectrum}{{3.1b}{21}{FFT amplitude spectrum — bin match}{figure.caption.15}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{21}{FFT amplitude spectrum — bin match}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{3.1}{21}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Bin Match}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bin Match with Noise}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{3.2a}{22}{Input signal at 0.45~Hz}{figure.caption.16}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{22}{Input signal at 0.45~Hz}{figure.caption.16}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{3.2b}{22}{FFT amplitude spectrum — non-bin match}{figure.caption.16}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{22}{FFT amplitude spectrum — non-bin match}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{3.2}{22}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.16}{}}
\newlabel{fig:sf_noise_input}{{3.3a}{22}{Input signal at 0.4~Hz with white noise}{figure.caption.17}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{22}{Input signal at 0.4~Hz with white noise}{figure.caption.17}{}}
\newlabel{fig:sf_noise_spectrum}{{3.3b}{22}{FFT amplitude spectrum — bin match with noise}{figure.caption.17}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{22}{FFT amplitude spectrum — bin match with noise}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sf_noise}{{3.3}{22}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Frequency Bin Resolution on Non-Matching Bin}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Frequency}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}All Components Bin-Matched}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{3.1}{24}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.18}{}}
\newlabel{fig:mf_binmatch_input}{{3.4a}{24}{Multi-frequency input signal — all bin-matched}{figure.caption.19}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{24}{Multi-frequency input signal — all bin-matched}{figure.caption.19}{}}
\newlabel{fig:mf_binmatch_spectrum}{{3.4b}{24}{FFT amplitude spectrum — all components bin-matched}{figure.caption.19}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{24}{FFT amplitude spectrum — all components bin-matched}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{3.4}{24}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bin Match with Noise}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{3.2}{24}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.20}{}}
\newlabel{fig:mf_noise_input}{{3.5a}{25}{Multi-frequency input signal with white noise}{figure.caption.21}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{25}{Multi-frequency input signal with white noise}{figure.caption.21}{}}
\newlabel{fig:mf_noise_spectrum}{{3.5b}{25}{FFT amplitude spectrum — bin match with noise}{figure.caption.21}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{25}{FFT amplitude spectrum — bin match with noise}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mf_noise}{{3.5}{25}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}One Component Non-Bin-Matched}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{3.3}{25}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.22}{}}
\newlabel{fig:mf_nonbinmatch_input}{{3.6a}{26}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.23}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{26}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.23}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{3.6b}{26}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.23}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{26}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{3.6}{26}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:single_frequency}{{4}{27}{Single Frequency Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Fluid Dynamics}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numerical Solution of the Navier-Stokes Equations}{27}{subsection.4.1.1}\protected@file@percent }
\citation{seshu2003}
\citation{menter}
\citation{Ranjan2024ACFD}
\citation{wolfdynamics2021}
\citation{wolfdynamics2021}
\citation{menter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Turbulence Modelling}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 94}}{29}{Turbulence Modelling}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolmogorov turbulent energy spectrum \cite  {wolfdynamics2021}}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{}{{4.1}{29}{Kolmogorov turbulent energy spectrum \cite {wolfdynamics2021}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of DNS, RANS, and LES turbulence modelling approaches}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DNS_RANS_LES}{{4.2}{29}{Comparison of DNS, RANS, and LES turbulence modelling approaches}{figure.caption.24}{}}
\newlabel{fig:Model_3_CFD_Output}{{\caption@xref {fig:Model_3_CFD_Output}{ on input line 117}}{29}{Turbulence Modelling}{figure.caption.24}{}}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Setup and Methodology}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CFD Model}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{30}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bounding box coordinates used in the CFD domain}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:bounding_boxes}{{4.1}{30}{Bounding box coordinates used in the CFD domain}{table.caption.26}{}}
\citation{dadvand2010}
\citation{Kratos}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{31}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Virtual wind tunnel domain with boundary conditions}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{4.3}{31}{Virtual wind tunnel domain with boundary conditions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \v {S}arki\'c bridge deck cross-section (dimensions in mm)}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{4.4}{31}{\v {S}arki\'c bridge deck cross-section (dimensions in mm)}{figure.caption.29}{}}
\citation{Šarkić2012}
\citation{EN1991-1-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solver Information}{32}{subsection.4.2.2}\protected@file@percent }
\citation{noda2003}
\citation{huang2013}
\citation{brusiani2013}
\citation{Su2025}
\citation{Andi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GiD mesh of the computational domain (virtual wind tunnel)}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{4.5}{33}{GiD mesh of the computational domain (virtual wind tunnel)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mesh Convergence Study}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mesh Convergence Study Results}}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{4.2}{34}{Mesh Convergence Study Results}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Instantaneous velocity field from CFD simulation (Model 3)}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CFD_Result}{{4.6}{34}{Instantaneous velocity field from CFD simulation (Model 3)}{figure.caption.32}{}}
\newlabel{fig:Heave}{{4.7a}{35}{Heave}{figure.caption.33}{}}
\newlabel{sub@fig:Heave}{{a}{35}{Heave}{figure.caption.33}{}}
\newlabel{fig:Pitch}{{4.7b}{35}{Pitch}{figure.caption.33}{}}
\newlabel{sub@fig:Pitch}{{b}{35}{Pitch}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time histories of prescribed motion, aerodynamic forces and moment for both motions (Model 3)}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{4.7}{35}{Time histories of prescribed motion, aerodynamic forces and moment for both motions (Model 3)}{figure.caption.33}{}}
\newlabel{fig:h1}{{4.8a}{35}{$H_1^*$ and $H_4^*$}{figure.caption.34}{}}
\newlabel{sub@fig:h1}{{a}{35}{$H_1^*$ and $H_4^*$}{figure.caption.34}{}}
\newlabel{fig:a1}{{4.8b}{35}{$A_1^*$ and $A_4^*$}{figure.caption.34}{}}
\newlabel{sub@fig:a1}{{b}{35}{$A_1^*$ and $A_4^*$}{figure.caption.34}{}}
\newlabel{fig:h2}{{4.8c}{35}{$H_2^*$ and $H_3^*$}{figure.caption.34}{}}
\newlabel{sub@fig:h2}{{c}{35}{$H_2^*$ and $H_3^*$}{figure.caption.34}{}}
\newlabel{fig:a2}{{4.8d}{35}{$A_2^*$ and $A_3^*$}{figure.caption.34}{}}
\newlabel{sub@fig:a2}{{d}{35}{$A_2^*$ and $A_3^*$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesh convergence study results for the eight flutter derivatives}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:convergence}{{4.8}{35}{Mesh convergence study results for the eight flutter derivatives}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of Motion Amplitude on Flutter Derivatives}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Parameters}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Flutter Derivatives}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Heave and pitch amplitude}}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{4.3}{37}{Heave and pitch amplitude}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Reduced velocities}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{4.4}{37}{Reduced velocities}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spectral Analysis}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flutter derivatives as a function of reduced velocity for all amplitude schemes}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{4.9}{38}{Flutter derivatives as a function of reduced velocity for all amplitude schemes}{figure.caption.37}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{4.10a}{39}{Lift Force}{figure.caption.38}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{39}{Lift Force}{figure.caption.38}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{4.10b}{39}{Moment}{figure.caption.38}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{39}{Moment}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Frequency spectra of lift force and moment for heave motion at reduced velocity 21.86}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{4.10}{39}{Frequency spectra of lift force and moment for heave motion at reduced velocity 21.86}{figure.caption.38}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{4.11a}{39}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.39}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{39}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.39}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{4.11b}{39}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.39}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{39}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.39}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{4.11c}{39}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.39}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{39}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.39}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{4.11d}{39}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.39}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{39}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency spectra of lift force and moment for pitch motion at reduced velocity 21.86}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{4.11}{39}{Frequency spectra of lift force and moment for pitch motion at reduced velocity 21.86}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aerodynamic Force and Moment Analysis}{39}{subsection.4.3.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pressure Distribution Study}{41}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{4.12a}{42}{Magnitude of forces - Heave}{figure.caption.40}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{42}{Magnitude of forces - Heave}{figure.caption.40}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{4.12b}{42}{Phase of forces - Heave}{figure.caption.40}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{42}{Phase of forces - Heave}{figure.caption.40}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4.12c}{42}{Magnitude of forces - Pitch}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{42}{Magnitude of forces - Pitch}{figure.caption.40}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4.12d}{42}{Phase of forces - Pitch}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{42}{Phase of forces - Pitch}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of motion amplitude on aerodynamic force/moment magnitude and phase at reduced velocity 21.86}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{4.12}{42}{Effect of motion amplitude on aerodynamic force/moment magnitude and phase at reduced velocity 21.86}{figure.caption.40}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{4.13a}{42}{Magnitude of Moment - Heave}{figure.caption.41}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{42}{Magnitude of Moment - Heave}{figure.caption.41}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{4.13b}{42}{Magnitude of Moment - Pitch}{figure.caption.41}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{42}{Magnitude of Moment - Pitch}{figure.caption.41}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{4.13c}{42}{Phase of Moment - Heave}{figure.caption.41}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{42}{Phase of Moment - Heave}{figure.caption.41}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{4.13d}{42}{Phase of Moment - Pitch}{figure.caption.41}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{42}{Phase of Moment - Pitch}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Normalized aerodynamic force/moment and relative phase error versus amplitude scheme for all reduced velocities}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{4.13}{42}{Normalized aerodynamic force/moment and relative phase error versus amplitude scheme for all reduced velocities}{figure.caption.41}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time history of prescribed pitch displacement showing selected time instants for pressure analysis}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{4.14}{43}{Time history of prescribed pitch displacement showing selected time instants for pressure analysis}{figure.caption.42}{}}
\newlabel{fig: Time 30 seconds}{{4.15a}{43}{Time 30 seconds}{figure.caption.43}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{43}{Time 30 seconds}{figure.caption.43}{}}
\newlabel{fig:Time 32 seconds}{{4.15b}{43}{Time 32 seconds}{figure.caption.43}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{43}{Time 32 seconds}{figure.caption.43}{}}
\newlabel{fig:Time 34 seconds}{{4.15c}{43}{Time 34 seconds}{figure.caption.43}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{43}{Time 34 seconds}{figure.caption.43}{}}
\newlabel{fig:Time 36 seconds}{{4.15d}{43}{Time 36 seconds}{figure.caption.43}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{43}{Time 36 seconds}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pressure distribution around the bridge deck at four instants during one oscillation cycle: Amplitude Scheme 0 (red), Amplitude Scheme 6 (blue)}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig: Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{4.15}{43}{Pressure distribution around the bridge deck at four instants during one oscillation cycle: Amplitude Scheme 0 (red), Amplitude Scheme 6 (blue)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Amplitude Impact on Critical Wind Speed}{44}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{44}{table.caption.44}\protected@file@percent }
\newlabel{tab:bridge_configs}{{4.5}{44}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Critical wind speed versus amplitude scheme for four bridge configurations}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{4.16}{44}{Critical wind speed versus amplitude scheme for four bridge configurations}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Critical reduced velocity versus amplitude scheme for four bridge configurations}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{4.17}{44}{Critical reduced velocity versus amplitude scheme for four bridge configurations}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations and Discussion}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multi_frequency}{{5}{46}{Multi-Frequency Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{46}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{5.1.1}{46}{Selection of Frequencies and Superpositions}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency Parameters for Multi-Frequency Simulations}}{48}{table.caption.46}\protected@file@percent }
\newlabel{tab:frequencies}{{5.1}{48}{Frequency Parameters for Multi-Frequency Simulations}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Frequency Simulations I}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~1}}{49}{table.caption.47}\protected@file@percent }
\newlabel{tab:MF-I_SP1}{{5.2}{49}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~1}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~2}}{49}{table.caption.48}\protected@file@percent }
\newlabel{tab:MF-I_SP2}{{5.3}{49}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~2}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~3}}{49}{table.caption.49}\protected@file@percent }
\newlabel{tab:MF-I_SP3}{{5.4}{49}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~3}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~4}}{49}{table.caption.50}\protected@file@percent }
\newlabel{tab:MF-I_SP4}{{5.5}{49}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~4}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency Method with FFT}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Individual prescribed forced-motion components at frequencies 0.125 Hz, 0.15 Hz, 0.2 Hz, and 0.25 Hz for MF-I Simulation 16 (heave motion)}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MF-I_IndividualComponents_ForcedMotion}{{5.1}{50}{Individual prescribed forced-motion components at frequencies 0.125 Hz, 0.15 Hz, 0.2 Hz, and 0.25 Hz for MF-I Simulation 16 (heave motion)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Superposed prescribed heave motion for MF-I Simulation 16 (Superposition Scheme 4)}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MF-I_Superposed_ForcedMotion}{{5.2}{50}{Superposed prescribed heave motion for MF-I Simulation 16 (Superposition Scheme 4)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time history of the computed aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MF-I_AeroLift_TimeDomain}{{5.3}{51}{Time history of the computed aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Frequency spectrum of the aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MF-I_DFT_LiftForce_SP4}{{5.4}{51}{Frequency spectrum of the aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitude and Phase Data for MF-I Simulation~16 (Heave, Superposition Scheme~4)}}{51}{table.caption.56}\protected@file@percent }
\newlabel{tab:MF-I_AmpPhase_SP4}{{5.6}{51}{Amplitude and Phase Data for MF-I Simulation~16 (Heave, Superposition Scheme~4)}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Individually extracted harmonic components of the aerodynamic lift force via FFT for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MF-I_IndividualHarmonicLift}{{5.5}{52}{Individually extracted harmonic components of the aerodynamic lift force via FFT for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison of Flutter Derivatives}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flutter derivatives identified from Multi-Frequency Campaign I across all superposition schemes}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{5.6}{53}{Flutter derivatives identified from Multi-Frequency Campaign I across all superposition schemes}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Error Assessment Against Single-Frequency Simulations}{55}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign I}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{5.7}{56}{Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign I}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign I.}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{5.8}{56}{Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign I}{figure.caption.59}{}}
\newlabel{fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{5.9a}{57}{Normalised magnitude of moment - Heave}{figure.caption.60}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{a}{57}{Normalised magnitude of moment - Heave}{figure.caption.60}{}}
\newlabel{fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{5.9b}{57}{Normalised magnitude of moment - Pitch}{figure.caption.60}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{b}{57}{Normalised magnitude of moment - Pitch}{figure.caption.60}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{5.9c}{57}{Phase error of lift force - Heave}{figure.caption.60}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{57}{Phase error of lift force - Heave}{figure.caption.60}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{5.9d}{57}{Phase error of moment - Pitch}{figure.caption.60}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{d}{57}{Phase error of moment - Pitch}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalised aerodynamic moment magnitudes and phase errors across superposition schemes for heave and pitch motions (Campaign I)}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:MF-I_Compiled_Displacement_Vs_Force}{{5.9}{57}{Normalised aerodynamic moment magnitudes and phase errors across superposition schemes for heave and pitch motions (Campaign I)}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Spectral Analysis}{57}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:MF-I_FreqDomain}{{5.2.5}{57}{Spectral Analysis}{subsection.5.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{5.10a}{58}{Lift Force - Scheme 4}{figure.caption.61}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{a}{58}{Lift Force - Scheme 4}{figure.caption.61}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{5.10b}{58}{Moment - Scheme 4}{figure.caption.61}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{b}{58}{Moment - Scheme 4}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign I)}}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF-I}{{5.10}{58}{Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign I)}{figure.caption.61}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{5.11a}{58}{Lift Force - Scheme 4}{figure.caption.62}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{a}{58}{Lift Force - Scheme 4}{figure.caption.62}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{5.11b}{58}{Moment - Scheme 4}{figure.caption.62}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{b}{58}{Moment - Scheme 4}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign I)}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF-I}{{5.11}{58}{Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign I)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Aerodynamic force and moment amplitudes versus reduced velocity for heave and pitch motions (Campaign I)}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{5.12}{59}{Aerodynamic force and moment amplitudes versus reduced velocity for heave and pitch motions (Campaign I)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Superposition Impact on Critical Wind Speed}{59}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Critical flutter wind speed versus number of superposed frequencies for Campaign I}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF-I}{{5.13}{60}{Critical flutter wind speed versus number of superposed frequencies for Campaign I}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reduced critical flutter velocity versus number of superposed frequencies for Campaign I}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF-I}{{5.14}{60}{Reduced critical flutter velocity versus number of superposed frequencies for Campaign I}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-Frequency Simulations II}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~II}}{60}{table.caption.65}\protected@file@percent }
\newlabel{tab:MF-II_Params}{{5.7}{60}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~II}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of Flutter Derivatives}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Flutter derivatives identified from Multi-Frequency Campaign II across all superposition schemes}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{5.15}{61}{Flutter derivatives identified from Multi-Frequency Campaign II across all superposition schemes}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error Assessment Against Single-Frequency Simulations}{62}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign II}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF-II}{{5.16}{62}{Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign II}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign II}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF-II}{{5.17}{63}{Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign II}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Spectral Analysis}{63}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{5.18a}{63}{Lift Force - Scheme 4}{figure.caption.69}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{a}{63}{Lift Force - Scheme 4}{figure.caption.69}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{5.18b}{63}{Moment - Scheme 4}{figure.caption.69}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{b}{63}{Moment - Scheme 4}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign II}}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF-II}{{5.18}{63}{Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign II}{figure.caption.69}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{5.19a}{64}{Lift Force - Scheme 4}{figure.caption.70}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{a}{64}{Lift Force - Scheme 4}{figure.caption.70}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{5.19b}{64}{Moment - Scheme 4}{figure.caption.70}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{b}{64}{Moment - Scheme 4}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign II)}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF-II}{{5.19}{64}{Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign II)}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Superposition Impact on Critical Wind Speed}{64}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Critical flutter wind speed versus number of superposed frequencies for Campaign II}}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF-II}{{5.20}{64}{Critical flutter wind speed versus number of superposed frequencies for Campaign II}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Findings}{64}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Total computational time saved versus number of superposed frequencies for different combination strategies}}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Overall Combinations - Total Time Saved vs No. of Superpositions}{{5.21}{65}{Total computational time saved versus number of superposed frequencies for different combination strategies}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Computational time savings for superpositions in high versus low reduced velocity ranges}}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Higher Ur vs Lower Ur - Total Time Saved vs No. of Superpositions}{{5.22}{65}{Computational time savings for superpositions in high versus low reduced velocity ranges}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Guideline for Multi-Frequency Simulations}{65}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{67}{Conclusion and Outlook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{A}{69}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single Frequency Simulation Results}{69}{section.A.1}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{A.1a}{69}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{69}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{A.1b}{69}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{69}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_1}{{A.1c}{69}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_1}{{c}{69}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_1}{{A.1d}{69}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_1}{{d}{69}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{A.1e}{69}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{e}{69}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{A.1f}{69}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{f}{69}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{A.1g}{69}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{g}{69}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{A.1h}{69}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{h}{69}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_0_to_3_U_21_86}{{A.1}{69}{Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{A.2a}{70}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{a}{70}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{A.2b}{70}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{b}{70}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_5}{{A.2c}{70}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_5}{{c}{70}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_5}{{A.2d}{70}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_5}{{d}{70}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{A.2e}{70}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{e}{70}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{A.2f}{70}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{f}{70}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_4_to_6_U_21_86}{{A.2}{70}{Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Frequency Simulation Results}{70}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Multi-Frequency Simulation Results - Campaign I}{70}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Amplitude and Phase Error Tables}{70}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:amp_phase_errors}{{A.2.2}{70}{Amplitude and Phase Error Tables}{subsection.A.2.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{A.3a}{71}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{71}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{A.3b}{71}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{71}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{A.3c}{71}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{c}{71}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_1}{{A.3d}{71}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_1}{{d}{71}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{A.3e}{71}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{e}{71}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{A.3f}{71}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{f}{71}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{A.3g}{71}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{g}{71}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{A.3h}{71}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{h}{71}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_0_to_3_U_21_86}{{A.3}{71}{Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{A.4a}{72}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{a}{72}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{A.4b}{72}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{b}{72}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{A.4c}{72}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{c}{72}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_5}{{A.4d}{72}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_5}{{d}{72}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{A.4e}{72}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{e}{72}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{A.4f}{72}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{f}{72}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_4_to_6_U_21_86}{{A.4}{72}{Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}{figure.caption.76}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{A.5a}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{73}{\relax }{figure.caption.77}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{A.5b}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{73}{\relax }{figure.caption.77}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{A.5c}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{73}{\relax }{figure.caption.77}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{A.5d}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{73}{\relax }{figure.caption.77}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{A.5e}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{73}{\relax }{figure.caption.77}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{A.5f}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{73}{\relax }{figure.caption.77}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{A.5g}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{73}{\relax }{figure.caption.77}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{A.5h}{73}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{73}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Appendix_Complete_Compiled_Displacement_Vs_Force}{{A.5}{73}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.77}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{A.6a}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{A.6b}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{A.6c}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{A.6d}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{d}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{A.6e}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{e}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{A.6f}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{f}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{A.6g}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{g}{74}{\relax }{figure.caption.78}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{A.6h}{74}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{h}{74}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Compiled displacement vs.\ force - Campaign~I}}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:MF-I_Compiled_Displacement_Vs_Force}{{A.6}{74}{Compiled displacement vs.\ force - Campaign~I}{figure.caption.78}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{A.7a}{75}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{75}{\relax }{figure.caption.79}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{A.7b}{75}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{75}{\relax }{figure.caption.79}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{A.7c}{75}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{75}{\relax }{figure.caption.79}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{A.7d}{75}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{75}{\relax }{figure.caption.79}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{A.7e}{75}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{75}{\relax }{figure.caption.79}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{A.7f}{75}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{75}{\relax }{figure.caption.79}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{A.7g}{75}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{75}{\relax }{figure.caption.79}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{A.7h}{75}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{75}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~I}}{75}{figure.caption.79}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF-I}{{A.7}{75}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~I}{figure.caption.79}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF-I}{{A.8a}{76}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF-I}{{a}{76}{\relax }{figure.caption.80}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF-I}{{A.8b}{76}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF-I}{{b}{76}{\relax }{figure.caption.80}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF-I}{{A.8c}{76}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF-I}{{c}{76}{\relax }{figure.caption.80}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF-I}{{A.8d}{76}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF-I}{{d}{76}{\relax }{figure.caption.80}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF-I}{{A.8e}{76}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF-I}{{e}{76}{\relax }{figure.caption.80}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF-I}{{A.8f}{76}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF-I}{{f}{76}{\relax }{figure.caption.80}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{A.8g}{76}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{g}{76}{\relax }{figure.caption.80}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{A.8h}{76}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{h}{76}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF-I}{{A.8}{76}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}}{77}{table.caption.81}\protected@file@percent }
\newlabel{tab:err_case1}{{A.1}{77}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}}{77}{table.caption.82}\protected@file@percent }
\newlabel{tab:err_case2}{{A.2}{77}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{78}{table.caption.83}\protected@file@percent }
\newlabel{tab:err_case3}{{A.3}{78}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.0045$\,m)}}{78}{table.caption.84}\protected@file@percent }
\newlabel{tab:err_case4}{{A.4}{78}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.0045$\,m)}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{79}{table.caption.85}\protected@file@percent }
\newlabel{tab:err_case5}{{A.5}{79}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{79}{table.caption.86}\protected@file@percent }
\newlabel{tab:err_case6}{{A.6}{79}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multi-Frequency Simulation Results - Campaign II}{79}{subsection.A.2.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF-II}{{A.9a}{80}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF-II}{{a}{80}{\relax }{figure.caption.87}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF-II}{{A.9b}{80}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF-II}{{b}{80}{\relax }{figure.caption.87}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF-II}{{A.9c}{80}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF-II}{{c}{80}{\relax }{figure.caption.87}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF-II}{{A.9d}{80}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF-II}{{d}{80}{\relax }{figure.caption.87}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF-II}{{A.9e}{80}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF-II}{{e}{80}{\relax }{figure.caption.87}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF-II}{{A.9f}{80}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF-II}{{f}{80}{\relax }{figure.caption.87}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{A.9g}{80}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{g}{80}{\relax }{figure.caption.87}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{A.9h}{80}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{h}{80}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~II}}{80}{figure.caption.87}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF-II}{{A.9}{80}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~II}{figure.caption.87}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF-II}{{A.10a}{81}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF-II}{{a}{81}{\relax }{figure.caption.88}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF-II}{{A.10b}{81}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF-II}{{b}{81}{\relax }{figure.caption.88}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF-II}{{A.10c}{81}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF-II}{{c}{81}{\relax }{figure.caption.88}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF-II}{{A.10d}{81}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF-II}{{d}{81}{\relax }{figure.caption.88}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF-II}{{A.10e}{81}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF-II}{{e}{81}{\relax }{figure.caption.88}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF-II}{{A.10f}{81}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF-II}{{f}{81}{\relax }{figure.caption.88}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{A.10g}{81}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{g}{81}{\relax }{figure.caption.88}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{A.10h}{81}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{h}{81}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~II}}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF-II}{{A.10}{81}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~II}{figure.caption.88}{}}
\citation{2024}
\citation{xu2013}
\citation{IsaacVanderHoven1957}
\citation{abbas2017}
\citation{NaudascherRockwell1994}
\citation{pentek}
\citation{wolfdynamics2021}
\citation{*}
\bibstyle{unsrturl}
\bibdata{references}
\bibcite{gimsing2012}{1}
\bibcite{abbas2017}{2}
\bibcite{billah1991}{3}
\bibcite{TheodorsenGarrick1934}{4}
\bibcite{scanlan1971}{5}
\bibcite{huang2011}{6}
\bibcite{Martínez-López_2023}{7}
\bibcite{2024}{8}
\bibcite{xu2013}{9}
\bibcite{EN1991-1-4}{10}
\bibcite{IsaacVanderHoven1957}{11}
\bibcite{SimiuScanlan1996}{12}
\bibcite{NaudascherRockwell1994}{13}
\bibcite{SimiuYeo2019Ch20}{14}
\bibcite{pentek}{15}
\bibcite{diana2020}{16}
\bibcite{scipy}{17}
\bibcite{seshu2003}{18}
\bibcite{menter}{19}
\bibcite{Ranjan2024ACFD}{20}
\bibcite{wolfdynamics2021}{21}
\bibcite{sarkic2012}{22}
\bibcite{dadvand2010}{23}
\bibcite{Kratos}{24}
\bibcite{noda2003}{25}
\bibcite{huang2013}{26}
\bibcite{brusiani2013}{27}
\bibcite{Su2025}{28}
\bibcite{Andi2022}{29}
\bibcite{lin2019}{30}
\bibcite{xin2007}{31}
\bibcite{zhan2012_Tacoma_Narrows}{32}
\bibcite{fujino2013}{33}
\bibcite{sarkar2009}{34}
\bibcite{scanlan1993}{35}
\bibcite{scanlan1978}{36}
\bibcite{sarkar1994}{37}
\bibcite{jones1995}{38}
\bibcite{vanoudheusden1995}{39}
\bibcite{siedziako2017}{40}
\bibcite{brar1996}{41}
\bibcite{zhang2011}{42}
\bibcite{nieto2015}{43}
\bibcite{scanlan1997}{44}
\bibcite{Grinderslev2018}{45}
\bibcite{dadvand2013}{46}
\gdef \@abspage@last{96}
