\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structural Wind Engineering}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Galloping}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flutter Analysis}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identification of Flutter Derivatives with Forced Motion Simulations}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Validation of the Critical Velocity Tool}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Signal Analysis}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Frequency}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bin Match}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Bin Match}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bin Match with Noise}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Frequency Bin Resolution on Non-Matching Bin}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Multi-Frequency}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}All Components Bin-Matched}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bin Match with Noise}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}One Component Non-Bin-Matched}{24}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup and Methodology}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CFD Model}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Solver Information}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Mesh Convergence Study}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Influence of Amplitude on Flutter Derivatives}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulation Parameters}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparison of Flutter Derivatives}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spectral Analysis}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Aerodynamic Force and Moment Analysis}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Pressure Distribution Study}{37}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Amplitude Impact on Critical Wind Speed}{40}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Observations and Discussion}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation Parameters}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{42}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Multi-Frequency Simulations - 1}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency Method with FFT}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Comparison of Flutter Derivatives}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Error Assessment Against Single-Frequency Simulations}{52}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Spectral Analysis}{54}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Superposition Impact on Critical Wind Speed}{57}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Multi-Frequency Simulations 2}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparison of Flutter Derivatives}{58}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Error Assessment Against Single-Frequency Simulations}{60}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Spectral Analysis}{61}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Superposition Impact on Critical Wind Speed}{62}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Key Findings}{62}{section.5.4}%
\contentsline {section}{\numberline {5.5}Framework for Multi-Frequency Simulations}{64}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{67}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Single Frequency Simulation Results}{68}{section.A.1}%
\contentsline {section}{\numberline {A.2}Multi-Frequency Simulation Results}{73}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Multi-Frequency Simulation Results - Campaign 1}{73}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Amplitude and Phase Error Tables}{73}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multi-Frequency Simulation Results - Campaign 2}{79}{subsection.A.2.3}%
