\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{2024}
\citation{xu2013}
\citation{IsaacVanderHoven1957}
\citation{abbas2017}
\citation{NaudascherRockwell1994}
\citation{pentek}
\citation{wolfdynamics2021}
\citation{gimsing2012}
\citation{abbas2017}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\citation{huang2011}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Martínez-López_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\citation{2024}
\citation{2024}
\citation{xu2013}
\citation{xu2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind Effect on Structures}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Davenport's wind loading chain}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_chain_circular}{{2.1}{4}{Davenport's wind loading chain}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ABL across different terrain \cite  {2024}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:abl_across_terrain}{{2.2}{5}{ABL across different terrain \cite {2024}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wind velocity variation with time \cite  {xu2013}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wind_velocity_variation}{{2.3}{5}{Wind velocity variation with time \cite {xu2013}}{figure.caption.5}{}}
\citation{IsaacVanderHoven1957}
\citation{IsaacVanderHoven1957}
\citation{abbas2017}
\citation{abbas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Van der Hoven spectrum \cite  {IsaacVanderHoven1957}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vander_hoven}{{2.4}{6}{Van der Hoven spectrum \cite {IsaacVanderHoven1957}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces structural response plotted against wind speed: — uniform flow, - - turbulent flow. \cite  {abbas2017}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_response}{{2.5}{6}{structural response plotted against wind speed: — uniform flow, - - turbulent flow. \cite {abbas2017}}{figure.caption.6}{}}
\citation{scanlan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galloping}{7}{section.2.2}\protected@file@percent }
\newlabel{section: Galloping}{{2.2}{7}{Galloping}{section.2.2}{}}
\citation{NaudascherRockwell1994}
\citation{NaudascherRockwell1994}
\citation{pentek}
\citation{pentek}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SDOF system for galloping and \(C_y\) versus angle of attack \cite  {NaudascherRockwell1994}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:galloping}{{2.6}{9}{SDOF system for galloping and \(C_y\) versus angle of attack \cite {NaudascherRockwell1994}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutter Analysis}{9}{section.2.3}\protected@file@percent }
\newlabel{section: Flutter Analysis}{{2.3}{9}{Flutter Analysis}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-degree-of-freedom system for flutter analysis.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flutter_1}{{2.7}{9}{Two-degree-of-freedom system for flutter analysis}{figure.caption.8}{}}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\newlabel{fig:flutter_mechanism_stable}{{2.8a}{10}{Stable}{figure.caption.9}{}}
\newlabel{sub@fig:flutter_mechanism_stable}{{a}{10}{Stable}{figure.caption.9}{}}
\newlabel{fig:flutter_mechanism_unstable}{{2.8b}{10}{Unstable}{figure.caption.9}{}}
\newlabel{sub@fig:flutter_mechanism_unstable}{{b}{10}{Unstable}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mechanism of flutter\cite  {pentek}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flutter_2}{{2.8}{10}{Mechanism of flutter\cite {pentek}}{figure.caption.9}{}}
\newlabel{eq:eq_of_motion_h}{{2.8}{10}{Flutter Analysis}{equation.2.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{2.9}{10}{Flutter Analysis}{equation.2.3.9}{}}
\newlabel{eq:lift_force}{{2.10}{10}{Flutter Analysis}{equation.2.3.10}{}}
\newlabel{eq:moment_force}{{2.11}{11}{Flutter Analysis}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification of Flutter Derivatives with Forced Motion Simulations}{11}{section.2.4}\protected@file@percent }
\newlabel{section: Identification of Flutter Derivatives with Forced Motion Simulations}{{2.4}{11}{Identification of Flutter Derivatives with Forced Motion Simulations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{13}{section.2.5}\protected@file@percent }
\newlabel{section: Multi-Frequency Method}{{2.5}{13}{Multi-Frequency Method}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Workflow for the single-frequency method.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:single_freq_method}{{2.9}{13}{Workflow for the single-frequency method}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{13}{section.2.6}\protected@file@percent }
\newlabel{section: Calculation of Critical Wind Speed}{{2.6}{13}{Calculation of Critical Wind Speed}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Workflow for the multi-frequency method.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{2.10}{14}{Workflow for the multi-frequency method}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time-domain response of the flutter/galloping solution}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{2.11}{15}{Time-domain response of the flutter/galloping solution}{figure.caption.12}{}}
\citation{diana2020}
\citation{diana2020}
\citation{TheodorsenGarrick1934}
\newlabel{eq:Uc}{{2.31}{16}{Calculation of Critical Wind Speed}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation of the Critical Velocity Tool}{16}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:structural_params}{{2.1}{16}{Structural parameters used for validation (Diana benchmark)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{2.2}{16}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.14}{}}
\citation{diana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{2.12}{17}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.15}{}}
\citation{scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Analysis}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Frequency}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bin Match}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{3.1a}{20}{Input signal at 0.4~Hz}{figure.caption.16}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{20}{Input signal at 0.4~Hz}{figure.caption.16}{}}
\newlabel{fig:sf_binmatch_spectrum}{{3.1b}{20}{FFT amplitude spectrum — bin match}{figure.caption.16}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{20}{FFT amplitude spectrum — bin match}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{3.1}{20}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Bin Match}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bin Match with Noise}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{3.2a}{21}{Input signal at 0.45~Hz}{figure.caption.17}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{21}{Input signal at 0.45~Hz}{figure.caption.17}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{3.2b}{21}{FFT amplitude spectrum — non-bin match}{figure.caption.17}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{21}{FFT amplitude spectrum — non-bin match}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{3.2}{21}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.17}{}}
\newlabel{fig:sf_noise_input}{{3.3a}{21}{Input signal at 0.4~Hz with white noise}{figure.caption.18}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{21}{Input signal at 0.4~Hz with white noise}{figure.caption.18}{}}
\newlabel{fig:sf_noise_spectrum}{{3.3b}{21}{FFT amplitude spectrum — bin match with noise}{figure.caption.18}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{21}{FFT amplitude spectrum — bin match with noise}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sf_noise}{{3.3}{21}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Frequency Bin Resolution on Non-Matching Bin}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Frequency}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}All Components Bin-Matched}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{3.1}{23}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.19}{}}
\newlabel{fig:mf_binmatch_input}{{3.4a}{23}{Multi-frequency input signal — all bin-matched}{figure.caption.20}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{23}{Multi-frequency input signal — all bin-matched}{figure.caption.20}{}}
\newlabel{fig:mf_binmatch_spectrum}{{3.4b}{23}{FFT amplitude spectrum — all components bin-matched}{figure.caption.20}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{23}{FFT amplitude spectrum — all components bin-matched}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{3.4}{23}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bin Match with Noise}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{3.2}{23}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.21}{}}
\newlabel{fig:mf_noise_input}{{3.5a}{24}{Multi-frequency input signal with white noise}{figure.caption.22}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{24}{Multi-frequency input signal with white noise}{figure.caption.22}{}}
\newlabel{fig:mf_noise_spectrum}{{3.5b}{24}{FFT amplitude spectrum — bin match with noise}{figure.caption.22}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{24}{FFT amplitude spectrum — bin match with noise}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mf_noise}{{3.5}{24}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}One Component Non-Bin-Matched}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{3.3}{24}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.23}{}}
\newlabel{fig:mf_nonbinmatch_input}{{3.6a}{25}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.24}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{25}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.24}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{3.6b}{25}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.24}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{25}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{3.6}{25}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Fluid Dynamics}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numerical Solution of the Navier-Stokes Equations}{26}{subsection.4.1.1}\protected@file@percent }
\citation{wolfdynamics2021}
\citation{wolfdynamics2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Turbulence Modelling}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:Heave}{{\caption@xref {fig:Heave}{ on input line 88}}{28}{Turbulence Modelling}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kolmogorov Turbulent Energy Spectrum \cite  {wolfdynamics2021}}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Pitch}{{4.1}{28}{Kolmogorov Turbulent Energy Spectrum \cite {wolfdynamics2021}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DNS vs RANS vs LES}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DNS_RANS_LES}{{4.2}{28}{DNS vs RANS vs LES}{figure.caption.25}{}}
\newlabel{fig:Model_3_CFD_Output}{{\caption@xref {fig:Model_3_CFD_Output}{ on input line 111}}{28}{Turbulence Modelling}{figure.caption.25}{}}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Setup and Methodology}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CFD Model}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{29}{subsubsection*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bounding box coordinates used in the CFD domain}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:bounding_boxes}{{4.1}{29}{Bounding box coordinates used in the CFD domain}{table.caption.27}{}}
\citation{dadvand2010}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{30}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Virtual Wind Tunnel Dimensions}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{4.3}{30}{Virtual Wind Tunnel Dimensions}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sarkic Cross-Section}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{4.4}{30}{Sarkic Cross-Section}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solver Information}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{4.5}{32}{GiD Model of Virtual Wind Tunnel}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mesh Convergence Study}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mesh Convergence Study Results}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{4.2}{32}{Mesh Convergence Study Results}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CFD Results for Model 3}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CFD_Result}{{4.6}{33}{CFD Results for Model 3}{figure.caption.33}{}}
\newlabel{fig:Heave}{{4.7a}{33}{Heave}{figure.caption.34}{}}
\newlabel{sub@fig:Heave}{{a}{33}{Heave}{figure.caption.34}{}}
\newlabel{fig:Pitch}{{4.7b}{33}{Pitch}{figure.caption.34}{}}
\newlabel{sub@fig:Pitch}{{b}{33}{Pitch}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heave Motion}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{4.7}{33}{Heave Motion}{figure.caption.34}{}}
\newlabel{fig:h1}{{4.8a}{34}{H1}{figure.caption.35}{}}
\newlabel{sub@fig:h1}{{a}{34}{H1}{figure.caption.35}{}}
\newlabel{fig:a1}{{4.8b}{34}{A1}{figure.caption.35}{}}
\newlabel{sub@fig:a1}{{b}{34}{A1}{figure.caption.35}{}}
\newlabel{fig:h2}{{4.8c}{34}{H2}{figure.caption.35}{}}
\newlabel{sub@fig:h2}{{c}{34}{H2}{figure.caption.35}{}}
\newlabel{fig:a2}{{4.8d}{34}{A2}{figure.caption.35}{}}
\newlabel{sub@fig:a2}{{d}{34}{A2}{figure.caption.35}{}}
\newlabel{fig:h3}{{4.8e}{34}{H3}{figure.caption.35}{}}
\newlabel{sub@fig:h3}{{e}{34}{H3}{figure.caption.35}{}}
\newlabel{fig:a3}{{4.8f}{34}{A3}{figure.caption.35}{}}
\newlabel{sub@fig:a3}{{f}{34}{A3}{figure.caption.35}{}}
\newlabel{fig:h4}{{4.8g}{34}{H4}{figure.caption.35}{}}
\newlabel{sub@fig:h4}{{g}{34}{H4}{figure.caption.35}{}}
\newlabel{fig:a4}{{4.8h}{34}{A4}{figure.caption.35}{}}
\newlabel{sub@fig:a4}{{h}{34}{A4}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesh Convergence Study Results}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:convergence}{{4.8}{34}{Mesh Convergence Study Results}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influence of Amplitude on Flutter Derivatives}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Parameters}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Heave and pitch amplitude}}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{4.3}{36}{Heave and pitch amplitude}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Reduced velocities}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{4.4}{36}{Reduced velocities}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Flutter Derivatives}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spectral Analysis}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Combined Flutter Derivatives}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{4.9}{37}{Combined Flutter Derivatives}{figure.caption.38}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{4.10a}{38}{Lift Force}{figure.caption.39}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{38}{Lift Force}{figure.caption.39}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{4.10b}{38}{Moment}{figure.caption.39}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{38}{Moment}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Frequency Domain Analysis Heave}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{4.10}{38}{Frequency Domain Analysis Heave}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aerodynamic Force and Moment Analysis}{38}{subsection.4.3.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{4.11a}{39}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{39}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.40}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{4.11b}{39}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{39}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.40}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{4.11c}{39}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{39}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.40}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{4.11d}{39}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{39}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency Domain Analysis Pitch}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{4.11}{39}{Frequency Domain Analysis Pitch}{figure.caption.40}{}}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pressure Distribution Study}{40}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{4.12a}{41}{Magnitude of forces - Heave}{figure.caption.41}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{41}{Magnitude of forces - Heave}{figure.caption.41}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{4.12b}{41}{Phase of forces - Heave}{figure.caption.41}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{41}{Phase of forces - Heave}{figure.caption.41}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4.12c}{41}{Magnitude of forces - Pitch}{figure.caption.41}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{41}{Magnitude of forces - Pitch}{figure.caption.41}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4.12d}{41}{Phase of forces - Pitch}{figure.caption.41}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{41}{Phase of forces - Pitch}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{4.12}{41}{Prescribed Motion Amplitude Vs Force}{figure.caption.41}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{4.13a}{41}{Magnitude of Moment - Heave}{figure.caption.42}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{41}{Magnitude of Moment - Heave}{figure.caption.42}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{4.13b}{41}{Magnitude of Moment - Pitch}{figure.caption.42}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{41}{Magnitude of Moment - Pitch}{figure.caption.42}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{4.13c}{41}{Phase of Moment - Heave}{figure.caption.42}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{41}{Phase of Moment - Heave}{figure.caption.42}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{4.13d}{41}{Phase of Moment - Pitch}{figure.caption.42}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{41}{Phase of Moment - Pitch}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{4.13}{41}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.42}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prescribed Displacement}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{4.14}{42}{Prescribed Displacement}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Amplitude Impact on Critical Wind Speed}{42}{subsection.4.3.6}\protected@file@percent }
\newlabel{fig: Time 30 seconds}{{4.15a}{43}{Time 30 seconds}{figure.caption.44}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{43}{Time 30 seconds}{figure.caption.44}{}}
\newlabel{fig:Time 32 seconds}{{4.15b}{43}{Time 32 seconds}{figure.caption.44}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{43}{Time 32 seconds}{figure.caption.44}{}}
\newlabel{fig:Time 34 seconds}{{4.15c}{43}{Time 34 seconds}{figure.caption.44}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{43}{Time 34 seconds}{figure.caption.44}{}}
\newlabel{fig:Time 36 seconds}{{4.15d}{43}{Time 36 seconds}{figure.caption.44}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{43}{Time 36 seconds}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{4.15}{43}{Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:bridge_configs}{{4.5}{43}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations and Discussion}{43}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{4.16}{44}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{4.17}{44}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{5.1.1}{45}{Selection of Frequencies and Superpositions}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency Parameters for Multi-Frequency Simulations}}{47}{table.caption.47}\protected@file@percent }
\newlabel{tab:frequencies}{{5.1}{47}{Frequency Parameters for Multi-Frequency Simulations}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Frequency Simulations - 1}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{48}{table.caption.48}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{5.2}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{48}{table.caption.49}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{5.3}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{5.4}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{48}{table.caption.51}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{5.5}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency Method with FFT}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{5.1}{49}{Individual forced motion components for MF1 Simulation~16}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{5.2}{49}{Superposed forced motion for MF1 Simulation~16}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{5.3}{50}{Aerodynamic lift force in the time domain - MF1 Simulation~16}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{5.4}{50}{Aerodynamic lift force in the frequency domain - MF1 Simulation~16}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}}{50}{table.caption.58}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{5.6}{50}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{5.5}{51}{Individually extracted aerodynamic lift force components - MF1 Simulation~16}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{5.6}{51}{Aerodynamic moment in the time domain - MF1 Simulation~16}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison of Flutter Derivatives}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flutter derivatives - Campaign~1}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{5.7}{52}{Flutter derivatives - Campaign~1}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Error Assessment Against Single-Frequency Simulations}{53}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{5.8}{54}{Amplitude errors as a function of reduced velocity - Campaign~1}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{5.9}{54}{Phase errors as a function of reduced velocity - Campaign~1}{figure.caption.61}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{5.10a}{55}{Normalised magnitude of moment - Heave}{figure.caption.62}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{a}{55}{Normalised magnitude of moment - Heave}{figure.caption.62}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{5.10b}{55}{Normalised magnitude of moment - Pitch}{figure.caption.62}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{b}{55}{Normalised magnitude of moment - Pitch}{figure.caption.62}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{5.10c}{55}{Phase error of lift force - Heave}{figure.caption.62}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{55}{Phase error of lift force - Heave}{figure.caption.62}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{5.10d}{55}{Phase error of moment - Pitch}{figure.caption.62}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{d}{55}{Phase error of moment - Pitch}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Compiled Prescribed Displacement vs.\ force - Campaign~1}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{5.10}{55}{Compiled Prescribed Displacement vs.\ force - Campaign~1}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Spectral Analysis}{55}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{5.2.5}{55}{Spectral Analysis}{subsection.5.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{5.11a}{56}{Lift Force - Scheme 4}{figure.caption.63}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{a}{56}{Lift Force - Scheme 4}{figure.caption.63}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{5.11b}{56}{Moment - Scheme 4}{figure.caption.63}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{b}{56}{Moment - Scheme 4}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spectral Analysis - Heave, Campaign~1}}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{5.11}{56}{Spectral Analysis - Heave, Campaign~1}{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{5.12a}{56}{Lift Force - Scheme 4}{figure.caption.64}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{a}{56}{Lift Force - Scheme 4}{figure.caption.64}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{5.12b}{56}{Moment - Scheme 4}{figure.caption.64}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{b}{56}{Moment - Scheme 4}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Spectral Analysis - Pitch, Campaign~1}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{5.12}{56}{Spectral Analysis - Pitch, Campaign~1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{5.13}{57}{Reduced Velocity Vs Force Amplitudes}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Superposition Impact on Critical Wind Speed}{57}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{5.14}{58}{Critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{5.15}{58}{Reduced critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-Frequency Simulations 2}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{58}{table.caption.67}\protected@file@percent }
\newlabel{tab:MF2_Params}{{5.7}{58}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of Flutter Derivatives}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Flutter derivatives - Campaign~2}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{5.16}{59}{Flutter derivatives - Campaign~2}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error Assessment Against Single-Frequency Simulations}{60}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{5.17}{60}{Amplitude errors as a function of reduced velocity - Campaign~2}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{61}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{5.18}{61}{Phase errors as a function of reduced velocity - Campaign~2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Spectral Analysis}{61}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{5.19a}{61}{Lift Force - Scheme 4}{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{a}{61}{Lift Force - Scheme 4}{figure.caption.71}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{5.19b}{61}{Moment - Scheme 4}{figure.caption.71}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{b}{61}{Moment - Scheme 4}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Spectral Analysis - Heave, Campaign~2}}{61}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{5.19}{61}{Spectral Analysis - Heave, Campaign~2}{figure.caption.71}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{5.20a}{62}{Lift Force - Scheme 4}{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{a}{62}{Lift Force - Scheme 4}{figure.caption.72}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{5.20b}{62}{Moment - Scheme 4}{figure.caption.72}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{b}{62}{Moment - Scheme 4}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Spectral Analysis - Pitch, Campaign~2}}{62}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{5.20}{62}{Spectral Analysis - Pitch, Campaign~2}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Superposition Impact on Critical Wind Speed}{62}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{5.21}{62}{Critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{5.22}{62}{Reduced critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Findings}{62}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Overall Combinations - Total Time Saved vs No. of Superpositions}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Overall Combinations - Total Time Saved vs No. of Superpositions}{{5.23}{63}{Overall Combinations - Total Time Saved vs No. of Superpositions}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Higher Ur vs Lower Ur - Total Time Saved vs No. of Superpositions}{{5.24}{63}{Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Framework for Multi-Frequency Simulations}{63}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{66}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single Frequency Simulation Results}{67}{section.A.1}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{A.1a}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{A.1b}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_1}{{A.1c}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_1}{{c}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_1}{{A.1d}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_1}{{d}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{A.1e}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{e}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{A.1f}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{f}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{A.1g}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{g}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{A.1h}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{h}{67}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_0_to_3_U_21_86}{{A.1}{67}{Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{A.2a}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{a}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{A.2b}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{b}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_5}{{A.2c}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_5}{{c}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_5}{{A.2d}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_5}{{d}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{A.2e}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{e}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{A.2f}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{f}{68}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_4_to_6_U_21_86}{{A.2}{68}{Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Frequency Simulation Results}{68}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Multi-Frequency Simulation Results - Campaign 1}{68}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Amplitude and Phase Error Tables}{68}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:amp_phase_errors}{{A.2.2}{68}{Amplitude and Phase Error Tables}{subsection.A.2.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{A.3a}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{A.3b}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{A.3c}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{c}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_1}{{A.3d}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_1}{{d}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{A.3e}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{e}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{A.3f}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{f}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{A.3g}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{g}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{A.3h}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{h}{69}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_0_to_3_U_21_86}{{A.3}{69}{Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{A.4a}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{a}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{A.4b}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{b}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{A.4c}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{c}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_5}{{A.4d}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_5}{{d}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{A.4e}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{e}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{A.4f}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{f}{70}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}}{70}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_4_to_6_U_21_86}{{A.4}{70}{Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}{figure.caption.78}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{A.5a}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{A.5b}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{A.5c}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{A.5d}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{A.5e}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{A.5f}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{A.5g}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{A.5h}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{71}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Appendix_Complete_Compiled_Displacement_Vs_Force}{{A.5}{71}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.79}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{A.6a}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{A.6b}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{A.6c}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{A.6d}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{d}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{A.6e}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{A.6f}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{A.6g}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{g}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{A.6h}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{h}{72}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{A.6}{72}{Compiled displacement vs.\ force - Campaign~1}{figure.caption.80}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{A.7a}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{A.7b}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{A.7c}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{A.7d}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{A.7e}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{A.7f}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{A.7g}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{A.7h}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{73}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{73}{figure.caption.81}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF1}{{A.7}{73}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}{figure.caption.81}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{A.8a}{74}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{74}{\relax }{figure.caption.82}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{A.8b}{74}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{74}{\relax }{figure.caption.82}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{A.8c}{74}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{74}{\relax }{figure.caption.82}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{A.8d}{74}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{74}{\relax }{figure.caption.82}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{A.8e}{74}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{74}{\relax }{figure.caption.82}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{A.8f}{74}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{74}{\relax }{figure.caption.82}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{A.8g}{74}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{74}{\relax }{figure.caption.82}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{A.8h}{74}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{74}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{74}{figure.caption.82}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF1}{{A.8}{74}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}}{75}{table.caption.83}\protected@file@percent }
\newlabel{tab:err_case1}{{A.1}{75}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}}{75}{table.caption.84}\protected@file@percent }
\newlabel{tab:err_case2}{{A.2}{75}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{76}{table.caption.85}\protected@file@percent }
\newlabel{tab:err_case3}{{A.3}{76}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.0045$\,m)}}{76}{table.caption.86}\protected@file@percent }
\newlabel{tab:err_case4}{{A.4}{76}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.0045$\,m)}{table.caption.86}{}}
\citation{*}
\bibstyle{unsrturl}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{77}{table.caption.87}\protected@file@percent }
\newlabel{tab:err_case5}{{A.5}{77}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{77}{table.caption.88}\protected@file@percent }
\newlabel{tab:err_case6}{{A.6}{77}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multi-Frequency Simulation Results - Campaign 2}{77}{subsection.A.2.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{A.9a}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{A.9b}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{A.9c}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{A.9d}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{A.9e}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{A.9f}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{A.9g}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{A.9h}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{78}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF2}{{A.9}{78}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}{figure.caption.89}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{A.10a}{79}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{79}{\relax }{figure.caption.90}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{A.10b}{79}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{79}{\relax }{figure.caption.90}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{A.10c}{79}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{79}{\relax }{figure.caption.90}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{A.10d}{79}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{79}{\relax }{figure.caption.90}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{A.10e}{79}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{79}{\relax }{figure.caption.90}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{A.10f}{79}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{79}{\relax }{figure.caption.90}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{A.10g}{79}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{79}{\relax }{figure.caption.90}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{A.10h}{79}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{79}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{79}{figure.caption.90}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF2}{{A.10}{79}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}{figure.caption.90}{}}
\bibcite{2024}{1}
\bibcite{xu2013}{2}
\bibcite{IsaacVanderHoven1957}{3}
\bibcite{abbas2017}{4}
\bibcite{NaudascherRockwell1994}{5}
\bibcite{pentek}{6}
\bibcite{wolfdynamics2021}{7}
\bibcite{gimsing2012}{8}
\bibcite{TheodorsenGarrick1934}{9}
\bibcite{scanlan1971}{10}
\bibcite{huang2011}{11}
\bibcite{Martínez-López_2023}{12}
\bibcite{diana2020}{13}
\bibcite{scipy}{14}
\bibcite{sarkic2012}{15}
\bibcite{dadvand2010}{16}
\bibcite{noda2003}{17}
\bibcite{lin2019}{18}
\bibcite{xin2007}{19}
\bibcite{zhan2012_Tacoma_Narrows}{20}
\bibcite{fujino2013}{21}
\bibcite{sarkar2009}{22}
\bibcite{scanlan1993}{23}
\bibcite{billah1991}{24}
\bibcite{scanlan1978}{25}
\bibcite{sarkar1994}{26}
\bibcite{jones1995}{27}
\bibcite{vanoudheusden1995}{28}
\bibcite{menter}{29}
\bibcite{warnakulasuriya}{30}
\bibcite{siedziako2017}{31}
\bibcite{brar1996}{32}
\bibcite{zhang2011}{33}
\bibcite{scanlan1997}{34}
\bibcite{huang2013}{35}
\bibcite{Grinderslev2018}{36}
\bibcite{2025}{37}
\bibcite{dadvand2013}{38}
\bibcite{SimiuScanlan1996}{39}
\bibcite{Ranjan2024ACFD}{40}
\gdef \@abspage@last{93}
