This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Kratos" isn't style-file defined
--line 1043 of file references.bib
Warning--entry type for "EN1991-1-4" isn't style-file defined
--line 1315 of file references.bib
Warning--empty journal in MartĂ­nez-LĂ³pez_2023
Warning--empty year in MartĂ­nez-LĂ³pez_2023
Warning--empty author in 2024
Warning--empty journal in pentek
Warning--empty year in pentek
Warning--empty journal in menter
Warning--empty year in menter
Warning--empty journal in huang2013
Warning--empty year in huang2013
Warning--empty author in Su2025
Warning--empty author in Andi2022
Warning--empty journal in zhan2012_Tacoma_Narrows
You've used 46 entries,
            2616 wiz_defined-function locations,
            905 strings with 14136 characters,
and the built_in function-call counts, 16503 in all, are:
= -- 1714
> -- 524
< -- 4
+ -- 169
- -- 123
* -- 1005
:= -- 2120
add.period$ -- 165
call.type$ -- 46
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 411
empty$ -- 1777
format.name$ -- 123
if$ -- 4585
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 260
num.names$ -- 42
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 763
swap$ -- 114
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 96
width$ -- 48
write$ -- 552
(There were 14 warnings)
