\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{gimsing2012}
\citation{abbas2017}
\citation{billah1991}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\citation{huang2011}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Martínez-López_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aeroelastic Flutter}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:flutter}{{2}{4}{Aeroelastic Flutter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind Effect on Structures}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Davenport's wind loading chain}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_chain_circular}{{1}{4}{Davenport's wind loading chain}{figure.caption.4}{}}
\citation{2024}
\citation{2024}
\citation{xu2013}
\citation{xu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atmospheric boundary layer wind profiles for different terrain categories \cite  {2024}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:abl_across_terrain}{{2}{5}{Atmospheric boundary layer wind profiles for different terrain categories \cite {2024}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time history of wind velocity showing turbulent fluctuations \cite  {xu2013}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wind_velocity_variation}{{3}{5}{Time history of wind velocity showing turbulent fluctuations \cite {xu2013}}{figure.caption.5}{}}
\citation{EN1991-1-4}
\citation{IsaacVanderHoven1957}
\citation{IsaacVanderHoven1957}
\citation{abbas2017}
\citation{abbas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Van der Hoven spectrum of wind kinetic energy \cite  {IsaacVanderHoven1957}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vander_hoven}{{4}{6}{Van der Hoven spectrum of wind kinetic energy \cite {IsaacVanderHoven1957}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structural response amplitude versus wind speed under uniform (solid line) and turbulent flow (dashed line) \cite  {abbas2017}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_response}{{5}{6}{Structural response amplitude versus wind speed under uniform (solid line) and turbulent flow (dashed line) \cite {abbas2017}}{figure.caption.6}{}}
\citation{SimiuScanlan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galloping}{7}{section.2.2}\protected@file@percent }
\newlabel{section: Galloping}{{2.2}{7}{Galloping}{section.2.2}{}}
\citation{NaudascherRockwell1994}
\citation{SimiuYeo2019Ch20}
\citation{NaudascherRockwell1994}
\citation{NaudascherRockwell1994}
\citation{billah1991}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SDOF galloping model and variation of vertical force coefficient with angle of attack \cite  {NaudascherRockwell1994}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:galloping}{{6}{9}{SDOF galloping model and variation of vertical force coefficient with angle of attack \cite {NaudascherRockwell1994}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutter Analysis}{9}{section.2.3}\protected@file@percent }
\newlabel{section: Flutter Analysis}{{2.3}{9}{Flutter Analysis}{section.2.3}{}}
\citation{pentek}
\citation{pentek}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-DOF sectional model for flutter analysis (heave and pitch)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flutter_1}{{7}{10}{2-DOF sectional model for flutter analysis (heave and pitch)}{figure.caption.8}{}}
\newlabel{fig:flutter_mechanism_stable}{{8a}{10}{Stable}{figure.caption.9}{}}
\newlabel{sub@fig:flutter_mechanism_stable}{{a}{10}{Stable}{figure.caption.9}{}}
\newlabel{fig:flutter_mechanism_unstable}{{8b}{10}{Unstable}{figure.caption.9}{}}
\newlabel{sub@fig:flutter_mechanism_unstable}{{b}{10}{Unstable}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flutter mechanism: stable versus unstable phase relationships \cite  {pentek}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flutter_2}{{8}{10}{Flutter mechanism: stable versus unstable phase relationships \cite {pentek}}{figure.caption.9}{}}
\newlabel{eq:eq_of_motion_h}{{2.8}{10}{Flutter Analysis}{equation.2.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{2.9}{10}{Flutter Analysis}{equation.2.3.9}{}}
\newlabel{eq:lift_force}{{2.10}{11}{Flutter Analysis}{equation.2.3.10}{}}
\newlabel{eq:moment_force}{{2.11}{11}{Flutter Analysis}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification of Flutter Derivatives with Forced Motion Simulations}{11}{section.2.4}\protected@file@percent }
\newlabel{section: Identification of Flutter Derivatives with Forced Motion Simulations}{{2.4}{11}{Identification of Flutter Derivatives with Forced Motion Simulations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{13}{section.2.5}\protected@file@percent }
\newlabel{section: Multi-Frequency Method}{{2.5}{13}{Multi-Frequency Method}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{13}{section.2.6}\protected@file@percent }
\newlabel{section: Calculation of Critical Wind Speed}{{2.6}{13}{Calculation of Critical Wind Speed}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Workflow of the single-frequency forced-motion method}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:single_freq_method}{{9}{14}{Workflow of the single-frequency forced-motion method}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Workflow of the multi-frequency forced-motion method}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{10}{14}{Workflow of the multi-frequency forced-motion method}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stable (damped) and unstable (diverging) time-domain flutter responses}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{11}{15}{Stable (damped) and unstable (diverging) time-domain flutter responses}{figure.caption.12}{}}
\citation{diana2020}
\citation{diana2020}
\citation{diana2020}
\citation{diana2020}
\citation{TheodorsenGarrick1934}
\newlabel{eq:Uc}{{2.31}{16}{Calculation of Critical Wind Speed}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation of the Critical Velocity Tool}{16}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural parameters used for validation \cite  {diana2020}.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:structural_params}{{1}{16}{Structural parameters used for validation \cite {diana2020}}{table.caption.13}{}}
\citation{diana2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{2}{17}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real and imaginary parts of the eigenfrequency variation against reduced velocity}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{12}{17}{Real and imaginary parts of the eigenfrequency variation against reduced velocity}{figure.caption.15}{}}
\citation{scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Analysis}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:signal_analysis}{{3}{18}{Signal Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Frequency}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bin Match}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{13a}{20}{Signal}{figure.caption.16}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{20}{Signal}{figure.caption.16}{}}
\newlabel{fig:sf_binmatch_spectrum}{{13b}{20}{Amplitude spectrum}{figure.caption.16}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{20}{Amplitude spectrum}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{13}{20}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Bin Match}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{14a}{20}{Signal}{figure.caption.17}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{20}{Signal}{figure.caption.17}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{14b}{20}{Amplitude spectrum}{figure.caption.17}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{20}{Amplitude spectrum}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{14}{20}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bin Match with Noise}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{15a}{21}{Signal}{figure.caption.18}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{21}{Signal}{figure.caption.18}{}}
\newlabel{fig:sf_noise_spectrum}{{15b}{21}{Amplitude spectrum}{figure.caption.18}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{21}{Amplitude spectrum}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sf_noise}{{15}{21}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Frequency Bin Resolution on Non-Matching Bin}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Frequency}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}All Components Bin-Matched}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{3}{22}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bin Match with Noise}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:mf_binmatch_input}{{16a}{23}{Signal}{figure.caption.20}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{23}{Signal}{figure.caption.20}{}}
\newlabel{fig:mf_binmatch_spectrum}{{16b}{23}{Amplitude spectrum}{figure.caption.20}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{23}{Amplitude spectrum}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{16}{23}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{4}{23}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.21}{}}
\newlabel{fig:mf_noise_input}{{17a}{23}{Signal}{figure.caption.22}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{23}{Signal}{figure.caption.22}{}}
\newlabel{fig:mf_noise_spectrum}{{17b}{23}{Amplitude spectrum}{figure.caption.22}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{23}{Amplitude spectrum}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mf_noise}{{17}{23}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}One Component Non-Bin-Matched}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{5}{24}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.23}{}}
\newlabel{fig:mf_nonbinmatch_input}{{18a}{24}{Signal}{figure.caption.24}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{24}{Signal}{figure.caption.24}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{18b}{24}{Amplitude spectrum}{figure.caption.24}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{24}{Amplitude spectrum}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{18}{24}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussions}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:single_frequency}{{4}{26}{Single Frequency Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Fluid Dynamics}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numerical Solution of the Navier-Stokes Equations}{26}{subsection.4.1.1}\protected@file@percent }
\citation{seshu2003}
\citation{menter}
\citation{Ranjan2024ACFD}
\citation{wolfdynamics2021}
\citation{wolfdynamics2021}
\citation{SWE2024}
\citation{SWE2024}
\citation{menter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Turbulence Modelling}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 93}}{28}{Turbulence Modelling}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kolmogorov turbulent energy spectrum \cite  {wolfdynamics2021}}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Kolmogorov_Spectrum}{{19}{28}{Kolmogorov turbulent energy spectrum \cite {wolfdynamics2021}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of DNS, RANS, and LES turbulence modelling approaches \cite  {SWE2024}}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DNS_RANS_LES}{{20}{28}{Comparison of DNS, RANS, and LES turbulence modelling approaches \cite {SWE2024}}{figure.caption.25}{}}
\newlabel{fig:Model_3_CFD_Output}{{\caption@xref {fig:Model_3_CFD_Output}{ on input line 116}}{28}{Turbulence Modelling}{figure.caption.25}{}}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Setup and Methodology}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CFD Model}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{29}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{29}{subsubsection*.28}\protected@file@percent }
\citation{sarkic2012}
\citation{sarkic2012}
\citation{dadvand2010}
\citation{Kratos}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bounding box coordinates used in the CFD domain (dimensions in meters)}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:bounding_boxes}{{6}{30}{Bounding box coordinates used in the CFD domain (dimensions in meters)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Virtual wind tunnel domain with boundary conditions}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{21}{30}{Virtual wind tunnel domain with boundary conditions}{figure.caption.29}{}}
\citation{sarkic2012}
\citation{EN1991-1-4}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \v {S}arki\'c bridge deck cross-section (dimensions in mm) \cite  {sarkic2012}}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{22}{31}{\v {S}arki\'c bridge deck cross-section (dimensions in mm) \cite {sarkic2012}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solver Information}{31}{subsection.4.2.2}\protected@file@percent }
\citation{noda2003}
\citation{huang2013}
\citation{brusiani2013}
\citation{Su2025}
\citation{Andi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GiD mesh of the computational domain (virtual wind tunnel)}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{23}{32}{GiD mesh of the computational domain (virtual wind tunnel)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mesh Convergence Study}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mesh convergence study parameters: Mesh size distribution across zones, time step, CFL for all models}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{7}{33}{Mesh convergence study parameters: Mesh size distribution across zones, time step, CFL for all models}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instantaneous velocity field from CFD simulation (Model 3)}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CFD_Result}{{24}{33}{Instantaneous velocity field from CFD simulation (Model 3)}{figure.caption.33}{}}
\newlabel{fig:Heave}{{25a}{34}{Heave}{figure.caption.34}{}}
\newlabel{sub@fig:Heave}{{a}{34}{Heave}{figure.caption.34}{}}
\newlabel{fig:Pitch}{{25b}{34}{Pitch}{figure.caption.34}{}}
\newlabel{sub@fig:Pitch}{{b}{34}{Pitch}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time histories of prescribed motion, aerodynamic forces and moment for both motions (Model 3)}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{25}{34}{Time histories of prescribed motion, aerodynamic forces and moment for both motions (Model 3)}{figure.caption.34}{}}
\newlabel{fig:h1}{{26a}{34}{$H_1^*$ and $H_4^*$}{figure.caption.35}{}}
\newlabel{sub@fig:h1}{{a}{34}{$H_1^*$ and $H_4^*$}{figure.caption.35}{}}
\newlabel{fig:a1}{{26b}{34}{$A_1^*$ and $A_4^*$}{figure.caption.35}{}}
\newlabel{sub@fig:a1}{{b}{34}{$A_1^*$ and $A_4^*$}{figure.caption.35}{}}
\newlabel{fig:h2}{{26c}{34}{$H_2^*$ and $H_3^*$}{figure.caption.35}{}}
\newlabel{sub@fig:h2}{{c}{34}{$H_2^*$ and $H_3^*$}{figure.caption.35}{}}
\newlabel{fig:a2}{{26d}{34}{$A_2^*$ and $A_3^*$}{figure.caption.35}{}}
\newlabel{sub@fig:a2}{{d}{34}{$A_2^*$ and $A_3^*$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mesh convergence study results for the eight flutter derivatives}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:convergence}{{26}{34}{Mesh convergence study results for the eight flutter derivatives}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of Motion Amplitude on Flutter Derivatives}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Parameters}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Flutter Derivatives}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Heave and pitch motion amplitudes across all amplitude schemes for conducting linearity assessment}}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{8}{36}{Heave and pitch motion amplitudes across all amplitude schemes for conducting linearity assessment}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reduced velocity and stable time periods for selected frequencies for each amplitude scheme in the linearity assessment}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{9}{36}{Reduced velocity and stable time periods for selected frequencies for each amplitude scheme in the linearity assessment}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spectral Analysis}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Flutter derivatives as a function of reduced velocity for all amplitude schemes}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{27}{37}{Flutter derivatives as a function of reduced velocity for all amplitude schemes}{figure.caption.38}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{28a}{38}{Lift Force}{figure.caption.39}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{38}{Lift Force}{figure.caption.39}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{28b}{38}{Moment}{figure.caption.39}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{38}{Moment}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Frequency spectra of lift force and moment for heave motion at reduced velocity 21.86}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{28}{38}{Frequency spectra of lift force and moment for heave motion at reduced velocity 21.86}{figure.caption.39}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{29a}{38}{Scheme 3 (Pitch amplitude = 4.01 degrees)}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{38}{Scheme 3 (Pitch amplitude = 4.01 degrees)}{figure.caption.40}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{29b}{38}{Scheme 3 (Pitch amplitude = 4.01 degrees)}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{38}{Scheme 3 (Pitch amplitude = 4.01 degrees)}{figure.caption.40}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{29c}{38}{Scheme 4 (Pitch amplitude = 4.98 degrees)}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{38}{Scheme 4 (Pitch amplitude = 4.98 degrees)}{figure.caption.40}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{29d}{38}{Scheme 4 (Pitch amplitude = 4.98 degrees)}{figure.caption.40}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{38}{Scheme 4 (Pitch amplitude = 4.98 degrees)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of frequency spectra of lift force and moment for pitch motion between schemes 3 and 4 at reduced velocity 21.86}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{29}{38}{Comparison of frequency spectra of lift force and moment for pitch motion between schemes 3 and 4 at reduced velocity 21.86}{figure.caption.40}{}}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aerodynamic Force and Moment Analysis}{39}{subsection.4.3.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pressure Distribution Study}{40}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{30a}{41}{Magnitude of forces - Heave}{figure.caption.41}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{41}{Magnitude of forces - Heave}{figure.caption.41}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{30b}{41}{Phase of forces - Heave}{figure.caption.41}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{41}{Phase of forces - Heave}{figure.caption.41}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{30c}{41}{Magnitude of forces - Pitch}{figure.caption.41}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{41}{Magnitude of forces - Pitch}{figure.caption.41}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{30d}{41}{Phase of forces - Pitch}{figure.caption.41}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{41}{Phase of forces - Pitch}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Linearity assessment of aerodynamic force/moment magnitude and phase at reduced velocity 21.86}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{30}{41}{Linearity assessment of aerodynamic force/moment magnitude and phase at reduced velocity 21.86}{figure.caption.41}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude_c4}{{31a}{41}{Magnitude of Moment - Heave}{figure.caption.42}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude_c4}{{a}{41}{Magnitude of Moment - Heave}{figure.caption.42}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude_c4}{{31b}{41}{Magnitude of Moment - Pitch}{figure.caption.42}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude_c4}{{b}{41}{Magnitude of Moment - Pitch}{figure.caption.42}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude_c4}{{31c}{41}{Phase of Moment - Heave}{figure.caption.42}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude_c4}{{c}{41}{Phase of Moment - Heave}{figure.caption.42}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude_c4}{{31d}{41}{Phase of Moment - Pitch}{figure.caption.42}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude_c4}{{d}{41}{Phase of Moment - Pitch}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Normalised aerodynamic force/moment and relative phase error versus amplitude scheme for all reduced velocities}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{31}{41}{Normalised aerodynamic force/moment and relative phase error versus amplitude scheme for all reduced velocities}{figure.caption.42}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time history of prescribed pitch displacement showing selected time instants for pressure analysis}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{32}{42}{Time history of prescribed pitch displacement showing selected time instants for pressure analysis}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Amplitude Impact on Critical Wind Speed}{42}{subsection.4.3.6}\protected@file@percent }
\newlabel{fig: Time 30 seconds}{{33a}{43}{Time 30 seconds}{figure.caption.44}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{43}{Time 30 seconds}{figure.caption.44}{}}
\newlabel{fig:Time 32 seconds}{{33b}{43}{Time 32 seconds}{figure.caption.44}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{43}{Time 32 seconds}{figure.caption.44}{}}
\newlabel{fig:Time 34 seconds}{{33c}{43}{Time 34 seconds}{figure.caption.44}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{43}{Time 34 seconds}{figure.caption.44}{}}
\newlabel{fig:Time 36 seconds}{{33d}{43}{Time 36 seconds}{figure.caption.44}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{43}{Time 36 seconds}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of variation in the pressure distribution around the bridge deck at four time instants during one oscillation cycle for amplitude scheme 0 (red), amplitude scheme 6 (blue)}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{33}{43}{Comparison of variation in the pressure distribution around the bridge deck at four time instants during one oscillation cycle for amplitude scheme 0 (red), amplitude scheme 6 (blue)}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:bridge_configs}{{10}{43}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{43}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Variation of critical wind velocity with amplitude scheme for four bridge configurations}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{34}{44}{Variation of critical wind velocity with amplitude scheme for four bridge configurations}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Variation of reduced critical velocity with amplitude scheme for four bridge configurations}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{35}{44}{Variation of reduced critical velocity with amplitude scheme for four bridge configurations}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multi_frequency}{{5}{45}{Multi-Frequency Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{5.1.1}{45}{Selection of Frequencies and Superpositions}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Frequency Parameters for Multi-Frequency Simulations}}{47}{table.caption.47}\protected@file@percent }
\newlabel{tab:frequencies}{{11}{47}{Frequency Parameters for Multi-Frequency Simulations}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Frequency Simulations I}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~1}}{47}{table.caption.48}\protected@file@percent }
\newlabel{tab:MF-I_SP1}{{12}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~1}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~2}}{48}{table.caption.49}\protected@file@percent }
\newlabel{tab:MF-I_SP2}{{13}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~2}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~3}}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:MF-I_SP3}{{14}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~3}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~4}}{48}{table.caption.51}\protected@file@percent }
\newlabel{tab:MF-I_SP4}{{15}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~4}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency Method with FFT}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Individual prescribed forced-motion components at frequencies 0.125 Hz, 0.15 Hz, 0.2 Hz, and 0.25 Hz for MF-I Simulation 16 (heave motion)}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MF-I_IndividualComponents_ForcedMotion}{{36}{49}{Individual prescribed forced-motion components at frequencies 0.125 Hz, 0.15 Hz, 0.2 Hz, and 0.25 Hz for MF-I Simulation 16 (heave motion)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Superposed prescribed heave motion for MF-I Simulation 16 (Superposition Scheme 4)}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MF-I_Superposed_ForcedMotion}{{37}{49}{Superposed prescribed heave motion for MF-I Simulation 16 (Superposition Scheme 4)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time history of the aerodynamic lift force obtained from the CFD for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MF-I_AeroLift_TimeDomain}{{38}{49}{Time history of the aerodynamic lift force obtained from the CFD for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Frequency spectrum of the aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MF-I_DFT_LiftForce_SP4}{{39}{49}{Frequency spectrum of the aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Individually extracted harmonic components of the aerodynamic lift force via FFT for MF-I simulation 16 (heave motion, Superposition Scheme 4)}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MF-I_IndividualHarmonicLift}{{40}{50}{Individually extracted harmonic components of the aerodynamic lift force via FFT for MF-I simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Amplitude and phase values obtained from the CFD for MF-I simulation~16 (Heave, Superposition Scheme~4)}}{50}{table.caption.57}\protected@file@percent }
\newlabel{tab:MF-I_AmpPhase_SP4}{{16}{50}{Amplitude and phase values obtained from the CFD for MF-I simulation~16 (Heave, Superposition Scheme~4)}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison of Flutter Derivatives}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Flutter derivatives identified from Multi-Frequency Campaign I across all superposition schemes}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{41}{51}{Flutter derivatives identified from Multi-Frequency Campaign I across all superposition schemes}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Error Assessment Against Single-Frequency Simulations}{52}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign I}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{42}{53}{Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign I}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign I.}}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{43}{53}{Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign I}{figure.caption.60}{}}
\newlabel{fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{44a}{54}{Normalised magnitude of moment - Heave}{figure.caption.61}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{a}{54}{Normalised magnitude of moment - Heave}{figure.caption.61}{}}
\newlabel{fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{44b}{54}{Normalised magnitude of moment - Pitch}{figure.caption.61}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{b}{54}{Normalised magnitude of moment - Pitch}{figure.caption.61}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{44c}{54}{Phase error of lift force - Heave}{figure.caption.61}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{54}{Phase error of lift force - Heave}{figure.caption.61}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{44d}{54}{Phase error of moment - Pitch}{figure.caption.61}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{d}{54}{Phase error of moment - Pitch}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Normalised aerodynamic moment magnitudes and phase errors across superposition schemes for heave and pitch motions (Campaign I)}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MF-I_Compiled_Displacement_Vs_Force_1}{{44}{54}{Normalised aerodynamic moment magnitudes and phase errors across superposition schemes for heave and pitch motions (Campaign I)}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Spectral Analysis}{54}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:MF-I_FreqDomain}{{5.2.5}{54}{Spectral Analysis}{subsection.5.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{45a}{55}{Heave lift force - scheme 4}{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{a}{55}{Heave lift force - scheme 4}{figure.caption.62}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{45b}{55}{Heave moment - scheme 4}{figure.caption.62}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{b}{55}{Heave moment - scheme 4}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign I)}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF-I}{{45}{55}{Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign I)}{figure.caption.62}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{46a}{55}{Pitch lift force - scheme 4}{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{a}{55}{Pitch lift force - scheme 4}{figure.caption.63}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{46b}{55}{Pitch moment - scheme 4}{figure.caption.63}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{b}{55}{Pitch moment - scheme 4}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign I)}}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF-I}{{46}{55}{Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign I)}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparative ratio of maximum and minimum aerodynamic force and moment amplitudes within the superposition scheme 4 for heave and pitch motions (Campaign I)}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{47}{56}{Comparative ratio of maximum and minimum aerodynamic force and moment amplitudes within the superposition scheme 4 for heave and pitch motions (Campaign I)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Superposition Impact on Critical Wind Speed}{56}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Critical flutter wind speed versus number of superposed frequencies for Campaign I}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF-I}{{48}{57}{Critical flutter wind speed versus number of superposed frequencies for Campaign I}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Reduced critical flutter velocity versus number of superposed frequencies for Campaign I}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF-I}{{49}{57}{Reduced critical flutter velocity versus number of superposed frequencies for Campaign I}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-Frequency Simulations II}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~II}}{57}{table.caption.66}\protected@file@percent }
\newlabel{tab:MF-II_Params}{{17}{57}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~II}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Flutter derivatives identified from Multi-Frequency Campaign II across all superposition schemes}}{58}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{50}{58}{Flutter derivatives identified from Multi-Frequency Campaign II across all superposition schemes}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of Flutter Derivatives}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error Assessment Against Single-Frequency Simulations}{59}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign II}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF-II}{{51}{59}{Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign II}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign II}}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF-II}{{52}{60}{Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign II}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Spectral Analysis}{60}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{53a}{60}{Lift Force - Scheme 4}{figure.caption.70}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{a}{60}{Lift Force - Scheme 4}{figure.caption.70}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{53b}{60}{Moment - Scheme 4}{figure.caption.70}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{b}{60}{Moment - Scheme 4}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign II)}}{60}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF-II}{{53}{60}{Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign II)}{figure.caption.70}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{54a}{61}{Lift Force - Scheme 4}{figure.caption.71}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{a}{61}{Lift Force - Scheme 4}{figure.caption.71}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{54b}{61}{Moment - Scheme 4}{figure.caption.71}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{b}{61}{Moment - Scheme 4}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign II)}}{61}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF-II}{{54}{61}{Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign II)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Superposition Impact on Critical Wind Speed}{61}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Critical flutter wind speed versus number of superposed frequencies for Campaign II}}{61}{figure.caption.72}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF-II}{{55}{61}{Critical flutter wind speed versus number of superposed frequencies for Campaign II}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{61}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Total computational time saved versus number of superposed frequencies for different combination strategies}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Overall Combinations - Total Time Saved vs No. of Superpositions}{{56}{62}{Total computational time saved versus number of superposed frequencies for different combination strategies}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Computational time savings for superpositions in high versus low reduced velocity ranges}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Higher Ur vs Lower Ur - Total Time Saved vs No. of Superpositions}{{57}{62}{Computational time savings for superpositions in high versus low reduced velocity ranges}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Guideline for Multi-Frequency Simulations}{62}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{64}{Conclusion and Outlook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook for Future Work}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{A}{66}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single Frequency Simulation Results}{66}{section.A.1}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{58a}{66}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{66}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{58b}{66}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{66}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_1}{{58c}{66}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_1}{{c}{66}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_1}{{58d}{66}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_1}{{d}{66}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{58e}{66}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{e}{66}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{58f}{66}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{f}{66}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{58g}{66}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{g}{66}{\relax }{figure.caption.74}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{58h}{66}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{h}{66}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}}{66}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_0_to_3_U_21_86}{{58}{66}{Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Frequency Simulation Results}{66}{section.A.2}\protected@file@percent }
\newlabel{app:amp_phase_errors}{{A.2}{66}{Multi-Frequency Simulation Results}{figure.caption.81}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{59a}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{a}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{59b}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{b}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_5}{{59c}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_5}{{c}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_5}{{59d}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_5}{{d}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{59e}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{e}{67}{\relax }{figure.caption.75}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{59f}{67}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{f}{67}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_4_to_6_U_21_86}{{59}{67}{Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{60a}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{60b}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{60c}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{c}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_1}{{60d}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_1}{{d}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{60e}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{e}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{60f}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{f}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{60g}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{g}{68}{\relax }{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{60h}{68}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{h}{68}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_0_to_3_U_21_86}{{60}{68}{Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}{figure.caption.76}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{61a}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{a}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{61b}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{b}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{61c}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{c}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_5}{{61d}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_5}{{d}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{61e}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{e}{69}{\relax }{figure.caption.77}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{61f}{69}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{f}{69}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_4_to_6_U_21_86}{{61}{69}{Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}{figure.caption.77}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{62a}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{62b}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{62c}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{62d}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{62e}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{62f}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{62g}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{70}{\relax }{figure.caption.78}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{62h}{70}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{70}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Compiled Prescribed Motion Displacement vs Force}}{70}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Appendix_Complete_Compiled_Displacement_Vs_Force}{{62}{70}{Compiled Prescribed Motion Displacement vs Force}{figure.caption.78}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{63a}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{63b}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{63c}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{63d}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{d}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{63e}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{e}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{63f}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{f}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{63g}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{g}{71}{\relax }{figure.caption.79}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{63h}{71}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{h}{71}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Compiled displacement vs.\ force - Campaign~I}}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:MF-I_Compiled_Displacement_Vs_Force}{{63}{71}{Compiled displacement vs.\ force - Campaign~I}{figure.caption.79}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{64a}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{64b}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{64c}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{64d}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{64e}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{64f}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{64g}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{72}{\relax }{figure.caption.80}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{64h}{72}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{72}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~I}}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF-I}{{64}{72}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~I}{figure.caption.80}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF-I}{{65a}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF-I}{{a}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF-I}{{65b}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF-I}{{b}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF-I}{{65c}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF-I}{{c}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF-I}{{65d}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF-I}{{d}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF-I}{{65e}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF-I}{{e}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF-I}{{65f}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF-I}{{f}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{65g}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{g}{73}{\relax }{figure.caption.81}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{65h}{73}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{h}{73}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign I}}{73}{figure.caption.81}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF-I}{{65}{73}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign I}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}}{74}{table.caption.82}\protected@file@percent }
\newlabel{tab:err_case1}{{18}{74}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}}{74}{table.caption.83}\protected@file@percent }
\newlabel{tab:err_case2}{{19}{74}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{75}{table.caption.84}\protected@file@percent }
\newlabel{tab:err_case3}{{20}{75}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}}{75}{table.caption.85}\protected@file@percent }
\newlabel{tab:err_case4}{{21}{75}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{76}{table.caption.86}\protected@file@percent }
\newlabel{tab:err_case5}{{22}{76}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{76}{table.caption.87}\protected@file@percent }
\newlabel{tab:err_case6}{{23}{76}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.87}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF-II}{{66a}{77}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF-II}{{a}{77}{\relax }{figure.caption.88}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF-II}{{66b}{77}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF-II}{{b}{77}{\relax }{figure.caption.88}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF-II}{{66c}{77}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF-II}{{c}{77}{\relax }{figure.caption.88}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF-II}{{66d}{77}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF-II}{{d}{77}{\relax }{figure.caption.88}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF-II}{{66e}{77}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF-II}{{e}{77}{\relax }{figure.caption.88}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF-II}{{66f}{77}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF-II}{{f}{77}{\relax }{figure.caption.88}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{66g}{77}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{g}{77}{\relax }{figure.caption.88}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{66h}{77}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{h}{77}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~II}}{77}{figure.caption.88}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF-II}{{66}{77}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~II}{figure.caption.88}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF-II}{{67a}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF-II}{{a}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF-II}{{67b}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF-II}{{b}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF-II}{{67c}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF-II}{{c}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF-II}{{67d}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF-II}{{d}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF-II}{{67e}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF-II}{{e}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF-II}{{67f}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF-II}{{f}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{67g}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{g}{78}{\relax }{figure.caption.89}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{67h}{78}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{h}{78}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~II}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF-II}{{67}{78}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~II}{figure.caption.89}{}}
\citation{2024}
\citation{xu2013}
\citation{IsaacVanderHoven1957}
\citation{abbas2017}
\citation{NaudascherRockwell1994}
\citation{pentek}
\citation{wolfdynamics2021}
\citation{SWE2024}
\citation{sarkic2012}
\citation{diana2020}
\citation{*}
\bibstyle{unsrturl}
\bibdata{references}
\bibcite{gimsing2012}{1}
\bibcite{abbas2017}{2}
\bibcite{billah1991}{3}
\bibcite{TheodorsenGarrick1934}{4}
\bibcite{scanlan1971}{5}
\bibcite{huang2011}{6}
\bibcite{Martínez-López_2023}{7}
\bibcite{2024}{8}
\bibcite{xu2013}{9}
\bibcite{EN1991-1-4}{10}
\bibcite{IsaacVanderHoven1957}{11}
\bibcite{SimiuScanlan1996}{12}
\bibcite{NaudascherRockwell1994}{13}
\bibcite{SimiuYeo2019Ch20}{14}
\bibcite{pentek}{15}
\bibcite{diana2020}{16}
\bibcite{scipy}{17}
\bibcite{seshu2003}{18}
\bibcite{menter}{19}
\bibcite{Ranjan2024ACFD}{20}
\bibcite{wolfdynamics2021}{21}
\bibcite{SWE2024}{22}
\bibcite{sarkic2012}{23}
\bibcite{dadvand2010}{24}
\bibcite{Kratos}{25}
\bibcite{noda2003}{26}
\bibcite{huang2013}{27}
\bibcite{brusiani2013}{28}
\bibcite{Su2025}{29}
\bibcite{Andi2022}{30}
\bibcite{lin2019}{31}
\bibcite{xin2007}{32}
\bibcite{zhan2012_Tacoma_Narrows}{33}
\bibcite{fujino2013}{34}
\bibcite{sarkar2009}{35}
\bibcite{scanlan1993}{36}
\bibcite{scanlan1978}{37}
\bibcite{sarkar1994}{38}
\bibcite{jones1995}{39}
\bibcite{vanoudheusden1995}{40}
\bibcite{siedziako2017}{41}
\bibcite{brar1996}{42}
\bibcite{zhang2011}{43}
\bibcite{nieto2015}{44}
\bibcite{scanlan1997}{45}
\bibcite{Grinderslev2018}{46}
\bibcite{dadvand2013}{47}
\gdef \@abspage@last{93}
