\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Frequency Approach}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Aerodynamic Forces}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculation of Flutter Derivatives}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of Critical Wind Speed}{10}{section.2.3}\protected@file@percent }
\citation{Diana}
\citation{Diana}
\citation{Theodorsen1935}
\newlabel{eq:Uc}{{2.19}{12}{}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validation of the Critical Velocity Tool}{12}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:structural_params}{{2.1}{12}{Structural parameters used for validation (Diana benchmark)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theodorsen Flutter Derivatives}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Theodorsen_Flutter_Derivatives}{{2.1}{13}{Theodorsen Flutter Derivatives}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{2.2}{14}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{2.2}{14}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.7}{}}
\citation{Diana}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damping ratio plotted against wind velocity.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:damping_vs_U}{{2.3}{15}{Damping ratio plotted against wind velocity}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Frequency Approach}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workflow for the single-frequency approach.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:single_freq_approach}{{2.4}{16}{Workflow for the single-frequency approach}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow for the multi-frequency approach.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi_freq_approach}{{2.5}{17}{Workflow for the multi-frequency approach}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtual Wind Tunnel Setup for CFD Simulations}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{3.1}{18}{Virtual Wind Tunnel Dimensions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sarkic Cross-Section}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{3.2}{19}{Sarkic Cross-Section}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{3.3}{19}{GiD Model of Virtual Wind Tunnel}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mesh Convergence Study Results}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{3.1}{20}{Mesh Convergence Study Results}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CFD Results for Model 3}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CFD_Result}{{3.4}{21}{CFD Results for Model 3}{figure.caption.15}{}}
\newlabel{fig:Heave}{{3.5a}{21}{Heave}{figure.caption.16}{}}
\newlabel{sub@fig:Heave}{{a}{21}{Heave}{figure.caption.16}{}}
\newlabel{fig:Pitch}{{3.5b}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch}{{b}{21}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Heave Motion}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{3.5}{21}{Heave Motion}{figure.caption.16}{}}
\newlabel{fig:h1}{{3.6a}{22}{H1}{figure.caption.17}{}}
\newlabel{sub@fig:h1}{{a}{22}{H1}{figure.caption.17}{}}
\newlabel{fig:a1}{{3.6b}{22}{A1}{figure.caption.17}{}}
\newlabel{sub@fig:a1}{{b}{22}{A1}{figure.caption.17}{}}
\newlabel{fig:h2}{{3.6c}{22}{H2}{figure.caption.17}{}}
\newlabel{sub@fig:h2}{{c}{22}{H2}{figure.caption.17}{}}
\newlabel{fig:a2}{{3.6d}{22}{A2}{figure.caption.17}{}}
\newlabel{sub@fig:a2}{{d}{22}{A2}{figure.caption.17}{}}
\newlabel{fig:h3}{{3.6e}{22}{H3}{figure.caption.17}{}}
\newlabel{sub@fig:h3}{{e}{22}{H3}{figure.caption.17}{}}
\newlabel{fig:a3}{{3.6f}{22}{A3}{figure.caption.17}{}}
\newlabel{sub@fig:a3}{{f}{22}{A3}{figure.caption.17}{}}
\newlabel{fig:h4}{{3.6g}{22}{H4}{figure.caption.17}{}}
\newlabel{sub@fig:h4}{{g}{22}{H4}{figure.caption.17}{}}
\newlabel{fig:a4}{{3.6h}{22}{A4}{figure.caption.17}{}}
\newlabel{sub@fig:a4}{{h}{22}{A4}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mesh Convergence Study Results}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:convergence}{{3.6}{22}{Mesh Convergence Study Results}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal Analysis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to DFT}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single Frequency}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Frequency — Bin Match}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{4.1a}{25}{Input signal at 0.4~Hz}{figure.caption.18}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{25}{Input signal at 0.4~Hz}{figure.caption.18}{}}
\newlabel{fig:sf_binmatch_spectrum}{{4.1b}{25}{FFT amplitude spectrum — bin match}{figure.caption.18}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{25}{FFT amplitude spectrum — bin match}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{4.1}{25}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Single Frequency — Non-Bin Match}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{4.2a}{26}{Input signal at 0.45~Hz}{figure.caption.19}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{26}{Input signal at 0.45~Hz}{figure.caption.19}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{4.2b}{26}{FFT amplitude spectrum — non-bin match}{figure.caption.19}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{26}{FFT amplitude spectrum — non-bin match}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{4.2}{26}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single Frequency — Bin Match with Noise}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Frequency Bin Resolution on Non-Matching Bin}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-Frequency}{26}{section.4.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{4.3a}{27}{Input signal at 0.4~Hz with white noise}{figure.caption.20}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{27}{Input signal at 0.4~Hz with white noise}{figure.caption.20}{}}
\newlabel{fig:sf_noise_spectrum}{{4.3b}{27}{FFT amplitude spectrum — bin match with noise}{figure.caption.20}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{27}{FFT amplitude spectrum — bin match with noise}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sf_noise}{{4.3}{27}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-Frequency — All Components Bin-Matched}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multi-Frequency — Bin Match with Noise}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{4.1}{28}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.21}{}}
\newlabel{fig:mf_binmatch_input}{{4.4a}{28}{Multi-frequency input signal — all bin-matched}{figure.caption.22}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{28}{Multi-frequency input signal — all bin-matched}{figure.caption.22}{}}
\newlabel{fig:mf_binmatch_spectrum}{{4.4b}{28}{FFT amplitude spectrum — all components bin-matched}{figure.caption.22}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{28}{FFT amplitude spectrum — all components bin-matched}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{4.4}{28}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{4.2}{28}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.23}{}}
\newlabel{fig:mf_noise_input}{{4.5a}{29}{Multi-frequency input signal with white noise}{figure.caption.24}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{29}{Multi-frequency input signal with white noise}{figure.caption.24}{}}
\newlabel{fig:mf_noise_spectrum}{{4.5b}{29}{FFT amplitude spectrum — bin match with noise}{figure.caption.24}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{29}{FFT amplitude spectrum — bin match with noise}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mf_noise}{{4.5}{29}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multi-Frequency — One Component Non-Bin-Matched}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{4.3}{29}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.25}{}}
\newlabel{fig:mf_nonbinmatch_input}{{4.6a}{30}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.26}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{30}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.26}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{4.6b}{30}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.26}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{30}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{4.6}{30}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonlinear Study}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation for Nonlinearity Study}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Parameters}{31}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Heave and pitch amplitude}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{5.1}{32}{Heave and pitch amplitude}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Reduced velocities}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{5.2}{32}{Reduced velocities}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Inferences}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison of Flutter Derivatives}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Combined Flutter Derivatives}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{5.1}{33}{Combined Flutter Derivatives}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spectral Analysis}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aerodynamic Force and Moment Analysis}{34}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{5.2a}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{5.2b}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{5.2c}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{c}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{5.2d}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{d}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{5.2e}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{e}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{5.2f}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{f}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{5.2g}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{g}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{5.2h}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{h}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{5.2i}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{i}{35}{\relax }{figure.caption.30}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{5.2j}{35}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{j}{35}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frequency Domain Analysis Heave}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{5.2}{35}{Frequency Domain Analysis Heave}{figure.caption.30}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{5.3a}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{5.3b}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{5.3c}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{c}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{5.3d}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{d}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{5.3e}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{e}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{5.3f}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{f}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{5.3g}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{g}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{5.3h}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{h}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{5.3i}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{i}{36}{\relax }{figure.caption.31}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{5.3j}{36}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{j}{36}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frequency Domain Analysis Pitch}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{5.3}{36}{Frequency Domain Analysis Pitch}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pressure Distribution Analysis}{38}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{5.4a}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{39}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_Fy_vs_Amplitude}{{5.4b}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_Fy_vs_Amplitude}{{b}{39}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_PhaseFy_vs_Amplitude}{{5.4c}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_PhaseFy_vs_Amplitude}{{c}{39}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_PhaseFy_vs_Amplitude}{{5.4d}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_PhaseFy_vs_Amplitude}{{d}{39}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_Moment_vs_Amplitude}{{5.4e}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_Moment_vs_Amplitude}{{e}{39}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_Moment_vs_Amplitude}{{5.4f}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_Moment_vs_Amplitude}{{f}{39}{\relax }{figure.caption.32}{}}
\newlabel{fig:Heave_PhaseMx_vs_Amplitude}{{5.4g}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Heave_PhaseMx_vs_Amplitude}{{g}{39}{\relax }{figure.caption.32}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{5.4h}{39}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{h}{39}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{5.4}{39}{Prescribed Motion Amplitude Vs Force}{figure.caption.32}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{5.5a}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{5.5b}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{5.5c}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{5.5d}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{5.5e}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{5.5f}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{5.5g}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{5.5h}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{40}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compiled Displacement Vs Force}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{5.5}{40}{Compiled Displacement Vs Force}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prescribed Displacement}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{5.6}{40}{Prescribed Displacement}{figure.caption.34}{}}
\newlabel{fig: Time 30 seconds}{{5.7a}{41}{Time 30 seconds}{figure.caption.35}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{41}{Time 30 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 32 seconds}{{5.7b}{41}{Time 32 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{41}{Time 32 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 34 seconds}{{5.7c}{41}{Time 34 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{41}{Time 34 seconds}{figure.caption.35}{}}
\newlabel{fig:Time 36 seconds}{{5.7d}{41}{Time 36 seconds}{figure.caption.35}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{41}{Time 36 seconds}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude Study - 0 - Pitch Motion - Pressure Distribution}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{{5.7}{41}{Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{figure.caption.35}{}}
\newlabel{fig: Time 30 seconds}{{5.8a}{41}{Time 30 seconds}{figure.caption.36}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{41}{Time 30 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 32 seconds}{{5.8b}{41}{Time 32 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{41}{Time 32 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 34 seconds}{{5.8c}{41}{Time 34 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{41}{Time 34 seconds}{figure.caption.36}{}}
\newlabel{fig:Time 36 seconds}{{5.8d}{41}{Time 36 seconds}{figure.caption.36}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{41}{Time 36 seconds}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitude Study - 6 - Pitch Motion - Pressure Distribution}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{{5.8}{41}{Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Influence of Nonlinearity on Critical Velocity}{41}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:bridge_configs}{{5.3}{41}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Observations and Discussion}{41}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{5.9}{42}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{5.10}{42}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-Frequency Analysis}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Parameters}{44}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Frequency Parameters for Multi-Frequency Analysis}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:frequencies}{{6.1}{46}{Frequency Parameters for Multi-Frequency Analysis}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multi-Frequency Analysis --- 1}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Superposition Frequency Combinations}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 --- Superposition~1}}{47}{table.caption.41}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{6.2}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 --- Superposition~1}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 --- Superposition~2}}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{6.3}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 --- Superposition~2}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 --- Superposition~3}}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{6.4}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 --- Superposition~3}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 --- Superposition~4}}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{6.5}{47}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 --- Superposition~4}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Explanation of the Multi-Frequency Procedure}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{6.1}{48}{Individual forced motion components for MF1 Simulation~16}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Superimposed forced motion for MF1 Simulation~16}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MF1_Superimposed_ForcedMotion}{{6.2}{48}{Superimposed forced motion for MF1 Simulation~16}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aerodynamic lift force in the time domain --- MF1 Simulation~16}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{6.3}{49}{Aerodynamic lift force in the time domain --- MF1 Simulation~16}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aerodynamic lift force in the frequency domain --- MF1 Simulation~16}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{6.4}{49}{Aerodynamic lift force in the frequency domain --- MF1 Simulation~16}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Individually extracted aerodynamic lift force components --- MF1 Simulation~16}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{6.5}{50}{Individually extracted aerodynamic lift force components --- MF1 Simulation~16}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aerodynamic moment in the time domain --- MF1 Simulation~16}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{6.6}{50}{Aerodynamic moment in the time domain --- MF1 Simulation~16}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aerodynamic moment in the frequency domain --- MF1 Simulation~16}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MF1_DFT_Moment_SP4}{{6.7}{51}{Aerodynamic moment in the frequency domain --- MF1 Simulation~16}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Individually extracted aerodynamic moment components --- MF1 Simulation~16}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicMoment}{{6.8}{51}{Individually extracted aerodynamic moment components --- MF1 Simulation~16}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}}{52}{table.caption.53}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{6.6}{52}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Result -- Comparison of Flutter Derivatives}{52}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces flutter derivatives --- Campaign~1}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{6.9}{53}{flutter derivatives --- Campaign~1}{figure.caption.54}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Error Analysis of Aerodynamic Forces}{54}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Amplitude errors as a function of reduced velocity --- Campaign~1}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{6.10}{54}{Amplitude errors as a function of reduced velocity --- Campaign~1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Phase errors as a function of reduced velocity --- Campaign~1}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{6.11}{55}{Phase errors as a function of reduced velocity --- Campaign~1}{figure.caption.56}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{6.12a}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{56}{\relax }{figure.caption.57}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{6.12b}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{56}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{6.12c}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{c}{56}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{6.12d}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{d}{56}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{6.12e}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{56}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{6.12f}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{56}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{6.12g}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{g}{56}{\relax }{figure.caption.57}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{6.12h}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{h}{56}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Compiled displacement vs.\ force --- Campaign~1}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{6.12}{56}{Compiled displacement vs.\ force --- Campaign~1}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Frequency Domain Analysis of Aerodynamic Forces}{57}{subsection.6.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{6.2.5}{57}{Frequency Domain Analysis of Aerodynamic Forces}{subsection.6.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{6.13a}{58}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{58}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{6.13b}{58}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{58}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{6.13c}{58}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{58}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{6.13d}{58}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{58}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{6.13e}{58}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{58}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{6.13f}{58}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{58}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{6.13g}{58}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{58}{\relax }{figure.caption.58}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{6.13h}{58}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{58}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Frequency domain analysis of aerodynamic forces --- Heave, Campaign~1}}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{6.13}{58}{Frequency domain analysis of aerodynamic forces --- Heave, Campaign~1}{figure.caption.58}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{6.14a}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{59}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{6.14b}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{59}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{6.14c}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{59}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{6.14d}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{59}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{6.14e}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{59}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{6.14f}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{59}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{6.14g}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{59}{\relax }{figure.caption.59}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{6.14h}{59}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{59}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Frequency domain analysis of aerodynamic forces --- Pitch, Campaign~1}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{6.14}{59}{Frequency domain analysis of aerodynamic forces --- Pitch, Campaign~1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{6.15}{60}{Reduced Velocity Vs Force Amplitudes}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Effect on Critical Wind Speed}{61}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Critical wind speed vs.\ number of superpositions --- Campaign~1}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{6.16}{61}{Critical wind speed vs.\ number of superpositions --- Campaign~1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions --- Campaign~1}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{6.17}{61}{Reduced critical wind speed vs.\ number of superpositions --- Campaign~1}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multi-Frequency Analysis --- 2}{62}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Superposition Frequency Combinations}{62}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{62}{table.caption.63}\protected@file@percent }
\newlabel{tab:MF2_Params}{{6.7}{62}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Result -- Comparison of Flutter Derivatives}{62}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Flutter derivatives --- Campaign~2}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{6.18}{63}{Flutter derivatives --- Campaign~2}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Error Analysis of Aerodynamic Forces}{64}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Amplitude errors as a function of reduced velocity --- Campaign~2}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{6.19}{64}{Amplitude errors as a function of reduced velocity --- Campaign~2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Phase errors as a function of reduced velocity --- Campaign~2}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{6.20}{65}{Phase errors as a function of reduced velocity --- Campaign~2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Frequency Domain Analysis of Aerodynamic Forces}{65}{subsection.6.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{6.21a}{66}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{66}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{6.21b}{66}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{66}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{6.21c}{66}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{66}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{6.21d}{66}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{66}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{6.21e}{66}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{66}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{6.21f}{66}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{66}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{6.21g}{66}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{66}{\relax }{figure.caption.67}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{6.21h}{66}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{66}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Frequency domain analysis of aerodynamic forces --- Heave, Campaign~2}}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{6.21}{66}{Frequency domain analysis of aerodynamic forces --- Heave, Campaign~2}{figure.caption.67}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{6.22a}{67}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{67}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{6.22b}{67}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{67}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{6.22c}{67}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{67}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{6.22d}{67}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{67}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{6.22e}{67}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{67}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{6.22f}{67}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{67}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{6.22g}{67}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{67}{\relax }{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{6.22h}{67}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{67}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Frequency domain analysis of aerodynamic forces --- Pitch, Campaign~2}}{67}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{6.22}{67}{Frequency domain analysis of aerodynamic forces --- Pitch, Campaign~2}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Effect on Critical Wind Speed}{68}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Critical wind speed vs.\ number of superpositions --- Campaign~2}}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{6.23}{68}{Critical wind speed vs.\ number of superpositions --- Campaign~2}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions --- Campaign~2}}{68}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{6.24}{68}{Reduced critical wind speed vs.\ number of superpositions --- Campaign~2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Key Findings}{69}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Simulation time comparison}}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Simulation_Time}{{6.25}{69}{Simulation time comparison}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Framework for Multi-Frequency Analysis}{69}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Amplitude and Phase Error Tables}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:amp_phase_errors}{{A}{71}{Amplitude and Phase Error Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Amplitude and Phase Errors --- Case~1 (Heave Amplitude $= 0.009$\,m)}}{71}{table.caption.72}\protected@file@percent }
\newlabel{tab:err_case1}{{A.1}{71}{Amplitude and Phase Errors --- Case~1 (Heave Amplitude $= 0.009$\,m)}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amplitude and Phase Errors --- Case~2 (Heave Amplitude $= 0.027$\,m)}}{71}{table.caption.73}\protected@file@percent }
\newlabel{tab:err_case2}{{A.2}{71}{Amplitude and Phase Errors --- Case~2 (Heave Amplitude $= 0.027$\,m)}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Amplitude and Phase Errors --- Case~3 (Heave Amplitude $= 0.006$\,m)}}{72}{table.caption.74}\protected@file@percent }
\newlabel{tab:err_case3}{{A.3}{72}{Amplitude and Phase Errors --- Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Amplitude and Phase Errors --- Case~4 (Heave Amplitude $= 0.017$\,m)}}{72}{table.caption.75}\protected@file@percent }
\newlabel{tab:err_case4}{{A.4}{72}{Amplitude and Phase Errors --- Case~4 (Heave Amplitude $= 0.017$\,m)}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Amplitude and Phase Errors --- Case~5 (Heave Amplitude $= 0.0045$\,m)}}{73}{table.caption.76}\protected@file@percent }
\newlabel{tab:err_case5}{{A.5}{73}{Amplitude and Phase Errors --- Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Amplitude and Phase Errors --- Case~6 (Heave Amplitude $= 0.0013$\,m)}}{73}{table.caption.77}\protected@file@percent }
\newlabel{tab:err_case6}{{A.6}{73}{Amplitude and Phase Errors --- Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.77}{}}
\gdef \@abspage@last{74}
