\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two degree of freedom system for flutter analysis.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flutter mechanism}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Workflow for the single-frequency method.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow for the multi-frequency method.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Time-domain response of the flutter/galloping solution}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Theodorsen Flutter Derivatives}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Damping ratio plotted against wind velocity.}}{18}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{26}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sarkic Cross-Section}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results for Model 3}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Heave Motion}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh Convergence Study Results}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined Flutter Derivatives}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequency Domain Analysis Heave}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Frequency Domain Analysis Pitch}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Prescribed Displacement}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparitive Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{42}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{49}{figure.caption.51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aerodynamic moment in the frequency domain - MF1 Simulation~16}}{49}{figure.caption.53}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Individually extracted aerodynamic moment components - MF1 Simulation~16}}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces flutter derivatives - Campaign~1}}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Spectral Analysis - Heave, Campaign~1}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Spectral Analysis - Pitch, Campaign~1}}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Flutter derivatives - Campaign~2}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{61}{figure.caption.66}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{62}{figure.caption.67}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Spectral Analysis - Heave, Campaign~2}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Spectral Analysis - Pitch, Campaign~2}}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{63}{figure.caption.70}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{63}{figure.caption.70}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Overall Combinations - Total Time Saved vs No. of Superpositions}}{64}{figure.caption.71}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}}{64}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}}{69}{figure.caption.72}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}}{70}{figure.caption.73}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{73}{figure.caption.77}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{75}{figure.caption.78}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{76}{figure.caption.79}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{77}{figure.caption.80}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{81}{figure.caption.87}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{82}{figure.caption.88}%
