\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\citation{huang2011}
\citation{Martínez-López_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind Effect on Structures}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wind loading chain based on Davenport}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_chain_circular}{{2.1}{4}{Wind loading chain based on Davenport}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ABL across different terrain}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:abl_across_terrain}{{2.2}{5}{ABL across different terrain}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wind velocity variation with time}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wind_velocity_variation}{{2.3}{5}{Wind velocity variation with time}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Van der Hoven spectrum}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vander_hoven}{{2.4}{6}{Van der Hoven spectrum}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation of wind speed to its structural response}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_response}{{2.5}{6}{Relation of wind speed to its structural response}{figure.caption.6}{}}
\citation{scanlan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galloping}{7}{section.2.2}\protected@file@percent }
\newlabel{section: Galloping}{{2.2}{7}{Galloping}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SDOF system for galloping and \(C_y\) versus angle of attack}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:galloping}{{2.6}{9}{SDOF system for galloping and \(C_y\) versus angle of attack}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutter Analysis}{9}{section.2.3}\protected@file@percent }
\newlabel{section: Flutter Analysis}{{2.3}{9}{Flutter Analysis}{section.2.3}{}}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-degree-of-freedom system for flutter analysis.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flutter_1}{{2.7}{10}{Two-degree-of-freedom system for flutter analysis}{figure.caption.8}{}}
\newlabel{fig:flutter_mechanism_stable}{{2.8a}{10}{Stable}{figure.caption.9}{}}
\newlabel{sub@fig:flutter_mechanism_stable}{{a}{10}{Stable}{figure.caption.9}{}}
\newlabel{fig:flutter_mechanism_unstable}{{2.8b}{10}{Unstable}{figure.caption.9}{}}
\newlabel{sub@fig:flutter_mechanism_unstable}{{b}{10}{Unstable}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mechanism of flutter}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flutter_2}{{2.8}{10}{Mechanism of flutter}{figure.caption.9}{}}
\newlabel{eq:eq_of_motion_h}{{2.8}{10}{Flutter Analysis}{equation.2.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{2.9}{10}{Flutter Analysis}{equation.2.3.9}{}}
\newlabel{eq:lift_force}{{2.10}{11}{Flutter Analysis}{equation.2.3.10}{}}
\newlabel{eq:moment_force}{{2.11}{11}{Flutter Analysis}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification of Flutter Derivatives with Forced Motion Simulations}{11}{section.2.4}\protected@file@percent }
\newlabel{section: Identification of Flutter Derivatives with Forced Motion Simulations}{{2.4}{11}{Identification of Flutter Derivatives with Forced Motion Simulations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{13}{section.2.5}\protected@file@percent }
\newlabel{section: Multi-Frequency Method}{{2.5}{13}{Multi-Frequency Method}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Workflow for the single-frequency method.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:single_freq_method}{{2.9}{13}{Workflow for the single-frequency method}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{13}{section.2.6}\protected@file@percent }
\newlabel{section: Calculation of Critical Wind Speed}{{2.6}{13}{Calculation of Critical Wind Speed}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Workflow for the multi-frequency method.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{2.10}{14}{Workflow for the multi-frequency method}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time-domain response of the flutter/galloping solution}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{2.11}{15}{Time-domain response of the flutter/galloping solution}{figure.caption.12}{}}
\citation{diana2020}
\citation{diana2020}
\citation{TheodorsenGarrick1934}
\newlabel{eq:Uc}{{2.31}{16}{Calculation of Critical Wind Speed}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation of the Critical Velocity Tool}{16}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:structural_params}{{2.1}{16}{Structural parameters used for validation (Diana benchmark)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{2.2}{16}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.14}{}}
\citation{diana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{2.12}{17}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.15}{}}
\citation{scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Analysis}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Frequency}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bin Match}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{3.1a}{20}{Input signal at 0.4~Hz}{figure.caption.16}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{20}{Input signal at 0.4~Hz}{figure.caption.16}{}}
\newlabel{fig:sf_binmatch_spectrum}{{3.1b}{20}{FFT amplitude spectrum — bin match}{figure.caption.16}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{20}{FFT amplitude spectrum — bin match}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{3.1}{20}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Bin Match}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{3.2a}{21}{Input signal at 0.45~Hz}{figure.caption.17}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{21}{Input signal at 0.45~Hz}{figure.caption.17}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{3.2b}{21}{FFT amplitude spectrum — non-bin match}{figure.caption.17}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{21}{FFT amplitude spectrum — non-bin match}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{3.2}{21}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bin Match with Noise}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{3.3a}{21}{Input signal at 0.4~Hz with white noise}{figure.caption.18}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{21}{Input signal at 0.4~Hz with white noise}{figure.caption.18}{}}
\newlabel{fig:sf_noise_spectrum}{{3.3b}{21}{FFT amplitude spectrum — bin match with noise}{figure.caption.18}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{21}{FFT amplitude spectrum — bin match with noise}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sf_noise}{{3.3}{21}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Frequency Bin Resolution on Non-Matching Bin}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Frequency}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}All Components Bin-Matched}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{3.1}{23}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.19}{}}
\newlabel{fig:mf_binmatch_input}{{3.4a}{23}{Multi-frequency input signal — all bin-matched}{figure.caption.20}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{23}{Multi-frequency input signal — all bin-matched}{figure.caption.20}{}}
\newlabel{fig:mf_binmatch_spectrum}{{3.4b}{23}{FFT amplitude spectrum — all components bin-matched}{figure.caption.20}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{23}{FFT amplitude spectrum — all components bin-matched}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{3.4}{23}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bin Match with Noise}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{3.2}{24}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.21}{}}
\newlabel{fig:mf_noise_input}{{3.5a}{24}{Multi-frequency input signal with white noise}{figure.caption.22}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{24}{Multi-frequency input signal with white noise}{figure.caption.22}{}}
\newlabel{fig:mf_noise_spectrum}{{3.5b}{24}{FFT amplitude spectrum — bin match with noise}{figure.caption.22}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{24}{FFT amplitude spectrum — bin match with noise}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mf_noise}{{3.5}{24}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}One Component Non-Bin-Matched}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{3.3}{25}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.23}{}}
\newlabel{fig:mf_nonbinmatch_input}{{3.6a}{25}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.24}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{25}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.24}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{3.6b}{25}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.24}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{25}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{3.6}{25}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Fluid Dynamics}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numerical Solution of the Navier-Stokes Equations}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Turbulence Modelling}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:Heave}{{\caption@xref {fig:Heave}{ on input line 86}}{29}{Turbulence Modelling}{figure.caption.25}{}}
\newlabel{sub@fig:Heave}{{}{29}{Turbulence Modelling}{figure.caption.25}{}}
\newlabel{fig:Pitch}{{4.1a}{29}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Pitch}{{a}{29}{\relax }{figure.caption.25}{}}
\newlabel{fig:Pitch}{{4.1b}{29}{DNS vs RANS vs LES}{figure.caption.25}{}}
\newlabel{sub@fig:Pitch}{{b}{29}{DNS vs RANS vs LES}{figure.caption.25}{}}
\newlabel{fig:Model_3_CFD_Output}{{\caption@xref {fig:Model_3_CFD_Output}{ on input line 109}}{29}{Turbulence Modelling}{figure.caption.25}{}}
\citation{sarkic2012}
\citation{dadvand2010}
\citation{menter}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Setup and Methodology}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CFD Model}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtual Wind Tunnel Dimensions}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{4.2}{30}{Virtual Wind Tunnel Dimensions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sarkic Cross-Section}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{4.3}{30}{Sarkic Cross-Section}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solver Information}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{4.4}{31}{GiD Model of Virtual Wind Tunnel}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mesh Convergence Study}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh Convergence Study Results}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{4.1}{32}{Mesh Convergence Study Results}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CFD Results for Model 3}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CFD_Result}{{4.5}{33}{CFD Results for Model 3}{figure.caption.30}{}}
\newlabel{fig:Heave}{{4.6a}{33}{Heave}{figure.caption.31}{}}
\newlabel{sub@fig:Heave}{{a}{33}{Heave}{figure.caption.31}{}}
\newlabel{fig:Pitch}{{4.6b}{33}{Pitch}{figure.caption.31}{}}
\newlabel{sub@fig:Pitch}{{b}{33}{Pitch}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heave Motion}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{4.6}{33}{Heave Motion}{figure.caption.31}{}}
\newlabel{fig:h1}{{4.7a}{34}{H1}{figure.caption.32}{}}
\newlabel{sub@fig:h1}{{a}{34}{H1}{figure.caption.32}{}}
\newlabel{fig:a1}{{4.7b}{34}{A1}{figure.caption.32}{}}
\newlabel{sub@fig:a1}{{b}{34}{A1}{figure.caption.32}{}}
\newlabel{fig:h2}{{4.7c}{34}{H2}{figure.caption.32}{}}
\newlabel{sub@fig:h2}{{c}{34}{H2}{figure.caption.32}{}}
\newlabel{fig:a2}{{4.7d}{34}{A2}{figure.caption.32}{}}
\newlabel{sub@fig:a2}{{d}{34}{A2}{figure.caption.32}{}}
\newlabel{fig:h3}{{4.7e}{34}{H3}{figure.caption.32}{}}
\newlabel{sub@fig:h3}{{e}{34}{H3}{figure.caption.32}{}}
\newlabel{fig:a3}{{4.7f}{34}{A3}{figure.caption.32}{}}
\newlabel{sub@fig:a3}{{f}{34}{A3}{figure.caption.32}{}}
\newlabel{fig:h4}{{4.7g}{34}{H4}{figure.caption.32}{}}
\newlabel{sub@fig:h4}{{g}{34}{H4}{figure.caption.32}{}}
\newlabel{fig:a4}{{4.7h}{34}{A4}{figure.caption.32}{}}
\newlabel{sub@fig:a4}{{h}{34}{A4}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mesh Convergence Study Results}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:convergence}{{4.7}{34}{Mesh Convergence Study Results}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influence of Amplitude on Flutter Derivatives}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Parameters}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Flutter Derivatives}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Heave and pitch amplitude}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{4.2}{36}{Heave and pitch amplitude}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reduced velocities}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{4.3}{36}{Reduced velocities}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spectral Analysis}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined Flutter Derivatives}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{4.8}{37}{Combined Flutter Derivatives}{figure.caption.35}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{4.9a}{38}{Lift Force}{figure.caption.36}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{38}{Lift Force}{figure.caption.36}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{4.9b}{38}{Moment}{figure.caption.36}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{38}{Moment}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Frequency Domain Analysis Heave}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{4.9}{38}{Frequency Domain Analysis Heave}{figure.caption.36}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{4.10a}{38}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.37}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{38}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.37}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{4.10b}{38}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.37}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{38}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.37}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{4.10c}{38}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.37}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{38}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.37}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{4.10d}{38}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.37}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{38}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Frequency Domain Analysis Pitch}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{4.10}{38}{Frequency Domain Analysis Pitch}{figure.caption.37}{}}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aerodynamic Force and Moment Analysis}{39}{subsection.4.3.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pressure Distribution Study}{40}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{4.11a}{41}{Magnitude of forces - Heave}{figure.caption.38}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{41}{Magnitude of forces - Heave}{figure.caption.38}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{4.11b}{41}{Phase of forces - Heave}{figure.caption.38}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{41}{Phase of forces - Heave}{figure.caption.38}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4.11c}{41}{Magnitude of forces - Pitch}{figure.caption.38}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{41}{Magnitude of forces - Pitch}{figure.caption.38}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4.11d}{41}{Phase of forces - Pitch}{figure.caption.38}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{41}{Phase of forces - Pitch}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{4.11}{41}{Prescribed Motion Amplitude Vs Force}{figure.caption.38}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{4.12a}{41}{Magnitude of Moment - Heave}{figure.caption.39}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{41}{Magnitude of Moment - Heave}{figure.caption.39}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{4.12b}{41}{Magnitude of Moment - Pitch}{figure.caption.39}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{41}{Magnitude of Moment - Pitch}{figure.caption.39}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{4.12c}{41}{Phase of Moment - Heave}{figure.caption.39}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{41}{Phase of Moment - Heave}{figure.caption.39}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{4.12d}{41}{Phase of Moment - Pitch}{figure.caption.39}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{41}{Phase of Moment - Pitch}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{4.12}{41}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.39}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prescribed Displacement}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{4.13}{42}{Prescribed Displacement}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Amplitude Impact on Critical Wind Speed}{42}{subsection.4.3.6}\protected@file@percent }
\newlabel{fig: Time 30 seconds}{{4.14a}{43}{Time 30 seconds}{figure.caption.41}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{43}{Time 30 seconds}{figure.caption.41}{}}
\newlabel{fig:Time 32 seconds}{{4.14b}{43}{Time 32 seconds}{figure.caption.41}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{43}{Time 32 seconds}{figure.caption.41}{}}
\newlabel{fig:Time 34 seconds}{{4.14c}{43}{Time 34 seconds}{figure.caption.41}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{43}{Time 34 seconds}{figure.caption.41}{}}
\newlabel{fig:Time 36 seconds}{{4.14d}{43}{Time 36 seconds}{figure.caption.41}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{43}{Time 36 seconds}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig: Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{4.14}{43}{Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{43}{table.caption.42}\protected@file@percent }
\newlabel{tab:bridge_configs}{{4.4}{43}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations and Discussion}{43}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{4.15}{44}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{4.16}{44}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{5.1.1}{45}{Selection of Frequencies and Superpositions}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency Parameters for Multi-Frequency Simulations}}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:frequencies}{{5.1}{47}{Frequency Parameters for Multi-Frequency Simulations}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Frequency Simulations - 1}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{48}{table.caption.45}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{5.2}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{48}{table.caption.46}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{5.3}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{48}{table.caption.47}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{5.4}{48}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{49}{table.caption.48}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{5.5}{49}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency Method with FFT}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{5.1}{49}{Individual forced motion components for MF1 Simulation~16}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{5.2}{50}{Superposed forced motion for MF1 Simulation~16}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{5.3}{50}{Aerodynamic lift force in the time domain - MF1 Simulation~16}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{5.4}{50}{Aerodynamic lift force in the frequency domain - MF1 Simulation~16}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{5.5}{51}{Individually extracted aerodynamic lift force components - MF1 Simulation~16}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{5.6}{51}{Aerodynamic moment in the time domain - MF1 Simulation~16}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}}{51}{table.caption.55}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{5.6}{51}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison of Flutter Derivatives}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flutter derivatives - Campaign~1}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{5.7}{53}{Flutter derivatives - Campaign~1}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Error Assessment Against Single-Frequency Simulations}{54}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{5.8}{55}{Amplitude errors as a function of reduced velocity - Campaign~1}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{5.9}{55}{Phase errors as a function of reduced velocity - Campaign~1}{figure.caption.58}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{5.10a}{56}{Normalised magnitude of moment - Heave}{figure.caption.59}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{a}{56}{Normalised magnitude of moment - Heave}{figure.caption.59}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{5.10b}{56}{Normalised magnitude of moment - Pitch}{figure.caption.59}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{b}{56}{Normalised magnitude of moment - Pitch}{figure.caption.59}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{5.10c}{56}{Phase error of lift force - Heave}{figure.caption.59}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{56}{Phase error of lift force - Heave}{figure.caption.59}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{5.10d}{56}{Phase error of moment - Pitch}{figure.caption.59}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{d}{56}{Phase error of moment - Pitch}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Compiled Prescribed Displacement vs.\ force - Campaign~1}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{5.10}{56}{Compiled Prescribed Displacement vs.\ force - Campaign~1}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Spectral Analysis}{56}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{5.2.5}{56}{Spectral Analysis}{subsection.5.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{5.11a}{57}{Lift Force - Scheme 4}{figure.caption.60}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{a}{57}{Lift Force - Scheme 4}{figure.caption.60}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{5.11b}{57}{Moment - Scheme 4}{figure.caption.60}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{b}{57}{Moment - Scheme 4}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spectral Analysis - Heave, Campaign~1}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{5.11}{57}{Spectral Analysis - Heave, Campaign~1}{figure.caption.60}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{5.12a}{57}{Lift Force - Scheme 4}{figure.caption.61}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{a}{57}{Lift Force - Scheme 4}{figure.caption.61}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{5.12b}{57}{Moment - Scheme 4}{figure.caption.61}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{b}{57}{Moment - Scheme 4}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Spectral Analysis - Pitch, Campaign~1}}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{5.12}{57}{Spectral Analysis - Pitch, Campaign~1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{5.13}{58}{Reduced Velocity Vs Force Amplitudes}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Superposition Impact on Critical Wind Speed}{59}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{5.14}{59}{Critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{5.15}{59}{Reduced critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-Frequency Simulations 2}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{60}{table.caption.64}\protected@file@percent }
\newlabel{tab:MF2_Params}{{5.7}{60}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of Flutter Derivatives}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Flutter derivatives - Campaign~2}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{5.16}{61}{Flutter derivatives - Campaign~2}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error Assessment Against Single-Frequency Simulations}{62}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{5.17}{62}{Amplitude errors as a function of reduced velocity - Campaign~2}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{5.18}{63}{Phase errors as a function of reduced velocity - Campaign~2}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Spectral Analysis}{63}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{5.19a}{63}{Lift Force - Scheme 4}{figure.caption.68}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{a}{63}{Lift Force - Scheme 4}{figure.caption.68}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{5.19b}{63}{Moment - Scheme 4}{figure.caption.68}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{b}{63}{Moment - Scheme 4}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Spectral Analysis - Heave, Campaign~2}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{5.19}{63}{Spectral Analysis - Heave, Campaign~2}{figure.caption.68}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{5.20a}{64}{Lift Force - Scheme 4}{figure.caption.69}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{a}{64}{Lift Force - Scheme 4}{figure.caption.69}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{5.20b}{64}{Moment - Scheme 4}{figure.caption.69}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{b}{64}{Moment - Scheme 4}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Spectral Analysis - Pitch, Campaign~2}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{5.20}{64}{Spectral Analysis - Pitch, Campaign~2}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Superposition Impact on Critical Wind Speed}{64}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{5.21}{64}{Critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{5.22}{64}{Reduced critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Findings}{64}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Overall Combinations - Total Time Saved vs No. of Superpositions}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Overall Combinations - Total Time Saved vs No. of Superpositions}{{5.23}{65}{Overall Combinations - Total Time Saved vs No. of Superpositions}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Higher Ur vs Lower Ur - Total Time Saved vs No. of Superpositions}{{5.24}{65}{Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Framework for Multi-Frequency Simulations}{66}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{68}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single Frequency Simulation Results}{70}{section.A.1}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{A.1a}{70}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{70}{\relax }{figure.caption.72}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{A.1b}{70}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{70}{\relax }{figure.caption.72}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_1}{{A.1c}{70}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_1}{{c}{70}{\relax }{figure.caption.72}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_1}{{A.1d}{70}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_1}{{d}{70}{\relax }{figure.caption.72}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{A.1e}{70}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{e}{70}{\relax }{figure.caption.72}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{A.1f}{70}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{f}{70}{\relax }{figure.caption.72}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{A.1g}{70}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{g}{70}{\relax }{figure.caption.72}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{A.1h}{70}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{h}{70}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_0_to_3_U_21_86}{{A.1}{70}{Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}{figure.caption.72}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{A.2a}{71}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{a}{71}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{A.2b}{71}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{b}{71}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_5}{{A.2c}{71}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_5}{{c}{71}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_5}{{A.2d}{71}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_5}{{d}{71}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{A.2e}{71}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{e}{71}{\relax }{figure.caption.73}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{A.2f}{71}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{f}{71}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_4_to_6_U_21_86}{{A.2}{71}{Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}{figure.caption.73}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{A.3a}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{A.3b}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{A.3c}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{c}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_1}{{A.3d}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_1}{{d}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{A.3e}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{e}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{A.3f}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{f}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{A.3g}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{g}{72}{\relax }{figure.caption.74}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{A.3h}{72}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{h}{72}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_0_to_3_U_21_86}{{A.3}{72}{Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}{figure.caption.74}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{A.4a}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{a}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{A.4b}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{b}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{A.4c}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{c}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_5}{{A.4d}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_5}{{d}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{A.4e}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{e}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{A.4f}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{f}{73}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}}{73}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_4_to_6_U_21_86}{{A.4}{73}{Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}{figure.caption.75}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{A.5a}{74}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{74}{\relax }{figure.caption.76}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{A.5b}{74}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{74}{\relax }{figure.caption.76}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{A.5c}{74}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{74}{\relax }{figure.caption.76}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{A.5d}{74}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{74}{\relax }{figure.caption.76}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{A.5e}{74}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{74}{\relax }{figure.caption.76}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{A.5f}{74}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{74}{\relax }{figure.caption.76}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{A.5g}{74}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{74}{\relax }{figure.caption.76}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{A.5h}{74}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{74}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Appendix_Complete_Compiled_Displacement_Vs_Force}{{A.5}{74}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Frequency Simulation Results}{75}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Multi-Frequency Simulation Results - Campaign 1}{75}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Amplitude and Phase Error Tables}{75}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:amp_phase_errors}{{A.2.2}{75}{Amplitude and Phase Error Tables}{subsection.A.2.2}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{A.6a}{76}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{76}{\relax }{figure.caption.77}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{A.6b}{76}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{76}{\relax }{figure.caption.77}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{A.6c}{76}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{76}{\relax }{figure.caption.77}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{A.6d}{76}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{d}{76}{\relax }{figure.caption.77}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{A.6e}{76}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{76}{\relax }{figure.caption.77}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{A.6f}{76}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{76}{\relax }{figure.caption.77}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{A.6g}{76}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{g}{76}{\relax }{figure.caption.77}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{A.6h}{76}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{h}{76}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{76}{figure.caption.77}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{A.6}{76}{Compiled displacement vs.\ force - Campaign~1}{figure.caption.77}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{A.7a}{77}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{77}{\relax }{figure.caption.78}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{A.7b}{77}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{77}{\relax }{figure.caption.78}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{A.7c}{77}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{77}{\relax }{figure.caption.78}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{A.7d}{77}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{77}{\relax }{figure.caption.78}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{A.7e}{77}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{77}{\relax }{figure.caption.78}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{A.7f}{77}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{77}{\relax }{figure.caption.78}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{A.7g}{77}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{77}{\relax }{figure.caption.78}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{A.7h}{77}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{77}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{77}{figure.caption.78}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF1}{{A.7}{77}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}{figure.caption.78}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{A.8a}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{78}{\relax }{figure.caption.79}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{A.8b}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{78}{\relax }{figure.caption.79}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{A.8c}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{78}{\relax }{figure.caption.79}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{A.8d}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{78}{\relax }{figure.caption.79}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{A.8e}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{78}{\relax }{figure.caption.79}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{A.8f}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{78}{\relax }{figure.caption.79}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{A.8g}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{78}{\relax }{figure.caption.79}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{A.8h}{78}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{78}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{78}{figure.caption.79}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF1}{{A.8}{78}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}}{79}{table.caption.80}\protected@file@percent }
\newlabel{tab:err_case1}{{A.1}{79}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}}{79}{table.caption.81}\protected@file@percent }
\newlabel{tab:err_case2}{{A.2}{79}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{80}{table.caption.82}\protected@file@percent }
\newlabel{tab:err_case3}{{A.3}{80}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.0045$\,m)}}{80}{table.caption.83}\protected@file@percent }
\newlabel{tab:err_case4}{{A.4}{80}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.0045$\,m)}{table.caption.83}{}}
\citation{*}
\bibstyle{unsrturl}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{81}{table.caption.84}\protected@file@percent }
\newlabel{tab:err_case5}{{A.5}{81}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{81}{table.caption.85}\protected@file@percent }
\newlabel{tab:err_case6}{{A.6}{81}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multi-Frequency Simulation Results - Campaign 2}{81}{subsection.A.2.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{A.9a}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{82}{\relax }{figure.caption.86}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{A.9b}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{82}{\relax }{figure.caption.86}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{A.9c}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{82}{\relax }{figure.caption.86}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{A.9d}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{82}{\relax }{figure.caption.86}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{A.9e}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{82}{\relax }{figure.caption.86}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{A.9f}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{82}{\relax }{figure.caption.86}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{A.9g}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{82}{\relax }{figure.caption.86}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{A.9h}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{82}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{82}{figure.caption.86}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF2}{{A.9}{82}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}{figure.caption.86}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{A.10a}{83}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{83}{\relax }{figure.caption.87}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{A.10b}{83}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{83}{\relax }{figure.caption.87}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{A.10c}{83}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{83}{\relax }{figure.caption.87}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{A.10d}{83}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{83}{\relax }{figure.caption.87}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{A.10e}{83}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{83}{\relax }{figure.caption.87}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{A.10f}{83}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{83}{\relax }{figure.caption.87}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{A.10g}{83}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{83}{\relax }{figure.caption.87}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{A.10h}{83}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{83}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{83}{figure.caption.87}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF2}{{A.10}{83}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}{figure.caption.87}{}}
\bibcite{TheodorsenGarrick1934}{1}
\bibcite{scanlan1971}{2}
\bibcite{huang2011}{3}
\bibcite{Martínez-López_2023}{4}
\bibcite{diana2020}{5}
\bibcite{scipy}{6}
\bibcite{sarkic2012}{7}
\bibcite{dadvand2010}{8}
\bibcite{menter}{9}
\bibcite{noda2003}{10}
\bibcite{lin2019}{11}
\bibcite{xin2007}{12}
\bibcite{zhan2012_Tacoma_Narrows}{13}
\bibcite{abbas2017}{14}
\bibcite{fujino2013}{15}
\bibcite{sarkar2009}{16}
\bibcite{scanlan1993}{17}
\bibcite{pentek}{18}
\bibcite{warnakulasuriya}{19}
\bibcite{siedziako2017}{20}
\bibcite{scanlan1997}{21}
\bibcite{dadvand2013}{22}
\gdef \@abspage@last{94}
