This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "MartĂ­nez-LĂ³pez_2023" isn't style-file defined
--line 963 of file references.bib
Warning--I didn't find a database entry for "scanlan"
Warning--empty author in 2024
Warning--empty journal in pentek
Warning--empty year in pentek
Warning--empty journal in zhan2012_Tacoma_Narrows
Warning--empty journal in menter
Warning--empty year in menter
Warning--empty journal in warnakulasuriya
Warning--empty year in warnakulasuriya
Warning--empty journal in huang2013
Warning--empty year in huang2013
Warning--empty author in 2025
You've used 40 entries,
            2616 wiz_defined-function locations,
            861 strings with 12948 characters,
and the built_in function-call counts, 14460 in all, are:
= -- 1495
> -- 475
< -- 2
+ -- 152
- -- 112
* -- 905
:= -- 1879
add.period$ -- 145
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 349
empty$ -- 1543
format.name$ -- 112
if$ -- 3993
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 228
num.names$ -- 38
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 681
swap$ -- 93
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 85
width$ -- 42
write$ -- 482
(There were 13 warnings)
