\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Flutter}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wind Effect on Structures}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Galloping}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flutter Analysis}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identification of Flutter Derivatives with Forced Motion Simulations}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calculation of Critical Wind Speed}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Validation of the Critical Velocity Tool}{17}{section.2.7}%
\contentsline {chapter}{\numberline {3}Signal Analysis}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Frequency}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bin Match}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Bin Match}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bin Match with Noise}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Frequency Bin Resolution on Non-Matching Bin}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Multi-Frequency}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}All Components Bin-Matched}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bin Match with Noise}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}One Component Non-Bin-Matched}{26}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Single Frequency Simulations}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational Fluid Dynamics}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Numerical Solution of the Navier-Stokes Equations}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Turbulence Modelling}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Simulation Setup and Methodology}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CFD Model}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solver Information}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mesh Convergence Study}{32}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Influence of Amplitude on Flutter Derivatives}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulation Parameters}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison of Flutter Derivatives}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spectral Analysis}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Aerodynamic Force and Moment Analysis}{39}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Pressure Distribution Study}{41}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Amplitude Impact on Critical Wind Speed}{44}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Observations and Discussion}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}Multi-Frequency Simulations}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation Parameters}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selection of Frequencies and Superpositions}{46}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Multi-Frequency Simulations - 1}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Superposition Schemes}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Procedure of Multi-Frequency Method with FFT}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Comparison of Flutter Derivatives}{53}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Error Assessment Against Single-Frequency Simulations}{55}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Spectral Analysis}{57}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Superposition Impact on Critical Wind Speed}{60}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Multi-Frequency Simulations 2}{60}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition Schemes}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparison of Flutter Derivatives}{61}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Error Assessment Against Single-Frequency Simulations}{63}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Spectral Analysis}{64}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Superposition Impact on Critical Wind Speed}{65}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Key Findings}{65}{section.5.4}%
\contentsline {section}{\numberline {5.5}Framework for Multi-Frequency Simulations}{67}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{70}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Single Frequency Simulation Results}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}Multi-Frequency Simulation Results}{76}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Multi-Frequency Simulation Results - Campaign 1}{76}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Amplitude and Phase Error Tables}{76}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Multi-Frequency Simulation Results - Campaign 2}{82}{subsection.A.2.3}%
