\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Multi-Frequency Method}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification of Aerodynamic Forces}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calculation of Flutter Derivatives}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculation of Critical Wind Speed}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Validation of the Critical Velocity Tool}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multi-Frequency Method}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Virtual Wind Tunnel Setup for CFD Simulations}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Signal Analysis}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to DFT}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Single Frequency}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bin Match}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Non-Bin Match}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bin Match with Noise}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Frequency Bin Resolution on Non-Matching Bin}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Multi-Frequency}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}All Components Bin-Matched}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bin Match with Noise}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}One Component Non-Bin-Matched}{30}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Nonlinear Study}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation for Nonlinearity Study}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulation Parameters}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results and Inferences}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Comparison of Flutter Derivatives}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Spectral Analysis}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Aerodynamic Force and Moment Analysis}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Pressure Distribution Analysis}{41}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Influence of Nonlinearity on Critical Velocity}{42}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Observations and Discussion}{44}{section.5.4}%
\contentsline {chapter}{\numberline {6}Multi-Frequency Analysis}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulation Parameters}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multi-Frequency Analysis - 1}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Superposition Schemes}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Procedure of Multi-Frequency method with FFT}{49}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Flutter Derivatives Results and Comparison}{53}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Error Analysis of Aerodynamic Forces}{55}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Frequency Domain Analysis of Aerodynamic Forces}{59}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Effect on Critical Wind Speed}{63}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Multi-Frequency Analysis 2}{64}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Superposition Schemes}{64}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Flutter Derivatives Results and Comparison}{64}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Error Analysis of Aerodynamic Forces}{66}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Frequency Domain Analysis of Aerodynamic Forces}{67}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Effect on Critical Wind Speed}{70}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Key Findings}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}Framework for Multi-Frequency Analysis}{71}{section.6.5}%
\contentsline {chapter}{\numberline {A}Amplitude and Phase Error Tables}{73}{appendix.A}%
