\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two degree of freedom system for flutter analysis.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flutter mechanism}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Workflow for the single-frequency method.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow for the multi-frequency method.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Time-domain response of the flutter/galloping solution}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{22}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sarkic Cross-Section}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CFD Results for Model 3}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Heave Motion}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh Convergence Study Results}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Theodorsen Flutter Derivatives}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Damping ratio plotted against wind velocity.}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Combined Flutter Derivatives}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency Domain Analysis Heave}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequency Domain Analysis Pitch}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Prescribed Displacement}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Amplitude Study - 0 - Pitch Motion - Pressure Distribution}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Amplitude Study - 6 - Pitch Motion - Pressure Distribution}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{43}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{49}{figure.caption.51}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aerodynamic moment in the frequency domain - MF1 Simulation~16}}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Individually extracted aerodynamic moment components - MF1 Simulation~16}}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces flutter derivatives - Campaign~1}}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{57}{figure.caption.61}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{59}{figure.caption.62}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Flutter derivatives - Campaign~2}}{64}{figure.caption.68}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{65}{figure.caption.69}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{69}{figure.caption.73}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{69}{figure.caption.74}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulation time}}{70}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
