\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for Nonlinearity Study}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Parameters}{1}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heave and pitch amplitude}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nonlinear_amplitude}{{1}{2}{Heave and pitch amplitude}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reduced velocities}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{2}{2}{Reduced velocities}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Inferences}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Flutter Derivatives}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined Flutter Derivatives}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{1}{3}{Combined Flutter Derivatives}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Analysis}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Force and Moment Analysis}{4}{subsection.0.3.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{2a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{2b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{2c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{2d}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{2e}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{2f}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{2g}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{2h}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{2i}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{i}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{2j}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{j}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{2k}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{k}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{2l}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{l}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{2m}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{m}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{2n}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{n}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Domain Analysis Heave}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{2}{5}{Frequency Domain Analysis Heave}{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0}{{3a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0}{{3b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2}{{3c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2}{{3d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4}{{3e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4}{{e}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4}{{3f}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4}{{f}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6}{{3g}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6}{{g}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6}{{3h}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6}{{h}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6}{{3i}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6}{{i}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6}{{3j}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6}{{j}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6}{{3k}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6}{{k}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6}{{3l}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6}{{l}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6}{{3m}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6}{{m}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6}{{3n}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6}{{n}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Domain Analysis Pitch}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{3}{6}{Frequency Domain Analysis Pitch}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pressure Distribution Analysis}{7}{subsection.0.3.4}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{4a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Pitch_Fy_vs_Amplitude}{{4b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Pitch_Fy_vs_Amplitude}{{b}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_PhaseFy_vs_Amplitude}{{4c}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_PhaseFy_vs_Amplitude}{{c}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Pitch_PhaseFy_vs_Amplitude}{{4d}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Pitch_PhaseFy_vs_Amplitude}{{d}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_Moment_vs_Amplitude}{{4e}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_Moment_vs_Amplitude}{{e}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Pitch_Moment_vs_Amplitude}{{4f}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Pitch_Moment_vs_Amplitude}{{f}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_PhaseMx_vs_Amplitude}{{4g}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_PhaseMx_vs_Amplitude}{{g}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{4h}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{h}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement Vs Force}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{4}{8}{Displacement Vs Force}{figure.caption.7}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{5a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{5b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{5c}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{5d}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{5e}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{5f}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{5g}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{5h}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compiled Displacement Vs Force}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{5}{9}{Compiled Displacement Vs Force}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Influence of Nonlinearity on Critical Velocity}{10}{subsection.0.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:bridge_configs}{{3}{10}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Discussion}{10}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Critical Velocity vs Number of Combinations}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CriticalVelocity_vs_Number_of_Combinations}{{6}{11}{Critical Velocity vs Number of Combinations}{figure.caption.10}{}}
\gdef \@abspage@last{11}
