\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to DFT}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Frequency}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Frequency — Bin Match}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Frequency — Non-Bin Match}{3}{subsection.0.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sf_binmatch_input}{{1a}{4}{Input signal at 0.4~Hz}{figure.caption.2}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{4}{Input signal at 0.4~Hz}{figure.caption.2}{}}
\newlabel{fig:sf_binmatch_spectrum}{{1b}{4}{FFT amplitude spectrum — bin match}{figure.caption.2}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{4}{FFT amplitude spectrum — bin match}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{1}{4}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.2}{}}
\newlabel{fig:sf_nonbinmatch_input}{{2a}{4}{Input signal at 0.45~Hz}{figure.caption.3}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{4}{Input signal at 0.45~Hz}{figure.caption.3}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{2b}{4}{FFT amplitude spectrum — non-bin match}{figure.caption.3}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{4}{FFT amplitude spectrum — non-bin match}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{2}{4}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Frequency — Bin Match with Noise}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{3a}{5}{Input signal at 0.4~Hz with white noise}{figure.caption.4}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{5}{Input signal at 0.4~Hz with white noise}{figure.caption.4}{}}
\newlabel{fig:sf_noise_spectrum}{{3b}{5}{FFT amplitude spectrum — bin match with noise}{figure.caption.4}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{5}{FFT amplitude spectrum — bin match with noise}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sf_noise}{{3}{5}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency Bin Resolution on Non-Matching Bin}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Frequency}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Frequency — All Components Bin-Matched}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{1}{6}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.5}{}}
\newlabel{fig:mf_binmatch_input}{{4a}{6}{Multi-frequency input signal — all bin-matched}{figure.caption.6}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{6}{Multi-frequency input signal — all bin-matched}{figure.caption.6}{}}
\newlabel{fig:mf_binmatch_spectrum}{{4b}{6}{FFT amplitude spectrum — all components bin-matched}{figure.caption.6}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{6}{FFT amplitude spectrum — all components bin-matched}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{4}{6}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Frequency — Bin Match with Noise}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{2}{7}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.7}{}}
\newlabel{fig:mf_noise_input}{{5a}{7}{Multi-frequency input signal with white noise}{figure.caption.8}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{7}{Multi-frequency input signal with white noise}{figure.caption.8}{}}
\newlabel{fig:mf_noise_spectrum}{{5b}{7}{FFT amplitude spectrum — bin match with noise}{figure.caption.8}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{7}{FFT amplitude spectrum — bin match with noise}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mf_noise}{{5}{7}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Frequency — One Component Non-Bin-Matched}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{3}{8}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.9}{}}
\newlabel{fig:mf_nonbinmatch_input}{{6a}{8}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.10}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{8}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.10}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{6b}{8}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.10}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{8}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{6}{8}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.10}{}}
\gdef \@abspage@last{9}
