\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multi_frequency}{{1}{1}{Multi-Frequency Simulations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation Parameters}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Selection of Frequencies and Superpositions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{1.1.1}{1}{Selection of Frequencies and Superpositions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency Parameters for Multi-Frequency Simulations}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frequencies}{{1.1}{3}{Frequency Parameters for Multi-Frequency Simulations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Frequency Simulations - 1}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superposition Schemes}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{1.2}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{1.3}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{1.4}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{1.5}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procedure of Multi-Frequency Method with FFT}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Individual prescribed forced-motion components at frequencies 0.125 Hz, 0.15 Hz, 0.2 Hz, and 0.25 Hz for MF1 Simulation 16 (heave motion)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{1.1}{5}{Individual prescribed forced-motion components at frequencies 0.125 Hz, 0.15 Hz, 0.2 Hz, and 0.25 Hz for MF1 Simulation 16 (heave motion)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Superposed prescribed heave motion for MF1 Simulation 16 (Superposition Scheme 4)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{1.2}{5}{Superposed prescribed heave motion for MF1 Simulation 16 (Superposition Scheme 4)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time history of the computed aerodynamic lift force for MF1 Simulation 16 (heave motion, Superposition Scheme 4)}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{1.3}{6}{Time history of the computed aerodynamic lift force for MF1 Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Frequency spectrum of the aerodynamic lift force for MF1 Simulation 16 (heave motion, Superposition Scheme 4)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{1.4}{6}{Frequency spectrum of the aerodynamic lift force for MF1 Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{1.6}{6}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Individually extracted harmonic components of the aerodynamic lift force via FFT for MF1 Simulation 16 (heave motion, Superposition Scheme 4)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{1.5}{7}{Individually extracted harmonic components of the aerodynamic lift force via FFT for MF1 Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison of Flutter Derivatives}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flutter derivatives identified from Multi-Frequency Campaign 1 across all superposition schemes}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{1.6}{8}{Flutter derivatives identified from Multi-Frequency Campaign 1 across all superposition schemes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Error Assessment Against Single-Frequency Simulations}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign 1}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{1.7}{11}{Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign 1.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{1.8}{11}{Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign 1}{figure.caption.14}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{1.9a}{12}{Normalised magnitude of moment - Heave}{figure.caption.15}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{a}{12}{Normalised magnitude of moment - Heave}{figure.caption.15}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{1.9b}{12}{Normalised magnitude of moment - Pitch}{figure.caption.15}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{b}{12}{Normalised magnitude of moment - Pitch}{figure.caption.15}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{1.9c}{12}{Phase error of lift force - Heave}{figure.caption.15}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{12}{Phase error of lift force - Heave}{figure.caption.15}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{1.9d}{12}{Phase error of moment - Pitch}{figure.caption.15}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{d}{12}{Phase error of moment - Pitch}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Normalised aerodynamic moment magnitudes and phase errors across superposition schemes for heave and pitch motions (Campaign 1)}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{1.9}{12}{Normalised aerodynamic moment magnitudes and phase errors across superposition schemes for heave and pitch motions (Campaign 1)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Spectral Analysis}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{1.2.5}{12}{Spectral Analysis}{subsection.1.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{1.10a}{13}{Lift Force - Scheme 4}{figure.caption.16}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{a}{13}{Lift Force - Scheme 4}{figure.caption.16}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{1.10b}{13}{Moment - Scheme 4}{figure.caption.16}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{b}{13}{Moment - Scheme 4}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign 1)}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{1.10}{13}{Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign 1)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{1.11a}{13}{Lift Force - Scheme 4}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{a}{13}{Lift Force - Scheme 4}{figure.caption.17}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{1.11b}{13}{Moment - Scheme 4}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{b}{13}{Moment - Scheme 4}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign 1)}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{1.11}{13}{Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign 1)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Aerodynamic force and moment amplitudes versus reduced velocity for heave and pitch motions (Campaign 1)}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{1.12}{14}{Aerodynamic force and moment amplitudes versus reduced velocity for heave and pitch motions (Campaign 1)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Superposition Impact on Critical Wind Speed}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Critical flutter wind speed versus number of superposed frequencies for Campaign 1}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{1.13}{15}{Critical flutter wind speed versus number of superposed frequencies for Campaign 1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Reduced critical flutter velocity versus number of superposed frequencies for Campaign 1}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{1.14}{15}{Reduced critical flutter velocity versus number of superposed frequencies for Campaign 1}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-Frequency Simulations 2}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Superposition Schemes}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:MF2_Params}{{1.7}{15}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Flutter Derivatives}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Flutter derivatives identified from Multi-Frequency Campaign 2 across all superposition schemes}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{1.15}{16}{Flutter derivatives identified from Multi-Frequency Campaign 2 across all superposition schemes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Error Assessment Against Single-Frequency Simulations}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign 2}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{1.16}{17}{Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign 2}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{1.17}{17}{Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign 2}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Spectral Analysis}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{1.18a}{18}{Lift Force - Scheme 4}{figure.caption.24}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{a}{18}{Lift Force - Scheme 4}{figure.caption.24}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{1.18b}{18}{Moment - Scheme 4}{figure.caption.24}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{b}{18}{Moment - Scheme 4}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign 2}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{1.18}{18}{Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign 2}{figure.caption.24}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{1.19a}{18}{Lift Force - Scheme 4}{figure.caption.25}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{a}{18}{Lift Force - Scheme 4}{figure.caption.25}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{1.19b}{18}{Moment - Scheme 4}{figure.caption.25}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{b}{18}{Moment - Scheme 4}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign 2)}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{1.19}{18}{Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign 2)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Superposition Impact on Critical Wind Speed}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Critical flutter wind speed versus number of superposed frequencies for Campaign 2}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{1.20}{19}{Critical flutter wind speed versus number of superposed frequencies for Campaign 2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Reduced critical flutter velocity versus number of superposed frequencies for Campaign 2}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{1.21}{19}{Reduced critical flutter velocity versus number of superposed frequencies for Campaign 2}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Total computational time saved versus number of superposed frequencies for different combination strategies}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Overall Combinations - Total Time Saved vs No. of Superpositions}{{1.22}{20}{Total computational time saved versus number of superposed frequencies for different combination strategies}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Computational time savings for superpositions in high versus low reduced velocity ranges}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Higher Ur vs Lower Ur - Total Time Saved vs No. of Superpositions}{{1.23}{20}{Computational time savings for superpositions in high versus low reduced velocity ranges}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Framework for Multi-Frequency Simulations}{20}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{21}
