\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation Parameters}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Selection of Frequencies and Superpositions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{1.1.1}{1}{Selection of Frequencies and Superpositions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency Parameters for Multi-Frequency Simulations}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frequencies}{{1.1}{3}{Frequency Parameters for Multi-Frequency Simulations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Frequency Simulations - 1}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superposition Schemes}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{1.2}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{1.3}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{1.4}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{1.5}{5}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procedure of Multi-Frequency Method with FFT}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{1.1}{5}{Individual forced motion components for MF1 Simulation~16}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{1.2}{6}{Superposed forced motion for MF1 Simulation~16}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{1.3}{6}{Aerodynamic lift force in the time domain - MF1 Simulation~16}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{1.4}{6}{Aerodynamic lift force in the frequency domain - MF1 Simulation~16}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{1.5}{7}{Individually extracted aerodynamic lift force components - MF1 Simulation~16}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{1.6}{7}{Aerodynamic moment in the time domain - MF1 Simulation~16}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aerodynamic moment in the frequency domain - MF1 Simulation~16}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MF1_DFT_Moment_SP4}{{1.7}{7}{Aerodynamic moment in the frequency domain - MF1 Simulation~16}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Individually extracted aerodynamic moment components - MF1 Simulation~16}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicMoment}{{1.8}{8}{Individually extracted aerodynamic moment components - MF1 Simulation~16}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{1.6}{8}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison of Flutter Derivatives}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Flutter derivatives - Campaign~1}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{1.9}{10}{Flutter derivatives - Campaign~1}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Error Assessment Against Single-Frequency Simulations}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{1.10}{12}{Amplitude errors as a function of reduced velocity - Campaign~1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{1.11}{12}{Phase errors as a function of reduced velocity - Campaign~1}{figure.caption.17}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{1.12a}{13}{Normalised magnitude of moment - Heave}{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{a}{13}{Normalised magnitude of moment - Heave}{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{1.12b}{13}{Normalised magnitude of moment - Pitch}{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{b}{13}{Normalised magnitude of moment - Pitch}{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{1.12c}{13}{Phase error of lift force - Heave}{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{13}{Phase error of lift force - Heave}{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{1.12d}{13}{Phase error of moment - Pitch}{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{d}{13}{Phase error of moment - Pitch}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Compiled Prescribed Displacement vs.\ force - Campaign~1}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{1.12}{13}{Compiled Prescribed Displacement vs.\ force - Campaign~1}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Spectral Analysis}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{1.2.5}{13}{Spectral Analysis}{subsection.1.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{1.13a}{14}{Lift Force - Scheme 4}{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{a}{14}{Lift Force - Scheme 4}{figure.caption.19}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{1.13b}{14}{Moment - Scheme 4}{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{b}{14}{Moment - Scheme 4}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Spectral Analysis - Heave, Campaign~1}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{1.13}{14}{Spectral Analysis - Heave, Campaign~1}{figure.caption.19}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{1.14a}{14}{Lift Force - Scheme 4}{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{a}{14}{Lift Force - Scheme 4}{figure.caption.20}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{1.14b}{14}{Moment - Scheme 4}{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{b}{14}{Moment - Scheme 4}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Spectral Analysis - Pitch, Campaign~1}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{1.14}{14}{Spectral Analysis - Pitch, Campaign~1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{1.15}{15}{Reduced Velocity Vs Force Amplitudes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Superposition Impact on Critical Wind Speed}{16}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{1.16}{16}{Critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{1.17}{16}{Reduced critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-Frequency Simulations 2}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Superposition Schemes}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:MF2_Params}{{1.7}{17}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Flutter Derivatives}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Flutter derivatives - Campaign~2}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{1.18}{18}{Flutter derivatives - Campaign~2}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Error Assessment Against Single-Frequency Simulations}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{1.19}{19}{Amplitude errors as a function of reduced velocity - Campaign~2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{1.20}{20}{Phase errors as a function of reduced velocity - Campaign~2}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Spectral Analysis}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{1.21a}{20}{Lift Force - Scheme 4}{figure.caption.27}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{a}{20}{Lift Force - Scheme 4}{figure.caption.27}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{1.21b}{20}{Moment - Scheme 4}{figure.caption.27}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{b}{20}{Moment - Scheme 4}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Spectral Analysis - Heave, Campaign~2}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{1.21}{20}{Spectral Analysis - Heave, Campaign~2}{figure.caption.27}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{1.22a}{21}{Lift Force - Scheme 4}{figure.caption.28}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{a}{21}{Lift Force - Scheme 4}{figure.caption.28}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{1.22b}{21}{Moment - Scheme 4}{figure.caption.28}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{b}{21}{Moment - Scheme 4}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Spectral Analysis - Pitch, Campaign~2}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{1.22}{21}{Spectral Analysis - Pitch, Campaign~2}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Superposition Impact on Critical Wind Speed}{21}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{1.23}{21}{Critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{1.24}{21}{Reduced critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{21}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Overall Combinations - Total Time Saved vs No. of Superpositions}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Overall Combinations - Total Time Saved vs No. of Superpositions}{{1.25}{22}{Overall Combinations - Total Time Saved vs No. of Superpositions}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Higher Ur vs Lower Ur - Total Time Saved vs No. of Superpositions}{{1.26}{22}{Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Framework for Multi-Frequency Simulations}{23}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{24}
