\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation Parameters}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Selection of Frequencies and Superpositions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{1.1.1}{1}{Selection of Frequencies and Superpositions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency Parameters for Multi-Frequency Simulations}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frequencies}{{1.1}{3}{Frequency Parameters for Multi-Frequency Simulations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Frequency Simulations - 1}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superposition Schemes}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{1.2}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{1.3}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{1.4}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{1.5}{5}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procedure of Multi-Frequency Method with FFT}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{1.1}{5}{Individual forced motion components for MF1 Simulation~16}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{1.2}{6}{Superposed forced motion for MF1 Simulation~16}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{1.3}{6}{Aerodynamic lift force in the time domain - MF1 Simulation~16}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{1.4}{6}{Aerodynamic lift force in the frequency domain - MF1 Simulation~16}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{1.5}{7}{Individually extracted aerodynamic lift force components - MF1 Simulation~16}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{1.6}{7}{Aerodynamic moment in the time domain - MF1 Simulation~16}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{1.6}{7}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition Scheme~4)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison of Flutter Derivatives}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Flutter derivatives - Campaign~1}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{1.7}{8}{Flutter derivatives - Campaign~1}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Error Assessment Against Single-Frequency Simulations}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{1.8}{10}{Amplitude errors as a function of reduced velocity - Campaign~1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{1.9}{11}{Phase errors as a function of reduced velocity - Campaign~1}{figure.caption.15}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{1.10a}{11}{Normalised magnitude of moment - Heave}{figure.caption.16}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{a}{11}{Normalised magnitude of moment - Heave}{figure.caption.16}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{1.10b}{11}{Normalised magnitude of moment - Pitch}{figure.caption.16}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{b}{11}{Normalised magnitude of moment - Pitch}{figure.caption.16}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{1.10c}{11}{Phase error of lift force - Heave}{figure.caption.16}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{11}{Phase error of lift force - Heave}{figure.caption.16}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{1.10d}{11}{Phase error of moment - Pitch}{figure.caption.16}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{d}{11}{Phase error of moment - Pitch}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Compiled Prescribed Displacement vs.\ force - Campaign~1}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{1.10}{11}{Compiled Prescribed Displacement vs.\ force - Campaign~1}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Spectral Analysis}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{1.2.5}{12}{Spectral Analysis}{subsection.1.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{1.11a}{12}{Lift Force - Scheme 4}{figure.caption.17}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{a}{12}{Lift Force - Scheme 4}{figure.caption.17}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{1.11b}{12}{Moment - Scheme 4}{figure.caption.17}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{b}{12}{Moment - Scheme 4}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Spectral Analysis - Heave, Campaign~1}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{1.11}{12}{Spectral Analysis - Heave, Campaign~1}{figure.caption.17}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{1.12a}{12}{Lift Force - Scheme 4}{figure.caption.18}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{a}{12}{Lift Force - Scheme 4}{figure.caption.18}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{1.12b}{12}{Moment - Scheme 4}{figure.caption.18}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{b}{12}{Moment - Scheme 4}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Spectral Analysis - Pitch, Campaign~1}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{1.12}{12}{Spectral Analysis - Pitch, Campaign~1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{1.13}{13}{Reduced Velocity Vs Force Amplitudes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Superposition Impact on Critical Wind Speed}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{1.14}{14}{Critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{1.15}{14}{Reduced critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-Frequency Simulations 2}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Superposition Schemes}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:MF2_Params}{{1.7}{15}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Flutter Derivatives}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Flutter derivatives - Campaign~2}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{1.16}{16}{Flutter derivatives - Campaign~2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Error Assessment Against Single-Frequency Simulations}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{1.17}{17}{Amplitude errors as a function of reduced velocity - Campaign~2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{1.18}{18}{Phase errors as a function of reduced velocity - Campaign~2}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Spectral Analysis}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{1.19a}{18}{Lift Force - Scheme 4}{figure.caption.25}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{a}{18}{Lift Force - Scheme 4}{figure.caption.25}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{1.19b}{18}{Moment - Scheme 4}{figure.caption.25}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{b}{18}{Moment - Scheme 4}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Spectral Analysis - Heave, Campaign~2}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{1.19}{18}{Spectral Analysis - Heave, Campaign~2}{figure.caption.25}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{1.20a}{19}{Lift Force - Scheme 4}{figure.caption.26}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{a}{19}{Lift Force - Scheme 4}{figure.caption.26}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{1.20b}{19}{Moment - Scheme 4}{figure.caption.26}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{b}{19}{Moment - Scheme 4}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Spectral Analysis - Pitch, Campaign~2}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{1.20}{19}{Spectral Analysis - Pitch, Campaign~2}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Superposition Impact on Critical Wind Speed}{19}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{1.21}{19}{Critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{1.22}{19}{Reduced critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Overall Combinations - Total Time Saved vs No. of Superpositions}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Overall Combinations - Total Time Saved vs No. of Superpositions}{{1.23}{20}{Overall Combinations - Total Time Saved vs No. of Superpositions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Higher Ur vs Lower Ur - Total Time Saved vs No. of Superpositions}{{1.24}{20}{Higher Ur vs Lower Ur - Total Time Saved vs No. of Superposition}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Framework for Multi-Frequency Simulations}{20}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{21}
