\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Frequency Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation Parameters}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Selection of Frequencies and Superpositions}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{1.1.1}{2}{Selection of Frequencies and Superpositions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency Parameters for Multi-Frequency Analysis}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frequencies}{{1.1}{3}{Frequency Parameters for Multi-Frequency Analysis}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Frequency Analysis - 1}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superposition Schemes}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:MF1_SP1}{{1.2}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~1}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:MF1_SP2}{{1.3}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~2}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:MF1_SP3}{{1.4}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~3}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:MF1_SP4}{{1.5}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~1 - Superposition Scheme~4}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procedure of Multi-Frequency method with FFT}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Individual forced motion components for MF1 Simulation~16}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MF1_IndividualComponents_ForcedMotion}{{1.1}{5}{Individual forced motion components for MF1 Simulation~16}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Superposed forced motion for MF1 Simulation~16}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MF1_Superposed_ForcedMotion}{{1.2}{5}{Superposed forced motion for MF1 Simulation~16}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aerodynamic lift force in the time domain - MF1 Simulation~16}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MF1_AeroLift_TimeDomain}{{1.3}{6}{Aerodynamic lift force in the time domain - MF1 Simulation~16}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aerodynamic lift force in the frequency domain - MF1 Simulation~16}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MF1_DFT_LiftForce_SP4}{{1.4}{6}{Aerodynamic lift force in the frequency domain - MF1 Simulation~16}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Individually extracted aerodynamic lift force components - MF1 Simulation~16}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicLift}{{1.5}{7}{Individually extracted aerodynamic lift force components - MF1 Simulation~16}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aerodynamic moment in the time domain - MF1 Simulation~16}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MF1_AeroMoment_TimeDomain}{{1.6}{7}{Aerodynamic moment in the time domain - MF1 Simulation~16}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:MF1_AmpPhase_SP4}{{1.6}{7}{Amplitude and Phase Data for MF1 Simulation~16 (Heave, Superposition~4)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aerodynamic moment in the frequency domain - MF1 Simulation~16}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MF1_DFT_Moment_SP4}{{1.7}{8}{Aerodynamic moment in the frequency domain - MF1 Simulation~16}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Individually extracted aerodynamic moment components - MF1 Simulation~16}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MF1_IndividualHarmonicMoment}{{1.8}{8}{Individually extracted aerodynamic moment components - MF1 Simulation~16}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Flutter Derivatives Results and Comparison}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces flutter derivatives - Campaign~1}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{1.9}{10}{flutter derivatives - Campaign~1}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Error Analysis of Aerodynamic Forces}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~1}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{1.10}{12}{Amplitude errors as a function of reduced velocity - Campaign~1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~1}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{1.11}{12}{Phase errors as a function of reduced velocity - Campaign~1}{figure.caption.17}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{1.12a}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{1.12b}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{1.12c}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_vs_Superpositions}{{c}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{1.12d}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_vs_Superpositions}{{d}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{1.12e}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{1.12f}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{1.12g}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseMoment_vs_Superpositions}{{g}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{1.12h}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_vs_Superpositions}{{h}{14}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{1.12}{14}{Compiled displacement vs.\ force - Campaign~1}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Frequency Domain Analysis of Aerodynamic Forces}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:MF1_FreqDomain}{{1.2.5}{15}{Frequency Domain Analysis of Aerodynamic Forces}{subsection.1.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{1.13a}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{1.13b}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{1.13c}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{1.13d}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{1.13e}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{1.13f}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{1.13g}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{1.13h}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{16}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF1}{{1.13}{16}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}{figure.caption.19}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{1.14a}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{17}{\relax }{figure.caption.20}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{1.14b}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{17}{\relax }{figure.caption.20}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{1.14c}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{17}{\relax }{figure.caption.20}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{1.14d}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{17}{\relax }{figure.caption.20}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{1.14e}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{17}{\relax }{figure.caption.20}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{1.14f}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{17}{\relax }{figure.caption.20}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{1.14g}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{17}{\relax }{figure.caption.20}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{1.14h}{17}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{17}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF1}{{1.14}{17}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Reduced Velocity Vs Force Amplitudes}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{1.15}{18}{Reduced Velocity Vs Force Amplitudes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Effect on Critical Wind Speed}{19}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~1}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF1}{{1.16}{19}{Critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~1}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF1}{{1.17}{20}{Reduced critical wind speed vs.\ number of superpositions - Campaign~1}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-Frequency Analysis 2}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Superposition Schemes}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:MF2_Params}{{1.7}{20}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~2}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Flutter derivatives - Campaign~2}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{1.18}{21}{Flutter derivatives - Campaign~2}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flutter Derivatives Results and Comparison}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Error Analysis of Aerodynamic Forces}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Amplitude errors as a function of reduced velocity - Campaign~2}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF2}{{1.19}{22}{Amplitude errors as a function of reduced velocity - Campaign~2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Phase errors as a function of reduced velocity - Campaign~2}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF2}{{1.20}{23}{Phase errors as a function of reduced velocity - Campaign~2}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Frequency Domain Analysis of Aerodynamic Forces}{23}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{1.21a}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{1.21b}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{1.21c}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{1.21d}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{1.21e}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{1.21f}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{1.21g}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{1.21h}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{24}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF2}{{1.21}{24}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}{figure.caption.28}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{1.22a}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{1.22b}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{1.22c}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{1.22d}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{1.22e}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{1.22f}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{1.22g}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{1.22h}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{25}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF2}{{1.22}{25}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Effect on Critical Wind Speed}{26}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Critical wind speed vs.\ number of superpositions - Campaign~2}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF2}{{1.23}{26}{Critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Reduced critical wind speed vs.\ number of superpositions - Campaign~2}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF2}{{1.24}{26}{Reduced critical wind speed vs.\ number of superpositions - Campaign~2}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{27}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Simulation time}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Simulation_Time}{{1.25}{27}{Simulation time}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Framework for Multi-Frequency Analysis}{27}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{28}
