\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multi_frequency}{{1}{1}{Multi-Frequency Simulations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation Parameters}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Selection of Frequencies and Superpositions}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Selection of Frequencies and Superpositions}{{1.1.1}{2}{Selection of Frequencies and Superpositions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency Parameters for Multi-Frequency Simulations}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frequencies}{{1}{3}{Frequency Parameters for Multi-Frequency Simulations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Frequency Simulations I}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superposition Schemes}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~1}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:MF-I_SP1}{{2}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~1}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~2}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:MF-I_SP2}{{3}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~2}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~3}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:MF-I_SP3}{{4}{4}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~3}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~4}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:MF-I_SP4}{{5}{5}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~I - Superposition Scheme~4}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procedure of Multi-Frequency Method with FFT}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual prescribed forced-motion components at frequencies 0.125 Hz, 0.15 Hz, 0.2 Hz, and 0.25 Hz for MF-I Simulation 16 (heave motion)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MF-I_IndividualComponents_ForcedMotion}{{1}{5}{Individual prescribed forced-motion components at frequencies 0.125 Hz, 0.15 Hz, 0.2 Hz, and 0.25 Hz for MF-I Simulation 16 (heave motion)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superposed prescribed heave motion for MF-I Simulation 16 (Superposition Scheme 4)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MF-I_Superposed_ForcedMotion}{{2}{6}{Superposed prescribed heave motion for MF-I Simulation 16 (Superposition Scheme 4)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time history of the computed aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MF-I_AeroLift_TimeDomain}{{3}{6}{Time history of the computed aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency spectrum of the aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MF-I_DFT_LiftForce_SP4}{{4}{6}{Frequency spectrum of the aerodynamic lift force for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individually extracted harmonic components of the aerodynamic lift force via FFT for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MF-I_IndividualHarmonicLift}{{5}{7}{Individually extracted harmonic components of the aerodynamic lift force via FFT for MF-I Simulation 16 (heave motion, Superposition Scheme 4)}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Amplitude and Phase Data for MF-I Simulation~16 (Heave, Superposition Scheme~4)}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:MF-I_AmpPhase_SP4}{{6}{7}{Amplitude and Phase Data for MF-I Simulation~16 (Heave, Superposition Scheme~4)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison of Flutter Derivatives}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flutter derivatives identified from Multi-Frequency Campaign I across all superposition schemes}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_1}{{6}{8}{Flutter derivatives identified from Multi-Frequency Campaign I across all superposition schemes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Error Assessment Against Single-Frequency Simulations}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign I}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Amplitude_Errors}{{7}{10}{Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign I}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign I.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Phase_Errors}{{8}{10}{Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign I}{figure.caption.14}{}}
\newlabel{fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{9a}{11}{Normalised magnitude of moment - Heave}{figure.caption.15}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{a}{11}{Normalised magnitude of moment - Heave}{figure.caption.15}{}}
\newlabel{fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{9b}{11}{Normalised magnitude of moment - Pitch}{figure.caption.15}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{b}{11}{Normalised magnitude of moment - Pitch}{figure.caption.15}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{9c}{11}{Phase error of lift force - Heave}{figure.caption.15}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{11}{Phase error of lift force - Heave}{figure.caption.15}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{9d}{11}{Phase error of moment - Pitch}{figure.caption.15}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{d}{11}{Phase error of moment - Pitch}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalised aerodynamic moment magnitudes and phase errors across superposition schemes for heave and pitch motions (Campaign I)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MF-I_Compiled_Displacement_Vs_Force_1}{{9}{11}{Normalised aerodynamic moment magnitudes and phase errors across superposition schemes for heave and pitch motions (Campaign I)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Spectral Analysis}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:MF-I_FreqDomain}{{1.2.5}{11}{Spectral Analysis}{subsection.1.2.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{10a}{12}{Lift Force - Scheme 4}{figure.caption.16}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{a}{12}{Lift Force - Scheme 4}{figure.caption.16}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{10b}{12}{Moment - Scheme 4}{figure.caption.16}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{b}{12}{Moment - Scheme 4}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign I)}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF-I}{{10}{12}{Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign I)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{11a}{12}{Lift Force - Scheme 4}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{a}{12}{Lift Force - Scheme 4}{figure.caption.17}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{11b}{12}{Moment - Scheme 4}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{b}{12}{Moment - Scheme 4}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign I)}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF-I}{{11}{12}{Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign I)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aerodynamic force and moment amplitudes versus reduced velocity for heave and pitch motions (Campaign I)}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Reduced Velocity Vs Force Amplitudes}{{12}{13}{Aerodynamic force and moment amplitudes versus reduced velocity for heave and pitch motions (Campaign I)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Superposition Impact on Critical Wind Speed}{13}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Critical flutter wind speed versus number of superposed frequencies for Campaign I}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF-I}{{13}{14}{Critical flutter wind speed versus number of superposed frequencies for Campaign I}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reduced critical flutter velocity versus number of superposed frequencies for Campaign I}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Number_of_Superpositions_MF-I}{{14}{14}{Reduced critical flutter velocity versus number of superposed frequencies for Campaign I}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-Frequency Simulations II}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Superposition Schemes}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequencies and Amplitude Parameters for Multi-Frequency Campaign~II}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:MF-II_Params}{{7}{14}{Frequencies and Amplitude Parameters for Multi-Frequency Campaign~II}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flutter derivatives identified from Multi-Frequency Campaign II across all superposition schemes}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives_2}{{15}{15}{Flutter derivatives identified from Multi-Frequency Campaign II across all superposition schemes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Flutter Derivatives}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Error Assessment Against Single-Frequency Simulations}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign II}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Amplitude_Errors_MF-II}{{16}{16}{Relative errors in aerodynamic force and moment amplitudes versus reduced velocity for Multi-Frequency Campaign II}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign II}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Phase_Errors_MF-II}{{17}{17}{Phase errors in aerodynamic lift force and moment versus reduced velocity for Multi-Frequency Campaign II}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Spectral Analysis}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{18a}{17}{Lift Force - Scheme 4}{figure.caption.24}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{a}{17}{Lift Force - Scheme 4}{figure.caption.24}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{18b}{17}{Moment - Scheme 4}{figure.caption.24}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{b}{17}{Moment - Scheme 4}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign II)}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_MF-II}{{18}{17}{Frequency spectra of aerodynamic lift force and moment for heave motion in Superposition Scheme 4 (Campaign II)}{figure.caption.24}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{19a}{18}{Lift Force - Scheme 4}{figure.caption.25}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{a}{18}{Lift Force - Scheme 4}{figure.caption.25}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{19b}{18}{Moment - Scheme 4}{figure.caption.25}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{b}{18}{Moment - Scheme 4}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign II)}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_MF-II}{{19}{18}{Frequency spectra of aerodynamic lift force and moment for pitch motion in Superposition Scheme 4 (Campaign II)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Superposition Impact on Critical Wind Speed}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Critical flutter wind speed versus number of superposed frequencies for Campaign II}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Number_of_Superpositions_MF-II}{{20}{18}{Critical flutter wind speed versus number of superposed frequencies for Campaign II}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussions}{18}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total computational time saved versus number of superposed frequencies for different combination strategies}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Overall Combinations - Total Time Saved vs No. of Superpositions}{{21}{19}{Total computational time saved versus number of superposed frequencies for different combination strategies}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Computational time savings for superpositions in high versus low reduced velocity ranges}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Higher Ur vs Lower Ur - Total Time Saved vs No. of Superpositions}{{22}{19}{Computational time savings for superpositions in high versus low reduced velocity ranges}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Guideline for Multi-Frequency Simulations}{20}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{21}
