\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single Frequency Simulation Results}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{1.1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{1.1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_1}{{1.1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_1}{{c}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_1}{{1.1d}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_1}{{d}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{1.1e}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{e}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{1.1f}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{f}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{1.1g}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{g}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{1.1h}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{h}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_0_to_3_U_21_86}{{1.1}{1}{Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{1.2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{1.2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_5}{{1.2c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_5}{{c}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_5}{{1.2d}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_5}{{d}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{1.2e}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{e}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{1.2f}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{f}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_4_to_6_U_21_86}{{1.2}{2}{Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{1.3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{1.3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{1.3c}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{c}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_1}{{1.3d}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_1}{{d}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{1.3e}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{e}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{1.3f}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{f}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{1.3g}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{g}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{1.3h}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{h}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_0_to_3_U_21_86}{{1.3}{3}{Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{1.4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{1.4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{1.4c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_5}{{1.4d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_5}{{d}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{1.4e}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{e}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{1.4f}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{f}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_4_to_6_U_21_86}{{1.4}{4}{Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}{figure.caption.4}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{1.5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{1.5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{1.5c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{1.5d}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{1.5e}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{1.5f}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{1.5g}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{1.5h}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Appendix_Complete_Compiled_Displacement_Vs_Force}{{1.5}{5}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Frequency Simulation Results}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multi-Frequency Simulation Results - Campaign 1}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplitude and Phase Error Tables}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{app:amp_phase_errors}{{1.2.2}{6}{Amplitude and Phase Error Tables}{subsection.1.2.2}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{1.6a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{1.6b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{1.6c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{1.6d}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{d}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{1.6e}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{1.6f}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{1.6g}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{g}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{1.6h}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{h}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{1.6}{7}{Compiled displacement vs.\ force - Campaign~1}{figure.caption.6}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{1.7a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{1.7b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{1.7c}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{1.7d}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{1.7e}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{1.7f}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{1.7g}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{1.7h}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF1}{{1.7}{8}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}{figure.caption.7}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{1.8a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{1.8b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{1.8c}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{1.8d}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{1.8e}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{1.8f}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{1.8g}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{1.8h}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF1}{{1.8}{9}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:err_case1}{{1.1}{10}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:err_case2}{{1.2}{10}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:err_case3}{{1.3}{11}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.0045$\,m)}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:err_case4}{{1.4}{11}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.0045$\,m)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:err_case5}{{1.5}{12}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:err_case6}{{1.6}{12}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multi-Frequency Simulation Results - Campaign 2}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{1.9a}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{1.9b}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{1.9c}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{1.9d}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{1.9e}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{1.9f}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{1.9g}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{1.9h}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{13}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF2}{{1.9}{13}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}{figure.caption.15}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{1.10a}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{1.10b}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{1.10c}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{1.10d}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{1.10e}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{1.10f}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{1.10g}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{1.10h}{14}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF2}{{1.10}{14}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}{figure.caption.16}{}}
\gdef \@abspage@last{14}
