\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{1}{1}{Appendix}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single Frequency Simulation Results}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_1}{{1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_1}{{c}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_1}{{1d}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_1}{{d}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{1e}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{e}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{1f}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{f}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{1g}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{g}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{1h}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{h}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_0_to_3_U_21_86}{{1}{1}{Frequency Domain Analysis Heave - Part 1 (Schemes 0-3)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Frequency Simulation Results}{1}{section.1.2}\protected@file@percent }
\newlabel{app:amp_phase_errors}{{1.2}{1}{Multi-Frequency Simulation Results}{figure.caption.8}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_5}{{2c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_5}{{c}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_5}{{2d}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_5}{{d}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{2e}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{e}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{2f}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{f}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_4_to_6_U_21_86}{{2}{2}{Frequency Domain Analysis Heave - Part 2 (Schemes 4-6)}{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{3c}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{c}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_1}{{3d}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_1}{{d}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{3e}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{e}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{3f}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{f}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{3g}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{g}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{3h}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{h}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_0_to_3_U_21_86}{{3}{3}{Frequency Domain Analysis Pitch - Part 1 (Schemes 0-3)}{figure.caption.3}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{4c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_5}{{4d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_5}{{d}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{4e}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{e}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{4f}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{f}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_4_to_6_U_21_86}{{4}{4}{Frequency Domain Analysis Pitch - Part 2 (Schemes 4-6)}{figure.caption.4}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{5c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{5d}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{5e}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{5f}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{5g}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{5h}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compiled Prescribed Motion Displacement vs Force}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Appendix_Complete_Compiled_Displacement_Vs_Force}{{5}{5}{Compiled Prescribed Motion Displacement vs Force}{figure.caption.5}{}}
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{6a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{6b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{6c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{6d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{6e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_Moment_vs_Superpositions}{{e}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{6f}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_Moment_vs_Superpositions}{{f}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{6g}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF-I_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions_Part2}{{g}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{6h}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MF-I_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{h}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compiled displacement vs.\ force - Campaign~I}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MF-I_Compiled_Displacement_Vs_Force}{{6}{6}{Compiled displacement vs.\ force - Campaign~I}{figure.caption.6}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{7a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{7b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{7c}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{7d}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{7e}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{7f}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{7g}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{7h}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~I}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF-I}{{7}{7}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~I}{figure.caption.7}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF-I}{{8a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF-I}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF-I}{{8b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF-I}{{b}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF-I}{{8c}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF-I}{{c}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF-I}{{8d}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF-I}{{d}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF-I}{{8e}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF-I}{{e}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF-I}{{8f}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF-I}{{f}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{8g}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-I}{{g}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{8h}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-I}{{h}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign I}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF-I}{{8}{8}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign I}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:err_case1}{{1}{9}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.01$\,m)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:err_case2}{{2}{9}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.009$\,m)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:err_case3}{{3}{10}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:err_case4}{{4}{10}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:err_case5}{{5}{11}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:err_case6}{{6}{11}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.14}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF-II}{{9a}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF-II}{{a}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF-II}{{9b}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF-II}{{b}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF-II}{{9c}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF-II}{{c}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF-II}{{9d}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF-II}{{d}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF-II}{{9e}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF-II}{{e}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF-II}{{9f}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF-II}{{f}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{9g}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF-II}{{g}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{9h}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF-II}{{h}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~II}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF-II}{{9}{12}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~II}{figure.caption.15}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF-II}{{10a}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF-II}{{a}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF-II}{{10b}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF-II}{{b}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF-II}{{10c}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF-II}{{c}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF-II}{{10d}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF-II}{{d}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF-II}{{10e}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF-II}{{e}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF-II}{{10f}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF-II}{{f}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{10g}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF-II}{{g}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{10h}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF-II}{{h}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~II}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF-II}{{10}{13}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~II}{figure.caption.16}{}}
\gdef \@abspage@last{13}
