\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Frequency Simulation Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral Analysis of Aerodynamic Forces}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{1.1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{1.1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_1}{{1.1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_1}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_1}{{1.1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_1}{{d}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{1.1e}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{e}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{1.1f}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{f}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{1.1g}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{g}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{1.1h}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{h}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{1.1i}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{i}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{1.1j}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{j}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_5}{{1.1k}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_5}{{k}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_5}{{1.1l}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_5}{{l}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{1.1m}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{m}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{1.1n}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{n}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency Domain Analysis Heave}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave_scheme_0_to_6_U_21_86}{{1.1}{2}{Frequency Domain Analysis Heave}{figure.caption.1}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{1.2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{1.2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{1.2c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_1}{{c}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_1}{{1.2d}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_1}{{d}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{1.2e}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{e}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{1.2f}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{f}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{1.2g}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{g}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{1.2h}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{h}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{1.2i}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{i}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{1.2j}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{j}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{1.2k}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_5}{{k}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_5}{{1.2l}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_5}{{l}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{1.2m}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{m}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{1.2n}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{n}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency Domain Analysis Pitch}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch_scheme_0_to_6_U_21_86}{{1.2}{3}{Frequency Domain Analysis Pitch}{figure.caption.2}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{1.3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{1.3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{1.3c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{1.3d}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{1.3e}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{1.3f}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{1.3g}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{1.3h}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Appendix_Complete_Compiled_Displacement_Vs_Force}{{1.3}{4}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Frequency Simulation Results}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-Frequency Simulation Results - Campaign 1}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compiled Displacement vs.\ Force}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequency Domain Analysis}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Frequency Simulation Results - Campaign 2}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequency Domain Analysis}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig: Compiled_Heave_LiftForce_vs_Superpositions}{{2.1a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Compiled_Heave_LiftForce_vs_Superpositions}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{2.1b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Compiled_Pitch_LiftForce_vs_Superpositions}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{2.1c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{c}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{2.1d}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseLiftForce_Error_vs_Superpositions}{{d}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{2.1e}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_Moment_vs_Superpositions}{{e}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{2.1f}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_Moment_vs_Superpositions}{{f}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{2.1g}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MF1_Compiled_Heave_PhaseLiftForce_Error_vs_Superpositions}{{g}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{2.1h}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:MF1_Compiled_Pitch_PhaseMoment_Error_vs_Superpositions}{{h}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compiled displacement vs.\ force - Campaign~1}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MF1_Compiled_Displacement_Vs_Force}{{2.1}{6}{Compiled displacement vs.\ force - Campaign~1}{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0}{{2.2a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0}{{2.2b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2}{{2.2c}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2}{{c}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2}{{2.2d}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2}{{d}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4}{{2.2e}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4}{{e}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4}{{2.2f}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4}{{f}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6}{{2.2g}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6}{{g}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6}{{2.2h}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6}{{h}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF1}{{2.2}{7}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~1}{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{2.3a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF1}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{2.3b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF1}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{2.3c}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF1}{{c}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{2.3d}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF1}{{d}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{2.3e}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF1}{{e}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{2.3f}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF1}{{f}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{2.3g}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF1}{{g}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{2.3h}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF1}{{h}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF1}{{2.3}{8}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~1}{figure.caption.6}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{2.4a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_0_MF2}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_0_MF2}{{2.4b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_0_MF2}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{2.4c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_2_MF2}{{c}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_2_MF2}{{2.4d}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_2_MF2}{{d}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{2.4e}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_4_MF2}{{e}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_4_MF2}{{2.4f}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_4_MF2}{{f}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{2.4g}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_case_6_MF2}{{g}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_case_6_MF2}{{2.4h}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_case_6_MF2}{{h}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Heave_MF2}{{2.4}{9}{Frequency domain analysis of aerodynamic forces - Heave, Campaign~2}{figure.caption.7}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{2.5a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_0_MF2}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{2.5b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_0_MF2}{{b}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{2.5c}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_2_MF2}{{c}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{2.5d}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_2_MF2}{{d}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{2.5e}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_4_MF2}{{e}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{2.5f}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_4_MF2}{{f}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{2.5g}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_case_6_MF2}{{g}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{2.5h}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_case_6_MF2}{{h}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app:Frequency_Domain_Analysis_Pitch_MF2}{{2.5}{10}{Frequency domain analysis of aerodynamic forces - Pitch, Campaign~2}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Amplitude and Phase Error Tables}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:amp_phase_errors}{{3}{11}{Amplitude and Phase Error Tables}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:err_case1}{{3.1}{11}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:err_case2}{{3.2}{11}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:err_case3}{{3.3}{12}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:err_case4}{{3.4}{12}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:err_case5}{{3.5}{13}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:err_case6}{{3.6}{13}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.14}{}}
\gdef \@abspage@last{13}
