\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Amplitude and Phase Error Tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:amp_phase_errors}{{1}{1}{Amplitude and Phase Error Tables}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:err_case1}{{1.1}{1}{Amplitude and Phase Errors - Case~1 (Heave Amplitude $= 0.009$\,m)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:err_case2}{{1.2}{1}{Amplitude and Phase Errors - Case~2 (Heave Amplitude $= 0.027$\,m)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:err_case3}{{1.3}{2}{Amplitude and Phase Errors - Case~3 (Heave Amplitude $= 0.006$\,m)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:err_case4}{{1.4}{2}{Amplitude and Phase Errors - Case~4 (Heave Amplitude $= 0.017$\,m)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:err_case5}{{1.5}{3}{Amplitude and Phase Errors - Case~5 (Heave Amplitude $= 0.0045$\,m)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:err_case6}{{1.6}{3}{Amplitude and Phase Errors - Case~6 (Heave Amplitude $= 0.0013$\,m)}{table.caption.6}{}}
\gdef \@abspage@last{3}
