\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to DFT}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Single Frequency}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bin Match}{3}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sf_binmatch_input}{{1.1a}{3}{Input signal at 0.4~Hz}{figure.caption.1}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{3}{Input signal at 0.4~Hz}{figure.caption.1}{}}
\newlabel{fig:sf_binmatch_spectrum}{{1.1b}{3}{FFT amplitude spectrum — bin match}{figure.caption.1}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{3}{FFT amplitude spectrum — bin match}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{1.1}{3}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-Bin Match}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{1.2a}{4}{Input signal at 0.45~Hz}{figure.caption.2}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{4}{Input signal at 0.45~Hz}{figure.caption.2}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{1.2b}{4}{FFT amplitude spectrum — non-bin match}{figure.caption.2}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{4}{FFT amplitude spectrum — non-bin match}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{1.2}{4}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bin Match with Noise}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{1.3a}{4}{Input signal at 0.4~Hz with white noise}{figure.caption.3}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{4}{Input signal at 0.4~Hz with white noise}{figure.caption.3}{}}
\newlabel{fig:sf_noise_spectrum}{{1.3b}{4}{FFT amplitude spectrum — bin match with noise}{figure.caption.3}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{4}{FFT amplitude spectrum — bin match with noise}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sf_noise}{{1.3}{4}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Frequency Bin Resolution on Non-Matching Bin}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-Frequency}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}All Components Bin-Matched}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{1.1}{6}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.4}{}}
\newlabel{fig:mf_binmatch_input}{{1.4a}{6}{Multi-frequency input signal — all bin-matched}{figure.caption.5}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{6}{Multi-frequency input signal — all bin-matched}{figure.caption.5}{}}
\newlabel{fig:mf_binmatch_spectrum}{{1.4b}{6}{FFT amplitude spectrum — all components bin-matched}{figure.caption.5}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{6}{FFT amplitude spectrum — all components bin-matched}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{1.4}{6}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bin Match with Noise}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{1.2}{7}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.6}{}}
\newlabel{fig:mf_noise_input}{{1.5a}{7}{Multi-frequency input signal with white noise}{figure.caption.7}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{7}{Multi-frequency input signal with white noise}{figure.caption.7}{}}
\newlabel{fig:mf_noise_spectrum}{{1.5b}{7}{FFT amplitude spectrum — bin match with noise}{figure.caption.7}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{7}{FFT amplitude spectrum — bin match with noise}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mf_noise}{{1.5}{7}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}One Component Non-Bin-Matched}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{1.3}{8}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.8}{}}
\newlabel{fig:mf_nonbinmatch_input}{{1.6a}{8}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.9}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{8}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.9}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{1.6b}{8}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.9}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{8}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{1.6}{8}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.9}{}}
\gdef \@abspage@last{8}
