\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal Analysis}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to DFT}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single Frequency}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Frequency — Bin Match}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:sf_binmatch_input}{{4.1a}{23}{Input signal at 0.4~Hz}{figure.caption.13}{}}
\newlabel{sub@fig:sf_binmatch_input}{{a}{23}{Input signal at 0.4~Hz}{figure.caption.13}{}}
\newlabel{fig:sf_binmatch_spectrum}{{4.1b}{23}{FFT amplitude spectrum — bin match}{figure.caption.13}{}}
\newlabel{sub@fig:sf_binmatch_spectrum}{{b}{23}{FFT amplitude spectrum — bin match}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-frequency bin-match case: input signal and corresponding FFT spectrum.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sf_binmatch}{{4.1}{23}{Single-frequency bin-match case: input signal and corresponding FFT spectrum}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Single Frequency — Non-Bin Match}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch_input}{{4.2a}{23}{Input signal at 0.45~Hz}{figure.caption.14}{}}
\newlabel{sub@fig:sf_nonbinmatch_input}{{a}{23}{Input signal at 0.45~Hz}{figure.caption.14}{}}
\newlabel{fig:sf_nonbinmatch_spectrum}{{4.2b}{23}{FFT amplitude spectrum — non-bin match}{figure.caption.14}{}}
\newlabel{sub@fig:sf_nonbinmatch_spectrum}{{b}{23}{FFT amplitude spectrum — non-bin match}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sf_nonbinmatch}{{4.2}{23}{Single-frequency non-bin-match case: input signal and corresponding FFT spectrum showing spectral leakage}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single Frequency — Bin Match with Noise}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:sf_noise_input}{{4.3a}{24}{Input signal at 0.4~Hz with white noise}{figure.caption.15}{}}
\newlabel{sub@fig:sf_noise_input}{{a}{24}{Input signal at 0.4~Hz with white noise}{figure.caption.15}{}}
\newlabel{fig:sf_noise_spectrum}{{4.3b}{24}{FFT amplitude spectrum — bin match with noise}{figure.caption.15}{}}
\newlabel{sub@fig:sf_noise_spectrum}{{b}{24}{FFT amplitude spectrum — bin match with noise}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sf_noise}{{4.3}{24}{Single-frequency bin-match case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Frequency Bin Resolution on Non-Matching Bin}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-Frequency}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-Frequency — All Components Bin-Matched}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal.}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:mf_binmatch}{{4.1}{25}{FFT amplitude detection results for a multi-frequency bin-matched signal}{table.caption.16}{}}
\newlabel{fig:mf_binmatch_input}{{4.4a}{25}{Multi-frequency input signal — all bin-matched}{figure.caption.17}{}}
\newlabel{sub@fig:mf_binmatch_input}{{a}{25}{Multi-frequency input signal — all bin-matched}{figure.caption.17}{}}
\newlabel{fig:mf_binmatch_spectrum}{{4.4b}{25}{FFT amplitude spectrum — all components bin-matched}{figure.caption.17}{}}
\newlabel{sub@fig:mf_binmatch_spectrum}{{b}{25}{FFT amplitude spectrum — all components bin-matched}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mf_binmatch}{{4.4}{25}{Multi-frequency bin-matched case: input signal and corresponding FFT spectrum with zero error across all components}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multi-Frequency — Bin Match with Noise}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:mf_binmatch_noise}{{4.2}{26}{FFT amplitude detection results for a multi-frequency bin-matched signal with added white noise}{table.caption.18}{}}
\newlabel{fig:mf_noise_input}{{4.5a}{26}{Multi-frequency input signal with white noise}{figure.caption.19}{}}
\newlabel{sub@fig:mf_noise_input}{{a}{26}{Multi-frequency input signal with white noise}{figure.caption.19}{}}
\newlabel{fig:mf_noise_spectrum}{{4.5b}{26}{FFT amplitude spectrum — bin match with noise}{figure.caption.19}{}}
\newlabel{sub@fig:mf_noise_spectrum}{{b}{26}{FFT amplitude spectrum — bin match with noise}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mf_noise}{{4.5}{26}{Multi-frequency bin-matched case with added white noise: input signal and corresponding FFT spectrum}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multi-Frequency — One Component Non-Bin-Matched}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz.}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:mf_nonbinmatch}{{4.3}{27}{FFT amplitude detection results for a multi-frequency signal with one non-bin-matched component at 1.05~Hz}{table.caption.20}{}}
\newlabel{fig:mf_nonbinmatch_input}{{4.6a}{27}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.21}{}}
\newlabel{sub@fig:mf_nonbinmatch_input}{{a}{27}{Multi-frequency input signal with one non-bin-matched component}{figure.caption.21}{}}
\newlabel{fig:mf_nonbinmatch_spectrum}{{4.6b}{27}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.21}{}}
\newlabel{sub@fig:mf_nonbinmatch_spectrum}{{b}{27}{FFT amplitude spectrum showing spectral leakage from the non-bin-matched component}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mf_nonbinmatch}{{4.6}{27}{Multi-frequency case with one non-bin-matched component at 1.05~Hz: input signal and FFT spectrum illustrating leakage into neighbouring bins}{figure.caption.21}{}}
\@setckpt{Chap_3/Chapt_3}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
