\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Frequency Approach}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Single_Frequency_Approach}{{1}{4}{Single Frequency Approach}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Frequency Approach}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MultiFrequency_Approach}{{2}{4}{Multi Frequency Approach}{figure.caption.7}{}}
\gdef \@abspage@last{4}
