\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Frequency Method}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identification of Aerodynamic Forces}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculation of Flutter Derivatives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculation of Critical Wind Speed}{2}{section.1.3}\protected@file@percent }
\citation{Diana}
\citation{Diana}
\citation{Theodorsen1935}
\newlabel{eq:Uc}{{1.19}{4}{}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validation of the Critical Velocity Tool}{4}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:structural_params}{{1.1}{4}{Structural parameters used for validation (Diana benchmark)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theodorsen Flutter Derivatives}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Theodorsen_Flutter_Derivatives}{{1.1}{5}{Theodorsen Flutter Derivatives}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{1.2}{6}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{1.2}{6}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.4}{}}
\citation{Diana}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Damping ratio plotted against wind velocity.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:damping_vs_U}{{1.3}{7}{Damping ratio plotted against wind velocity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi-Frequency Method}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Workflow for the single-frequency method.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:single_freq_method}{{1.4}{8}{Workflow for the single-frequency method}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Workflow for the multi-frequency method.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{1.5}{9}{Workflow for the multi-frequency method}{figure.caption.7}{}}
\gdef \@abspage@last{9}
