\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virtual Wind Tunnel Setup for CFD Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{1.1}{1}{Virtual Wind Tunnel Dimensions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sarkic Cross-Section}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{1.2}{2}{Sarkic Cross-Section}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{1.3}{2}{GiD Model of Virtual Wind Tunnel}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mesh Convergence Study Results}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{1.1}{3}{Mesh Convergence Study Results}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CFD Results for Model 3}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CFD_Result}{{1.4}{4}{CFD Results for Model 3}{figure.caption.5}{}}
\newlabel{fig:Heave}{{1.5a}{4}{Heave}{figure.caption.6}{}}
\newlabel{sub@fig:Heave}{{a}{4}{Heave}{figure.caption.6}{}}
\newlabel{fig:Pitch}{{1.5b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heave Motion}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{1.5}{4}{Heave Motion}{figure.caption.6}{}}
\newlabel{fig:h1}{{1.6a}{5}{H1}{figure.caption.7}{}}
\newlabel{sub@fig:h1}{{a}{5}{H1}{figure.caption.7}{}}
\newlabel{fig:a1}{{1.6b}{5}{A1}{figure.caption.7}{}}
\newlabel{sub@fig:a1}{{b}{5}{A1}{figure.caption.7}{}}
\newlabel{fig:h2}{{1.6c}{5}{H2}{figure.caption.7}{}}
\newlabel{sub@fig:h2}{{c}{5}{H2}{figure.caption.7}{}}
\newlabel{fig:a2}{{1.6d}{5}{A2}{figure.caption.7}{}}
\newlabel{sub@fig:a2}{{d}{5}{A2}{figure.caption.7}{}}
\newlabel{fig:h3}{{1.6e}{5}{H3}{figure.caption.7}{}}
\newlabel{sub@fig:h3}{{e}{5}{H3}{figure.caption.7}{}}
\newlabel{fig:a3}{{1.6f}{5}{A3}{figure.caption.7}{}}
\newlabel{sub@fig:a3}{{f}{5}{A3}{figure.caption.7}{}}
\newlabel{fig:h4}{{1.6g}{5}{H4}{figure.caption.7}{}}
\newlabel{sub@fig:h4}{{g}{5}{H4}{figure.caption.7}{}}
\newlabel{fig:a4}{{1.6h}{5}{A4}{figure.caption.7}{}}
\newlabel{sub@fig:a4}{{h}{5}{A4}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mesh Convergence Study Results}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convergence}{{1.6}{5}{Mesh Convergence Study Results}{figure.caption.7}{}}
\gdef \@abspage@last{5}
