\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flutter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identification of Aerodynamic Forces}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculation of Flutter Derivatives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculation of Critical Wind Speed}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:Uc}{{1.19}{3}{}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi-Frequency Method}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow for the single-frequency method.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_freq_method}{{1.1}{4}{Workflow for the single-frequency method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow for the multi-frequency method.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{1.2}{5}{Workflow for the multi-frequency method}{figure.caption.2}{}}
\gdef \@abspage@last{5}
