\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flutter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structural Wind Engineering}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galloping}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galloping}{{1.1}{3}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flutter Analysis}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two degree of freedom system for flutter analysis.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flutter_1}{{1.2}{4}{Two degree of freedom system for flutter analysis}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flutter mechanism}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flutter_2}{{1.3}{4}{Flutter mechanism}{figure.caption.3}{}}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\newlabel{eq:eq_of_motion_h}{{1.8}{5}{Flutter Analysis}{equation.1.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{1.9}{5}{Flutter Analysis}{equation.1.3.9}{}}
\newlabel{eq:lift_force}{{1.10}{5}{Flutter Analysis}{equation.1.3.10}{}}
\newlabel{eq:moment_force}{{1.11}{5}{Flutter Analysis}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identification of Aerodynamic Forces with CFD}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi-Frequency Method}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Workflow for the single-frequency method.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:single_freq_method}{{1.4}{8}{Workflow for the single-frequency method}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculation of Critical Wind Speed}{8}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Workflow for the multi-frequency method.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{1.5}{9}{Workflow for the multi-frequency method}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time-domain response of the flutter/galloping solution}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{1.6}{11}{Time-domain response of the flutter/galloping solution}{figure.caption.6}{}}
\newlabel{eq:Uc}{{1.31}{11}{Calculation of Critical Wind Speed}{equation.1.6.31}{}}
\gdef \@abspage@last{11}
