\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flutter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wind Effect on Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wind loading chain based on Davenport}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_chain_circular}{{1.1}{2}{Wind loading chain based on Davenport}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{}{{1.2}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.3}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Heave}{{1.4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave}{{1.4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 113}}{3}{Wind Effect on Structures}{figure.caption.4}{}}
\citation{scanlan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galloping}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SDOF system for galloping and Cy Vs Angle of attack}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:galloping}{{1.5}{6}{SDOF system for galloping and Cy Vs Angle of attack}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flutter Analysis}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two degree of freedom system for flutter analysis.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flutter_1}{{1.6}{7}{Two degree of freedom system for flutter analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Flutter mechanism}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flutter_2}{{1.7}{7}{Flutter mechanism}{figure.caption.7}{}}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\newlabel{eq:eq_of_motion_h}{{1.8}{8}{Flutter Analysis}{equation.1.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{1.9}{8}{Flutter Analysis}{equation.1.3.9}{}}
\newlabel{eq:lift_force}{{1.10}{8}{Flutter Analysis}{equation.1.3.10}{}}
\newlabel{eq:moment_force}{{1.11}{8}{Flutter Analysis}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identification of Flutter Derivatives with Forced Motion Simulations}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi-Frequency Method}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Workflow for the single-frequency method.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:single_freq_method}{{1.8}{11}{Workflow for the single-frequency method}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Workflow for the multi-frequency method.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{1.9}{11}{Workflow for the multi-frequency method}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculation of Critical Wind Speed}{12}{section.1.6}\protected@file@percent }
\citation{diana2020}
\citation{diana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Time-domain response of the flutter/galloping solution}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{1.10}{13}{Time-domain response of the flutter/galloping solution}{figure.caption.10}{}}
\newlabel{eq:Uc}{{1.31}{13}{Calculation of Critical Wind Speed}{equation.1.6.31}{}}
\citation{TheodorsenGarrick1934}
\citation{diana2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Validation of the Critical Velocity Tool}{14}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:structural_params}{{1.1}{14}{Structural parameters used for validation (Diana benchmark)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{1.2}{14}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{1.11}{15}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.13}{}}
\gdef \@abspage@last{15}
