\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aeroelastic Flutter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:flutter}{{1}{1}{Aeroelastic Flutter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wind Effect on Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Davenport's wind loading chain}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_chain_circular}{{1.1}{1}{Davenport's wind loading chain}{figure.caption.1}{}}
\citation{2024}
\citation{2024}
\citation{xu2013}
\citation{xu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Atmospheric boundary layer wind profiles for different terrain categories \cite  {2024}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:abl_across_terrain}{{1.2}{2}{Atmospheric boundary layer wind profiles for different terrain categories \cite {2024}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time history of wind velocity showing turbulent fluctuations \cite  {xu2013}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wind_velocity_variation}{{1.3}{2}{Time history of wind velocity showing turbulent fluctuations \cite {xu2013}}{figure.caption.2}{}}
\citation{EN1991-1-4}
\citation{IsaacVanderHoven1957}
\citation{IsaacVanderHoven1957}
\citation{abbas2017}
\citation{abbas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Van der Hoven spectrum of wind kinetic energy \cite  {IsaacVanderHoven1957}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vander_hoven}{{1.4}{3}{Van der Hoven spectrum of wind kinetic energy \cite {IsaacVanderHoven1957}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structural response amplitude versus wind speed under uniform (solid line) and turbulent flow (dashed line) \cite  {abbas2017}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wind_response}{{1.5}{3}{Structural response amplitude versus wind speed under uniform (solid line) and turbulent flow (dashed line) \cite {abbas2017}}{figure.caption.3}{}}
\citation{SimiuScanlan1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galloping}{4}{section.1.2}\protected@file@percent }
\newlabel{section: Galloping}{{1.2}{4}{Galloping}{section.1.2}{}}
\citation{NaudascherRockwell1994}
\citation{SimiuYeo2019Ch20}
\citation{NaudascherRockwell1994}
\citation{NaudascherRockwell1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SDOF galloping model and variation of vertical force coefficient with angle of attack \cite  {NaudascherRockwell1994}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:galloping}{{1.6}{6}{SDOF galloping model and variation of vertical force coefficient with angle of attack \cite {NaudascherRockwell1994}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flutter Analysis}{6}{section.1.3}\protected@file@percent }
\newlabel{section: Flutter Analysis}{{1.3}{6}{Flutter Analysis}{section.1.3}{}}
\citation{billah1991}
\citation{pentek}
\citation{pentek}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 2-DOF sectional model for flutter analysis (heave and pitch)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flutter_1}{{1.7}{7}{2-DOF sectional model for flutter analysis (heave and pitch)}{figure.caption.5}{}}
\newlabel{fig:flutter_mechanism_stable}{{1.8a}{7}{Stable}{figure.caption.6}{}}
\newlabel{sub@fig:flutter_mechanism_stable}{{a}{7}{Stable}{figure.caption.6}{}}
\newlabel{fig:flutter_mechanism_unstable}{{1.8b}{7}{Unstable}{figure.caption.6}{}}
\newlabel{sub@fig:flutter_mechanism_unstable}{{b}{7}{Unstable}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flutter mechanism: stable versus unstable phase relationships \cite  {pentek}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flutter_2}{{1.8}{7}{Flutter mechanism: stable versus unstable phase relationships \cite {pentek}}{figure.caption.6}{}}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\newlabel{eq:eq_of_motion_h}{{1.8}{8}{Flutter Analysis}{equation.1.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{1.9}{8}{Flutter Analysis}{equation.1.3.9}{}}
\newlabel{eq:lift_force}{{1.10}{8}{Flutter Analysis}{equation.1.3.10}{}}
\newlabel{eq:moment_force}{{1.11}{8}{Flutter Analysis}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identification of Flutter Derivatives with Forced Motion Simulations}{9}{section.1.4}\protected@file@percent }
\newlabel{section: Identification of Flutter Derivatives with Forced Motion Simulations}{{1.4}{9}{Identification of Flutter Derivatives with Forced Motion Simulations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi-Frequency Method}{10}{section.1.5}\protected@file@percent }
\newlabel{section: Multi-Frequency Method}{{1.5}{10}{Multi-Frequency Method}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Workflow of the single-frequency forced-motion method}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:single_freq_method}{{1.9}{11}{Workflow of the single-frequency forced-motion method}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Workflow of the multi-frequency forced-motion method}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{1.10}{11}{Workflow of the multi-frequency forced-motion method}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculation of Critical Wind Speed}{11}{section.1.6}\protected@file@percent }
\newlabel{section: Calculation of Critical Wind Speed}{{1.6}{11}{Calculation of Critical Wind Speed}{section.1.6}{}}
\citation{diana2020}
\citation{diana2020}
\citation{TheodorsenGarrick1934}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Stable (damped) and unstable (diverging) time-domain flutter responses}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{1.11}{13}{Stable (damped) and unstable (diverging) time-domain flutter responses}{figure.caption.9}{}}
\newlabel{eq:Uc}{{1.31}{13}{Calculation of Critical Wind Speed}{equation.1.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Validation of the Critical Velocity Tool}{13}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:structural_params}{{1.1}{14}{Structural parameters used for validation (Diana benchmark)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{1.2}{14}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Real and imaginary parts of the eigenfrequency variation against reduced velocity}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{1.12}{14}{Real and imaginary parts of the eigenfrequency variation against reduced velocity}{figure.caption.12}{}}
\citation{diana2020}
\gdef \@abspage@last{15}
