\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flutter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wind Effect on Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wind loading chain based on Davenport}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_chain_circular}{{1.1}{1}{Wind loading chain based on Davenport}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ABL across different terrain}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:abl_across_terrain}{{1.2}{2}{ABL across different terrain}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wind velocity variation with time}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wind_velocity_variation}{{1.3}{2}{Wind velocity variation with time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Van der Hoven spectrum}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vander_hoven}{{1.4}{3}{Van der Hoven spectrum}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relation of wind speed to its structural response}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wind_response}{{1.5}{3}{Relation of wind speed to its structural response}{figure.caption.3}{}}
\citation{scanlan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galloping}{4}{section.1.2}\protected@file@percent }
\newlabel{section: Galloping}{{1.2}{4}{Galloping}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SDOF system for galloping and \(C_y\) versus angle of attack}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:galloping}{{1.6}{6}{SDOF system for galloping and \(C_y\) versus angle of attack}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flutter Analysis}{6}{section.1.3}\protected@file@percent }
\newlabel{section: Flutter Analysis}{{1.3}{6}{Flutter Analysis}{section.1.3}{}}
\citation{TheodorsenGarrick1934}
\citation{scanlan1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two-degree-of-freedom system for flutter analysis.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flutter_1}{{1.7}{7}{Two-degree-of-freedom system for flutter analysis}{figure.caption.5}{}}
\newlabel{fig:flutter_mechanism_stable}{{1.8a}{7}{Stable}{figure.caption.6}{}}
\newlabel{sub@fig:flutter_mechanism_stable}{{a}{7}{Stable}{figure.caption.6}{}}
\newlabel{fig:flutter_mechanism_unstable}{{1.8b}{7}{Unstable}{figure.caption.6}{}}
\newlabel{sub@fig:flutter_mechanism_unstable}{{b}{7}{Unstable}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mechanism of flutter}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flutter_2}{{1.8}{7}{Mechanism of flutter}{figure.caption.6}{}}
\newlabel{eq:eq_of_motion_h}{{1.8}{7}{Flutter Analysis}{equation.1.3.8}{}}
\newlabel{eq:eq_of_motion_alpha}{{1.9}{7}{Flutter Analysis}{equation.1.3.9}{}}
\newlabel{eq:lift_force}{{1.10}{8}{Flutter Analysis}{equation.1.3.10}{}}
\newlabel{eq:moment_force}{{1.11}{8}{Flutter Analysis}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identification of Flutter Derivatives with Forced Motion Simulations}{8}{section.1.4}\protected@file@percent }
\newlabel{section: Identification of Flutter Derivatives with Forced Motion Simulations}{{1.4}{8}{Identification of Flutter Derivatives with Forced Motion Simulations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi-Frequency Method}{10}{section.1.5}\protected@file@percent }
\newlabel{section: Multi-Frequency Method}{{1.5}{10}{Multi-Frequency Method}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Workflow for the single-frequency method.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:single_freq_method}{{1.9}{10}{Workflow for the single-frequency method}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculation of Critical Wind Speed}{10}{section.1.6}\protected@file@percent }
\newlabel{section: Calculation of Critical Wind Speed}{{1.6}{10}{Calculation of Critical Wind Speed}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Workflow for the multi-frequency method.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multi_freq_method}{{1.10}{11}{Workflow for the multi-frequency method}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Time-domain response of the flutter/galloping solution}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Flutter_Solution_Plot}{{1.11}{12}{Time-domain response of the flutter/galloping solution}{figure.caption.9}{}}
\citation{diana2020}
\citation{diana2020}
\citation{TheodorsenGarrick1934}
\newlabel{eq:Uc}{{1.31}{13}{Calculation of Critical Wind Speed}{equation.1.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Validation of the Critical Velocity Tool}{13}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:structural_params}{{1.1}{13}{Structural parameters used for validation (Diana benchmark)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{1.2}{13}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.11}{}}
\citation{diana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{1.12}{14}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.12}{}}
\gdef \@abspage@last{14}
