\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:single_frequency}{{1}{1}{Single Frequency Simulations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational Fluid Dynamics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numerical Solution of the Navier-Stokes Equations}{1}{subsection.1.1.1}\protected@file@percent }
\citation{seshu2003}
\citation{menter}
\citation{Ranjan2024ACFD}
\citation{wolfdynamics2021}
\citation{wolfdynamics2021}
\citation{menter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turbulence Modelling}{2}{subsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 94}}{3}{Turbulence Modelling}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kolmogorov turbulent energy spectrum \cite  {wolfdynamics2021}}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{}{{1.1}{3}{Kolmogorov turbulent energy spectrum \cite {wolfdynamics2021}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of DNS, RANS, and LES turbulence modelling approaches}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:DNS_RANS_LES}{{1.2}{3}{Comparison of DNS, RANS, and LES turbulence modelling approaches}{figure.caption.1}{}}
\newlabel{fig:Model_3_CFD_Output}{{\caption@xref {fig:Model_3_CFD_Output}{ on input line 117}}{3}{Turbulence Modelling}{figure.caption.1}{}}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Setup and Methodology}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CFD Model}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bounding box coordinates used in the CFD domain}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:bounding_boxes}{{1.1}{4}{Bounding box coordinates used in the CFD domain}{table.caption.3}{}}
\citation{dadvand2010}
\citation{Kratos}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Virtual wind tunnel domain with boundary conditions}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{1.3}{5}{Virtual wind tunnel domain with boundary conditions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \v {S}arki\'c bridge deck cross-section (dimensions in mm)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{1.4}{5}{\v {S}arki\'c bridge deck cross-section (dimensions in mm)}{figure.caption.6}{}}
\citation{Šarkić2012}
\citation{EN1991-1-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solver Information}{6}{subsection.1.2.2}\protected@file@percent }
\citation{noda2003}
\citation{huang2013}
\citation{brusiani2013}
\citation{Su2025}
\citation{Andi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GiD mesh of the computational domain (virtual wind tunnel)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{1.5}{7}{GiD mesh of the computational domain (virtual wind tunnel)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mesh Convergence Study}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mesh Convergence Study Results}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{1.2}{8}{Mesh Convergence Study Results}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Instantaneous velocity field from CFD simulation (Model 3)}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CFD_Result}{{1.6}{8}{Instantaneous velocity field from CFD simulation (Model 3)}{figure.caption.9}{}}
\newlabel{fig:Heave}{{1.7a}{9}{Heave}{figure.caption.10}{}}
\newlabel{sub@fig:Heave}{{a}{9}{Heave}{figure.caption.10}{}}
\newlabel{fig:Pitch}{{1.7b}{9}{Pitch}{figure.caption.10}{}}
\newlabel{sub@fig:Pitch}{{b}{9}{Pitch}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Time histories of prescribed motion, aerodynamic forces and moment for both motions (Model 3)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{1.7}{9}{Time histories of prescribed motion, aerodynamic forces and moment for both motions (Model 3)}{figure.caption.10}{}}
\newlabel{fig:h1}{{1.8a}{9}{$H_1^*$ and $H_4^*$}{figure.caption.11}{}}
\newlabel{sub@fig:h1}{{a}{9}{$H_1^*$ and $H_4^*$}{figure.caption.11}{}}
\newlabel{fig:a1}{{1.8b}{9}{$A_1^*$ and $A_4^*$}{figure.caption.11}{}}
\newlabel{sub@fig:a1}{{b}{9}{$A_1^*$ and $A_4^*$}{figure.caption.11}{}}
\newlabel{fig:h2}{{1.8c}{9}{$H_2^*$ and $H_3^*$}{figure.caption.11}{}}
\newlabel{sub@fig:h2}{{c}{9}{$H_2^*$ and $H_3^*$}{figure.caption.11}{}}
\newlabel{fig:a2}{{1.8d}{9}{$A_2^*$ and $A_3^*$}{figure.caption.11}{}}
\newlabel{sub@fig:a2}{{d}{9}{$A_2^*$ and $A_3^*$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh convergence study results for the eight flutter derivatives}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence}{{1.8}{9}{Mesh convergence study results for the eight flutter derivatives}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influence of Motion Amplitude on Flutter Derivatives}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation Parameters}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Flutter Derivatives}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Heave and pitch amplitude}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{1.3}{11}{Heave and pitch amplitude}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Reduced velocities}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{1.4}{11}{Reduced velocities}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectral Analysis}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Flutter derivatives as a function of reduced velocity for all amplitude schemes}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{1.9}{12}{Flutter derivatives as a function of reduced velocity for all amplitude schemes}{figure.caption.14}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{1.10a}{13}{Lift Force}{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{13}{Lift Force}{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{1.10b}{13}{Moment}{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{13}{Moment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Frequency spectra of lift force and moment for heave motion at reduced velocity 21.86}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{1.10}{13}{Frequency spectra of lift force and moment for heave motion at reduced velocity 21.86}{figure.caption.15}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{1.11a}{13}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{13}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{1.11b}{13}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{13}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{1.11c}{13}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{13}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{1.11d}{13}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{13}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Frequency spectra of lift force and moment for pitch motion at reduced velocity 21.86}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{1.11}{13}{Frequency spectra of lift force and moment for pitch motion at reduced velocity 21.86}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Aerodynamic Force and Moment Analysis}{13}{subsection.1.3.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pressure Distribution Study}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{1.12a}{16}{Magnitude of forces - Heave}{figure.caption.17}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{16}{Magnitude of forces - Heave}{figure.caption.17}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{1.12b}{16}{Phase of forces - Heave}{figure.caption.17}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{16}{Phase of forces - Heave}{figure.caption.17}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.12c}{16}{Magnitude of forces - Pitch}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{16}{Magnitude of forces - Pitch}{figure.caption.17}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.12d}{16}{Phase of forces - Pitch}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{16}{Phase of forces - Pitch}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Effect of motion amplitude on aerodynamic force/moment magnitude and phase at reduced velocity 21.86}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{1.12}{16}{Effect of motion amplitude on aerodynamic force/moment magnitude and phase at reduced velocity 21.86}{figure.caption.17}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{1.13a}{16}{Magnitude of Moment - Heave}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{16}{Magnitude of Moment - Heave}{figure.caption.18}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{1.13b}{16}{Magnitude of Moment - Pitch}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{16}{Magnitude of Moment - Pitch}{figure.caption.18}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{1.13c}{16}{Phase of Moment - Heave}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{16}{Phase of Moment - Heave}{figure.caption.18}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{1.13d}{16}{Phase of Moment - Pitch}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{16}{Phase of Moment - Pitch}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Normalized aerodynamic force/moment and relative phase error versus amplitude scheme for all reduced velocities}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{1.13}{16}{Normalized aerodynamic force/moment and relative phase error versus amplitude scheme for all reduced velocities}{figure.caption.18}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Time history of prescribed pitch displacement showing selected time instants for pressure analysis}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{1.14}{17}{Time history of prescribed pitch displacement showing selected time instants for pressure analysis}{figure.caption.19}{}}
\newlabel{fig: Time 30 seconds}{{1.15a}{17}{Time 30 seconds}{figure.caption.20}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{17}{Time 30 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 32 seconds}{{1.15b}{17}{Time 32 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{17}{Time 32 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 34 seconds}{{1.15c}{17}{Time 34 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{17}{Time 34 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 36 seconds}{{1.15d}{17}{Time 36 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{17}{Time 36 seconds}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pressure distribution around the bridge deck at four instants during one oscillation cycle: Amplitude Scheme 0 (red), Amplitude Scheme 6 (blue)}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{1.15}{17}{Pressure distribution around the bridge deck at four instants during one oscillation cycle: Amplitude Scheme 0 (red), Amplitude Scheme 6 (blue)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Amplitude Impact on Critical Wind Speed}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:bridge_configs}{{1.5}{18}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Critical wind speed versus amplitude scheme for four bridge configurations}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{1.16}{18}{Critical wind speed versus amplitude scheme for four bridge configurations}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Critical reduced velocity versus amplitude scheme for four bridge configurations}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{1.17}{18}{Critical reduced velocity versus amplitude scheme for four bridge configurations}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations and Discussion}{19}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{19}
