\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:single_frequency}{{1}{1}{Single Frequency Simulations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational Fluid Dynamics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numerical Solution of the Navier-Stokes Equations}{1}{subsection.1.1.1}\protected@file@percent }
\citation{seshu2003}
\citation{menter}
\citation{Ranjan2024ACFD}
\citation{wolfdynamics2021}
\citation{wolfdynamics2021}
\citation{SWE2024}
\citation{SWE2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turbulence Modelling}{2}{subsection.1.1.2}\protected@file@percent }
\citation{menter}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Setup and Methodology}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CFD Model}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{3}{subsubsection*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 93}}{4}{Turbulence Modelling}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kolmogorov turbulent energy spectrum \cite  {wolfdynamics2021}}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Kolmogorov_Spectrum}{{1}{4}{Kolmogorov turbulent energy spectrum \cite {wolfdynamics2021}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of DNS, RANS, and LES turbulence modelling approaches \cite  {SWE2024}}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:DNS_RANS_LES}{{2}{4}{Comparison of DNS, RANS, and LES turbulence modelling approaches \cite {SWE2024}}{figure.caption.1}{}}
\newlabel{fig:Model_3_CFD_Output}{{\caption@xref {fig:Model_3_CFD_Output}{ on input line 116}}{4}{Turbulence Modelling}{figure.caption.1}{}}
\citation{sarkic2012}
\citation{sarkic2012}
\citation{dadvand2010}
\citation{Kratos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bounding box coordinates used in the CFD domain (dimensions in meters)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:bounding_boxes}{{1}{5}{Bounding box coordinates used in the CFD domain (dimensions in meters)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{5}{subsubsection*.4}\protected@file@percent }
\citation{sarkic2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual wind tunnel domain with boundary conditions}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{3}{6}{Virtual wind tunnel domain with boundary conditions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \v {S}arki\'c bridge deck cross-section (dimensions in mm) \cite  {sarkic2012}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{4}{6}{\v {S}arki\'c bridge deck cross-section (dimensions in mm) \cite {sarkic2012}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solver Information}{6}{subsection.1.2.2}\protected@file@percent }
\citation{EN1991-1-4}
\citation{noda2003}
\citation{huang2013}
\citation{brusiani2013}
\citation{Su2025}
\citation{Andi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GiD mesh of the computational domain (virtual wind tunnel)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{5}{7}{GiD mesh of the computational domain (virtual wind tunnel)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mesh Convergence Study}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesh Convergence Study Results}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{2}{8}{Mesh Convergence Study Results}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact of Motion Amplitude on Flutter Derivatives}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instantaneous velocity field from CFD simulation (Model 3)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CFD_Result}{{6}{9}{Instantaneous velocity field from CFD simulation (Model 3)}{figure.caption.9}{}}
\newlabel{fig:Heave}{{7a}{9}{Heave}{figure.caption.10}{}}
\newlabel{sub@fig:Heave}{{a}{9}{Heave}{figure.caption.10}{}}
\newlabel{fig:Pitch}{{7b}{9}{Pitch}{figure.caption.10}{}}
\newlabel{sub@fig:Pitch}{{b}{9}{Pitch}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time histories of prescribed motion, aerodynamic forces and moment for both motions (Model 3)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{7}{9}{Time histories of prescribed motion, aerodynamic forces and moment for both motions (Model 3)}{figure.caption.10}{}}
\newlabel{fig:h1}{{8a}{10}{$H_1^*$ and $H_4^*$}{figure.caption.11}{}}
\newlabel{sub@fig:h1}{{a}{10}{$H_1^*$ and $H_4^*$}{figure.caption.11}{}}
\newlabel{fig:a1}{{8b}{10}{$A_1^*$ and $A_4^*$}{figure.caption.11}{}}
\newlabel{sub@fig:a1}{{b}{10}{$A_1^*$ and $A_4^*$}{figure.caption.11}{}}
\newlabel{fig:h2}{{8c}{10}{$H_2^*$ and $H_3^*$}{figure.caption.11}{}}
\newlabel{sub@fig:h2}{{c}{10}{$H_2^*$ and $H_3^*$}{figure.caption.11}{}}
\newlabel{fig:a2}{{8d}{10}{$A_2^*$ and $A_3^*$}{figure.caption.11}{}}
\newlabel{sub@fig:a2}{{d}{10}{$A_2^*$ and $A_3^*$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh convergence study results for the eight flutter derivatives}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence}{{8}{10}{Mesh convergence study results for the eight flutter derivatives}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation Parameters}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heave and pitch amplitude}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{3}{11}{Heave and pitch amplitude}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced velocities}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{4}{11}{Reduced velocities}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Flutter Derivatives}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectral Analysis}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flutter derivatives as a function of reduced velocity for all amplitude schemes}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{9}{12}{Flutter derivatives as a function of reduced velocity for all amplitude schemes}{figure.caption.14}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{10a}{13}{Lift Force}{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{13}{Lift Force}{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{10b}{13}{Moment}{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{13}{Moment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency spectra of lift force and moment for heave motion at reduced velocity 21.86}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{10}{13}{Frequency spectra of lift force and moment for heave motion at reduced velocity 21.86}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Aerodynamic Force and Moment Analysis}{13}{subsection.1.3.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{11a}{14}{Scheme 3 (Pitch amplitude = 4.01 degrees)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{14}{Scheme 3 (Pitch amplitude = 4.01 degrees)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{11b}{14}{Scheme 3 (Pitch amplitude = 4.01 degrees)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{14}{Scheme 3 (Pitch amplitude = 4.01 degrees)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{11c}{14}{Scheme 4 (Pitch amplitude = 4.98 degrees)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{14}{Scheme 4 (Pitch amplitude = 4.98 degrees)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{11d}{14}{Scheme 4 (Pitch amplitude = 4.98 degrees)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{14}{Scheme 4 (Pitch amplitude = 4.98 degrees)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of frequency spectra of lift force and moment for pitch motion between schemes 3 and 4 at reduced velocity 21.86}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{11}{14}{Comparison of frequency spectra of lift force and moment for pitch motion between schemes 3 and 4 at reduced velocity 21.86}{figure.caption.16}{}}
\citation{noda2003}
\citation{lin2019}
\newlabel{fig:Heave_Fy_vs_Amplitude}{{12a}{16}{Magnitude of forces - Heave}{figure.caption.17}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{16}{Magnitude of forces - Heave}{figure.caption.17}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{12b}{16}{Phase of forces - Heave}{figure.caption.17}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{16}{Phase of forces - Heave}{figure.caption.17}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{12c}{16}{Magnitude of forces - Pitch}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{16}{Magnitude of forces - Pitch}{figure.caption.17}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{12d}{16}{Phase of forces - Pitch}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{16}{Phase of forces - Pitch}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linearity assessment of aerodynamic force/moment magnitude and phase at reduced velocity 21.86}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{12}{16}{Linearity assessment of aerodynamic force/moment magnitude and phase at reduced velocity 21.86}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pressure Distribution Study}{16}{subsection.1.3.5}\protected@file@percent }
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{13a}{17}{Magnitude of Moment - Heave}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{17}{Magnitude of Moment - Heave}{figure.caption.18}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{13b}{17}{Magnitude of Moment - Pitch}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{17}{Magnitude of Moment - Pitch}{figure.caption.18}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{13c}{17}{Phase of Moment - Heave}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{17}{Phase of Moment - Heave}{figure.caption.18}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{13d}{17}{Phase of Moment - Pitch}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{17}{Phase of Moment - Pitch}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalised aerodynamic force/moment and relative phase error versus amplitude scheme for all reduced velocities}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{13}{17}{Normalised aerodynamic force/moment and relative phase error versus amplitude scheme for all reduced velocities}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time history of prescribed pitch displacement showing selected time instants for pressure analysis}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{14}{18}{Time history of prescribed pitch displacement showing selected time instants for pressure analysis}{figure.caption.19}{}}
\newlabel{fig: Time 30 seconds}{{15a}{18}{Time 30 seconds}{figure.caption.20}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{18}{Time 30 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 32 seconds}{{15b}{18}{Time 32 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{18}{Time 32 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 34 seconds}{{15c}{18}{Time 34 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{18}{Time 34 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 36 seconds}{{15d}{18}{Time 36 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{18}{Time 36 seconds}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of variation in the pressure distribution around the bridge deck at four time instants during one oscillation cycle for amplitude scheme 0 (red), amplitude scheme 6 (blue)}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{15}{18}{Comparison of variation in the pressure distribution around the bridge deck at four time instants during one oscillation cycle for amplitude scheme 0 (red), amplitude scheme 6 (blue)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Amplitude Impact on Critical Wind Speed}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:bridge_configs}{{5}{19}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation of critical wind velocity with amplitude scheme for four bridge configurations}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{16}{19}{Variation of critical wind velocity with amplitude scheme for four bridge configurations}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variation of reduced critical velocity with amplitude scheme for four bridge configurations}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{17}{19}{Variation of reduced critical velocity with amplitude scheme for four bridge configurations}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussions}{19}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{19}
