\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mesh Convergence Study}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{1.1}{1}{Virtual Wind Tunnel Dimensions}{figure.caption.1}{}}
\citation{dadvand2010}
\citation{menter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sarkic Cross-Section}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{1.2}{2}{Sarkic Cross-Section}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{1.3}{3}{GiD Model of Virtual Wind Tunnel}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mesh Convergence Study Results}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{1.1}{3}{Mesh Convergence Study Results}{table.caption.4}{}}
\citation{diana2020}
\citation{diana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CFD Results for Model 3}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CFD_Result}{{1.4}{4}{CFD Results for Model 3}{figure.caption.5}{}}
\newlabel{fig:Heave}{{1.5a}{4}{Heave}{figure.caption.6}{}}
\newlabel{sub@fig:Heave}{{a}{4}{Heave}{figure.caption.6}{}}
\newlabel{fig:Pitch}{{1.5b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heave Motion}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{1.5}{4}{Heave Motion}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation of the Critical Velocity Tool}{4}{section.1.2}\protected@file@percent }
\newlabel{fig:h1}{{1.6a}{5}{H1}{figure.caption.7}{}}
\newlabel{sub@fig:h1}{{a}{5}{H1}{figure.caption.7}{}}
\newlabel{fig:a1}{{1.6b}{5}{A1}{figure.caption.7}{}}
\newlabel{sub@fig:a1}{{b}{5}{A1}{figure.caption.7}{}}
\newlabel{fig:h2}{{1.6c}{5}{H2}{figure.caption.7}{}}
\newlabel{sub@fig:h2}{{c}{5}{H2}{figure.caption.7}{}}
\newlabel{fig:a2}{{1.6d}{5}{A2}{figure.caption.7}{}}
\newlabel{sub@fig:a2}{{d}{5}{A2}{figure.caption.7}{}}
\newlabel{fig:h3}{{1.6e}{5}{H3}{figure.caption.7}{}}
\newlabel{sub@fig:h3}{{e}{5}{H3}{figure.caption.7}{}}
\newlabel{fig:a3}{{1.6f}{5}{A3}{figure.caption.7}{}}
\newlabel{sub@fig:a3}{{f}{5}{A3}{figure.caption.7}{}}
\newlabel{fig:h4}{{1.6g}{5}{H4}{figure.caption.7}{}}
\newlabel{sub@fig:h4}{{g}{5}{H4}{figure.caption.7}{}}
\newlabel{fig:a4}{{1.6h}{5}{A4}{figure.caption.7}{}}
\newlabel{sub@fig:a4}{{h}{5}{A4}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mesh Convergence Study Results}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convergence}{{1.6}{5}{Mesh Convergence Study Results}{figure.caption.7}{}}
\citation{Theodorsen1935}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structural parameters used for validation (Diana benchmark).}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:structural_params}{{1.2}{6}{Structural parameters used for validation (Diana benchmark)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Analytical Theodorsen flutter derivative expressions for a flat plate.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:theodorsen_derivs}{{1.3}{6}{Analytical Theodorsen flutter derivative expressions for a flat plate}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Theodorsen Flutter Derivatives}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Theodorsen_Flutter_Derivatives}{{1.7}{7}{Theodorsen Flutter Derivatives}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Real and imaginary parts of the eigenfrequency plotted against reduced velocity}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eigen_freq_vs_Ur}{{1.8}{8}{Real and imaginary parts of the eigenfrequency plotted against reduced velocity}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Damping ratio plotted against wind velocity.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:damping_vs_U}{{1.9}{8}{Damping ratio plotted against wind velocity}{figure.caption.12}{}}
\citation{diana2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influence of Amplitude on Flutter Derivatives}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation Parameters}{9}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Heave and pitch amplitude}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{1.4}{10}{Heave and pitch amplitude}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Reduced velocities}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{1.5}{10}{Reduced velocities}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Inferences}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparison of Flutter Derivatives}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Combined Flutter Derivatives}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{1.10}{11}{Combined Flutter Derivatives}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Spectral Analysis}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{1.11a}{12}{Lift Force}{figure.caption.16}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{12}{Lift Force}{figure.caption.16}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{1.11b}{12}{Moment}{figure.caption.16}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{12}{Moment}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Frequency Domain Analysis Heave}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{1.11}{12}{Frequency Domain Analysis Heave}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{1.12a}{13}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{13}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.17}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{1.12b}{13}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{13}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.17}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{1.12c}{13}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{13}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.17}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{1.12d}{13}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{13}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Frequency Domain Analysis Pitch}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{1.12}{13}{Frequency Domain Analysis Pitch}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Aerodynamic Force and Moment Analysis}{13}{subsection.1.5.3}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\citation{noda2003}
\citation{lin2019}
\newlabel{fig:Heave_Fy_vs_Amplitude}{{1.13a}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{1.13b}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.13c}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.13d}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{15}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{1.13}{15}{Prescribed Motion Amplitude Vs Force}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Pressure Distribution Analysis}{15}{subsection.1.5.4}\protected@file@percent }
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{1.14a}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{1.14b}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{1.14c}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{1.14d}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{16}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{1.14}{16}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Prescribed Displacement}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{1.15}{17}{Prescribed Displacement}{figure.caption.20}{}}
\newlabel{fig: Time 30 seconds}{{1.16a}{17}{Time 30 seconds}{figure.caption.21}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{17}{Time 30 seconds}{figure.caption.21}{}}
\newlabel{fig:Time 32 seconds}{{1.16b}{17}{Time 32 seconds}{figure.caption.21}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{17}{Time 32 seconds}{figure.caption.21}{}}
\newlabel{fig:Time 34 seconds}{{1.16c}{17}{Time 34 seconds}{figure.caption.21}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{17}{Time 34 seconds}{figure.caption.21}{}}
\newlabel{fig:Time 36 seconds}{{1.16d}{17}{Time 36 seconds}{figure.caption.21}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{17}{Time 36 seconds}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Comparitive Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Comparitive Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{1.16}{17}{Comparitive Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Influence of Nonlinearity on Critical Velocity}{17}{subsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:bridge_configs}{{1.6}{18}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{1.17}{18}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{1.18}{18}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Observations and Discussion}{18}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{18}
