\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonlinear Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Nonlinearity Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Parameters}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Heave and pitch amplitude}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nonlinear_amplitude}{{1.1}{2}{Heave and pitch amplitude}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Reduced velocities}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{1.2}{2}{Reduced velocities}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and Inferences}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparison of Flutter Derivatives}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Combined Flutter Derivatives}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{1.1}{3}{Combined Flutter Derivatives}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spectral Analysis}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Aerodynamic Force and Moment Analysis}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_0}{{1.2a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_0}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_0}{{1.2b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_0}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_2}{{1.2c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_2}{{c}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_2}{{1.2d}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_2}{{d}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_3}{{1.2e}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_3}{{e}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_3}{{1.2f}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_3}{{f}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_4}{{1.2g}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_4}{{g}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_4}{{1.2h}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_4}{{h}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{1.2i}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{i}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{1.2j}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{j}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency Domain Analysis Heave}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{1.2}{5}{Frequency Domain Analysis Heave}{figure.caption.4}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{1.3a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_0}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_0}{{1.3b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_0}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{1.3c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_2}{{c}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_2}{{1.3d}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_2}{{d}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{1.3e}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{e}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{1.3f}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{f}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{1.3g}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{g}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{1.3h}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{h}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{1.3i}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_6}{{i}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_6}{{1.3j}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_6}{{j}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequency Domain Analysis Pitch}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{1.3}{6}{Frequency Domain Analysis Pitch}{figure.caption.5}{}}
\newlabel{fig:Heave_Fy_vs_Amplitude}{{1.4a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_Fy_vs_Amplitude}{{1.4b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_Fy_vs_Amplitude}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Heave_PhaseFy_vs_Amplitude}{{1.4c}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Heave_PhaseFy_vs_Amplitude}{{c}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_PhaseFy_vs_Amplitude}{{1.4d}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_PhaseFy_vs_Amplitude}{{d}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Heave_Moment_vs_Amplitude}{{1.4e}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Heave_Moment_vs_Amplitude}{{e}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_Moment_vs_Amplitude}{{1.4f}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_Moment_vs_Amplitude}{{f}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Heave_PhaseMx_vs_Amplitude}{{1.4g}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Heave_PhaseMx_vs_Amplitude}{{g}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.4h}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{h}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{1.4}{8}{Prescribed Motion Amplitude Vs Force}{figure.caption.6}{}}
\newlabel{fig:Compiled_Heave_Fy_vs_Amplitude}{{1.5a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compiled_Heave_Fy_vs_Amplitude}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Compiled_Pitch_Fy_vs_Amplitude}{{1.5b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compiled_Pitch_Fy_vs_Amplitude}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{1.5c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseFy_vs_Amplitude}{{c}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{1.5d}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseFy_vs_Amplitude}{{d}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{1.5e}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{e}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{1.5f}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{f}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{1.5g}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{g}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{1.5h}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{h}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{1.5}{9}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pressure Distribution Analysis}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Prescribed Displacement}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{1.6}{10}{Prescribed Displacement}{figure.caption.8}{}}
\newlabel{fig: Time 30 seconds}{{1.7a}{11}{Time 30 seconds}{figure.caption.9}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{11}{Time 30 seconds}{figure.caption.9}{}}
\newlabel{fig:Time 32 seconds}{{1.7b}{11}{Time 32 seconds}{figure.caption.9}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{11}{Time 32 seconds}{figure.caption.9}{}}
\newlabel{fig:Time 34 seconds}{{1.7c}{11}{Time 34 seconds}{figure.caption.9}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{11}{Time 34 seconds}{figure.caption.9}{}}
\newlabel{fig:Time 36 seconds}{{1.7d}{11}{Time 36 seconds}{figure.caption.9}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{11}{Time 36 seconds}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Amplitude Study - 0 - Pitch Motion - Pressure Distribution}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{{1.7}{11}{Amplitude Study - 0 - Pitch Motion - Pressure Distribution}{figure.caption.9}{}}
\newlabel{fig: Time 30 seconds}{{1.8a}{11}{Time 30 seconds}{figure.caption.10}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{11}{Time 30 seconds}{figure.caption.10}{}}
\newlabel{fig:Time 32 seconds}{{1.8b}{11}{Time 32 seconds}{figure.caption.10}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{11}{Time 32 seconds}{figure.caption.10}{}}
\newlabel{fig:Time 34 seconds}{{1.8c}{11}{Time 34 seconds}{figure.caption.10}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{11}{Time 34 seconds}{figure.caption.10}{}}
\newlabel{fig:Time 36 seconds}{{1.8d}{11}{Time 36 seconds}{figure.caption.10}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{11}{Time 36 seconds}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Amplitude Study - 6 - Pitch Motion - Pressure Distribution}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{{1.8}{11}{Amplitude Study - 6 - Pitch Motion - Pressure Distribution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Influence of Nonlinearity on Critical Velocity}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{1.9}{12}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{1.10}{12}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:bridge_configs}{{1.3}{13}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations and Discussion}{13}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{13}
