\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarkic2012}
\citation{dadvand2010}
\citation{menter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation Setup and Methodology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CFD Model}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solver Informations}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Virtual Wind Tunnel Dimensions}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{1.1}{2}{Virtual Wind Tunnel Dimensions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sarkic Cross-Section}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{1.2}{2}{Sarkic Cross-Section}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{1.3}{3}{GiD Model of Virtual Wind Tunnel}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mesh Convergence Study}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mesh Convergence Study Results}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{1.1}{4}{Mesh Convergence Study Results}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CFD Results for Model 3}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CFD_Result}{{1.4}{4}{CFD Results for Model 3}{figure.caption.5}{}}
\newlabel{fig:Heave}{{1.5a}{5}{Heave}{figure.caption.6}{}}
\newlabel{sub@fig:Heave}{{a}{5}{Heave}{figure.caption.6}{}}
\newlabel{fig:Pitch}{{1.5b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Pitch}{{b}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heave Motion}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{1.5}{5}{Heave Motion}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Influence of Amplitude on Flutter Derivatives}{5}{section.1.2}\protected@file@percent }
\newlabel{fig:h1}{{1.6a}{6}{H1}{figure.caption.7}{}}
\newlabel{sub@fig:h1}{{a}{6}{H1}{figure.caption.7}{}}
\newlabel{fig:a1}{{1.6b}{6}{A1}{figure.caption.7}{}}
\newlabel{sub@fig:a1}{{b}{6}{A1}{figure.caption.7}{}}
\newlabel{fig:h2}{{1.6c}{6}{H2}{figure.caption.7}{}}
\newlabel{sub@fig:h2}{{c}{6}{H2}{figure.caption.7}{}}
\newlabel{fig:a2}{{1.6d}{6}{A2}{figure.caption.7}{}}
\newlabel{sub@fig:a2}{{d}{6}{A2}{figure.caption.7}{}}
\newlabel{fig:h3}{{1.6e}{6}{H3}{figure.caption.7}{}}
\newlabel{sub@fig:h3}{{e}{6}{H3}{figure.caption.7}{}}
\newlabel{fig:a3}{{1.6f}{6}{A3}{figure.caption.7}{}}
\newlabel{sub@fig:a3}{{f}{6}{A3}{figure.caption.7}{}}
\newlabel{fig:h4}{{1.6g}{6}{H4}{figure.caption.7}{}}
\newlabel{sub@fig:h4}{{g}{6}{H4}{figure.caption.7}{}}
\newlabel{fig:a4}{{1.6h}{6}{A4}{figure.caption.7}{}}
\newlabel{sub@fig:a4}{{h}{6}{A4}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mesh Convergence Study Results}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convergence}{{1.6}{6}{Mesh Convergence Study Results}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation Parameters}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Heave and pitch amplitude}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{1.2}{7}{Heave and pitch amplitude}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reduced velocities}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{1.3}{7}{Reduced velocities}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparison of Flutter Derivatives}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Combined Flutter Derivatives}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{1.7}{8}{Combined Flutter Derivatives}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spectral Analysis}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{1.8a}{9}{Lift Force}{figure.caption.11}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{9}{Lift Force}{figure.caption.11}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{1.8b}{9}{Moment}{figure.caption.11}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{9}{Moment}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Frequency Domain Analysis Heave}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{1.8}{9}{Frequency Domain Analysis Heave}{figure.caption.11}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{1.9a}{10}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.12}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{10}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.12}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{1.9b}{10}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.12}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{10}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.12}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{1.9c}{10}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.12}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{10}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.12}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{1.9d}{10}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.12}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{10}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Frequency Domain Analysis Pitch}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{1.9}{10}{Frequency Domain Analysis Pitch}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aerodynamic Force and Moment Analysis}{10}{subsection.1.2.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\citation{noda2003}
\citation{lin2019}
\newlabel{fig:Heave_Fy_vs_Amplitude}{{1.10a}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{1.10b}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.10c}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.10d}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{12}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{1.10}{12}{Prescribed Motion Amplitude Vs Force}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pressure Distribution Analysis}{12}{subsection.1.2.5}\protected@file@percent }
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{1.11a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{1.11b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{1.11c}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{1.11d}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{1.11}{13}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Prescribed Displacement}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{1.12}{14}{Prescribed Displacement}{figure.caption.15}{}}
\newlabel{fig: Time 30 seconds}{{1.13a}{14}{Time 30 seconds}{figure.caption.16}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{14}{Time 30 seconds}{figure.caption.16}{}}
\newlabel{fig:Time 32 seconds}{{1.13b}{14}{Time 32 seconds}{figure.caption.16}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{14}{Time 32 seconds}{figure.caption.16}{}}
\newlabel{fig:Time 34 seconds}{{1.13c}{14}{Time 34 seconds}{figure.caption.16}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{14}{Time 34 seconds}{figure.caption.16}{}}
\newlabel{fig:Time 36 seconds}{{1.13d}{14}{Time 36 seconds}{figure.caption.16}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{14}{Time 36 seconds}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Comparitive Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Comparitive Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{1.13}{14}{Comparitive Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Influence of Nonlinearity on Critical Velocity}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:bridge_configs}{{1.4}{15}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{1.14}{15}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{1.15}{15}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations and Discussion}{15}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{15}
