\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational Fluid Dynamics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numerical Solution of the Navier-Stokes Equations}{1}{subsection.1.1.1}\protected@file@percent }
\citation{wolfdynamics2021}
\citation{wolfdynamics2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turbulence Modelling}{2}{subsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heave}{{\caption@xref {fig:Heave}{ on input line 88}}{3}{Turbulence Modelling}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kolmogorov Turbulent Energy Spectrum \cite  {wolfdynamics2021}}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Pitch}{{1.1}{3}{Kolmogorov Turbulent Energy Spectrum \cite {wolfdynamics2021}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DNS vs RANS vs LES}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:DNS_RANS_LES}{{1.2}{3}{DNS vs RANS vs LES}{figure.caption.1}{}}
\newlabel{fig:Model_3_CFD_Output}{{\caption@xref {fig:Model_3_CFD_Output}{ on input line 111}}{3}{Turbulence Modelling}{figure.caption.1}{}}
\citation{sarkic2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Setup and Methodology}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CFD Model}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bounding box coordinates used in the CFD domain}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:bounding_boxes}{{1.1}{4}{Bounding box coordinates used in the CFD domain}{table.caption.3}{}}
\citation{dadvand2010}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Virtual Wind Tunnel Dimensions}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{1.3}{5}{Virtual Wind Tunnel Dimensions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sarkic Cross-Section}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{1.4}{5}{Sarkic Cross-Section}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solver Information}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{1.5}{7}{GiD Model of Virtual Wind Tunnel}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mesh Convergence Study}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mesh Convergence Study Results}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{1.2}{7}{Mesh Convergence Study Results}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CFD Results for Model 3}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CFD_Result}{{1.6}{8}{CFD Results for Model 3}{figure.caption.9}{}}
\newlabel{fig:Heave}{{1.7a}{8}{Heave}{figure.caption.10}{}}
\newlabel{sub@fig:Heave}{{a}{8}{Heave}{figure.caption.10}{}}
\newlabel{fig:Pitch}{{1.7b}{8}{Pitch}{figure.caption.10}{}}
\newlabel{sub@fig:Pitch}{{b}{8}{Pitch}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heave Motion}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{1.7}{8}{Heave Motion}{figure.caption.10}{}}
\newlabel{fig:h1}{{1.8a}{9}{H1}{figure.caption.11}{}}
\newlabel{sub@fig:h1}{{a}{9}{H1}{figure.caption.11}{}}
\newlabel{fig:a1}{{1.8b}{9}{A1}{figure.caption.11}{}}
\newlabel{sub@fig:a1}{{b}{9}{A1}{figure.caption.11}{}}
\newlabel{fig:h2}{{1.8c}{9}{H2}{figure.caption.11}{}}
\newlabel{sub@fig:h2}{{c}{9}{H2}{figure.caption.11}{}}
\newlabel{fig:a2}{{1.8d}{9}{A2}{figure.caption.11}{}}
\newlabel{sub@fig:a2}{{d}{9}{A2}{figure.caption.11}{}}
\newlabel{fig:h3}{{1.8e}{9}{H3}{figure.caption.11}{}}
\newlabel{sub@fig:h3}{{e}{9}{H3}{figure.caption.11}{}}
\newlabel{fig:a3}{{1.8f}{9}{A3}{figure.caption.11}{}}
\newlabel{sub@fig:a3}{{f}{9}{A3}{figure.caption.11}{}}
\newlabel{fig:h4}{{1.8g}{9}{H4}{figure.caption.11}{}}
\newlabel{sub@fig:h4}{{g}{9}{H4}{figure.caption.11}{}}
\newlabel{fig:a4}{{1.8h}{9}{A4}{figure.caption.11}{}}
\newlabel{sub@fig:a4}{{h}{9}{A4}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh Convergence Study Results}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence}{{1.8}{9}{Mesh Convergence Study Results}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influence of Amplitude on Flutter Derivatives}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation Parameters}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Heave and pitch amplitude}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{1.3}{11}{Heave and pitch amplitude}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Reduced velocities}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{1.4}{11}{Reduced velocities}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Flutter Derivatives}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectral Analysis}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Combined Flutter Derivatives}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{1.9}{12}{Combined Flutter Derivatives}{figure.caption.14}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{1.10a}{13}{Lift Force}{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{13}{Lift Force}{figure.caption.15}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{1.10b}{13}{Moment}{figure.caption.15}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{13}{Moment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Frequency Domain Analysis Heave}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{1.10}{13}{Frequency Domain Analysis Heave}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Aerodynamic Force and Moment Analysis}{13}{subsection.1.3.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{1.11a}{14}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{14}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{1.11b}{14}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{14}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{1.11c}{14}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{14}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.16}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{1.11d}{14}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.16}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{14}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Frequency Domain Analysis Pitch}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{1.11}{14}{Frequency Domain Analysis Pitch}{figure.caption.16}{}}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pressure Distribution Study}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{1.12a}{16}{Magnitude of forces - Heave}{figure.caption.17}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{16}{Magnitude of forces - Heave}{figure.caption.17}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{1.12b}{16}{Phase of forces - Heave}{figure.caption.17}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{16}{Phase of forces - Heave}{figure.caption.17}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.12c}{16}{Magnitude of forces - Pitch}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{16}{Magnitude of forces - Pitch}{figure.caption.17}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.12d}{16}{Phase of forces - Pitch}{figure.caption.17}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{16}{Phase of forces - Pitch}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{1.12}{16}{Prescribed Motion Amplitude Vs Force}{figure.caption.17}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{1.13a}{16}{Magnitude of Moment - Heave}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{16}{Magnitude of Moment - Heave}{figure.caption.18}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{1.13b}{16}{Magnitude of Moment - Pitch}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{16}{Magnitude of Moment - Pitch}{figure.caption.18}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{1.13c}{16}{Phase of Moment - Heave}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{16}{Phase of Moment - Heave}{figure.caption.18}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{1.13d}{16}{Phase of Moment - Pitch}{figure.caption.18}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{16}{Phase of Moment - Pitch}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{1.13}{16}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.18}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Prescribed Displacement}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{1.14}{17}{Prescribed Displacement}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Amplitude Impact on Critical Wind Speed}{17}{subsection.1.3.6}\protected@file@percent }
\newlabel{fig: Time 30 seconds}{{1.15a}{18}{Time 30 seconds}{figure.caption.20}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{18}{Time 30 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 32 seconds}{{1.15b}{18}{Time 32 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{18}{Time 32 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 34 seconds}{{1.15c}{18}{Time 34 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{18}{Time 34 seconds}{figure.caption.20}{}}
\newlabel{fig:Time 36 seconds}{{1.15d}{18}{Time 36 seconds}{figure.caption.20}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{18}{Time 36 seconds}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{1.15}{18}{Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:bridge_configs}{{1.5}{18}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations and Discussion}{18}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{1.16}{19}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{1.17}{19}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.22}{}}
\gdef \@abspage@last{19}
