\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Frequency Simulations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational Fluid Dynamics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numerical Solution of the Navier-Stokes Equations}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turbulence Modelling}{2}{subsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heave}{{\caption@xref {fig:Heave}{ on input line 86}}{3}{Turbulence Modelling}{figure.caption.1}{}}
\newlabel{sub@fig:Heave}{{}{3}{Turbulence Modelling}{figure.caption.1}{}}
\newlabel{fig:Pitch}{{1.1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Pitch}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:Pitch}{{1.1b}{3}{DNS vs RANS vs LES}{figure.caption.1}{}}
\newlabel{sub@fig:Pitch}{{b}{3}{DNS vs RANS vs LES}{figure.caption.1}{}}
\newlabel{fig:Model_3_CFD_Output}{{\caption@xref {fig:Model_3_CFD_Output}{ on input line 109}}{3}{Turbulence Modelling}{figure.caption.1}{}}
\citation{sarkic2012}
\citation{dadvand2010}
\citation{menter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation Setup and Methodology}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CFD Model}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Virtual Wind Tunnel Dimensions}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Virtual_Wind_Tunnel_Dimensions}{{1.2}{4}{Virtual Wind Tunnel Dimensions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sarkic Cross-Section}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Sarkic_Section}{{1.3}{4}{Sarkic Cross-Section}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solver Information}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GiD Model of Virtual Wind Tunnel}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GiD_Model_2}{{1.4}{5}{GiD Model of Virtual Wind Tunnel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mesh Convergence Study}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mesh Convergence Study Results}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mesh_convergence}{{1.1}{6}{Mesh Convergence Study Results}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CFD Results for Model 3}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CFD_Result}{{1.5}{7}{CFD Results for Model 3}{figure.caption.6}{}}
\newlabel{fig:Heave}{{1.6a}{7}{Heave}{figure.caption.7}{}}
\newlabel{sub@fig:Heave}{{a}{7}{Heave}{figure.caption.7}{}}
\newlabel{fig:Pitch}{{1.6b}{7}{Pitch}{figure.caption.7}{}}
\newlabel{sub@fig:Pitch}{{b}{7}{Pitch}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heave Motion}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Model_3_CFD_Output}{{1.6}{7}{Heave Motion}{figure.caption.7}{}}
\newlabel{fig:h1}{{1.7a}{8}{H1}{figure.caption.8}{}}
\newlabel{sub@fig:h1}{{a}{8}{H1}{figure.caption.8}{}}
\newlabel{fig:a1}{{1.7b}{8}{A1}{figure.caption.8}{}}
\newlabel{sub@fig:a1}{{b}{8}{A1}{figure.caption.8}{}}
\newlabel{fig:h2}{{1.7c}{8}{H2}{figure.caption.8}{}}
\newlabel{sub@fig:h2}{{c}{8}{H2}{figure.caption.8}{}}
\newlabel{fig:a2}{{1.7d}{8}{A2}{figure.caption.8}{}}
\newlabel{sub@fig:a2}{{d}{8}{A2}{figure.caption.8}{}}
\newlabel{fig:h3}{{1.7e}{8}{H3}{figure.caption.8}{}}
\newlabel{sub@fig:h3}{{e}{8}{H3}{figure.caption.8}{}}
\newlabel{fig:a3}{{1.7f}{8}{A3}{figure.caption.8}{}}
\newlabel{sub@fig:a3}{{f}{8}{A3}{figure.caption.8}{}}
\newlabel{fig:h4}{{1.7g}{8}{H4}{figure.caption.8}{}}
\newlabel{sub@fig:h4}{{g}{8}{H4}{figure.caption.8}{}}
\newlabel{fig:a4}{{1.7h}{8}{A4}{figure.caption.8}{}}
\newlabel{sub@fig:a4}{{h}{8}{A4}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mesh Convergence Study Results}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:convergence}{{1.7}{8}{Mesh Convergence Study Results}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influence of Amplitude on Flutter Derivatives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulation Parameters}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Flutter Derivatives}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Heave and pitch amplitude}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:nonlinear_amplitude}{{1.2}{10}{Heave and pitch amplitude}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reduced velocities}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Reduced velocities}{{1.3}{10}{Reduced velocities}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectral Analysis}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Combined Flutter Derivatives}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Combined_Flutter_Derivatives}{{1.8}{11}{Combined Flutter Derivatives}{figure.caption.11}{}}
\newlabel{fig:Heave_DFT_Fy_amplitude_Scheme_6}{{1.9a}{12}{Lift Force}{figure.caption.12}{}}
\newlabel{sub@fig:Heave_DFT_Fy_amplitude_Scheme_6}{{a}{12}{Lift Force}{figure.caption.12}{}}
\newlabel{fig:Heave_DFT_moment_amplitude_Scheme_6}{{1.9b}{12}{Moment}{figure.caption.12}{}}
\newlabel{sub@fig:Heave_DFT_moment_amplitude_Scheme_6}{{b}{12}{Moment}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Frequency Domain Analysis Heave}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Heave}{{1.9}{12}{Frequency Domain Analysis Heave}{figure.caption.12}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{1.10a}{12}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.13}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_3}{{a}{12}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.13}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_3}{{1.10b}{12}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.13}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_3}{{b}{12}{Scheme 3 (Pitch degree = 4.01)}{figure.caption.13}{}}
\newlabel{fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{1.10c}{12}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.13}{}}
\newlabel{sub@fig:Pitch_DFT_Fy_amplitude_Scheme_4}{{c}{12}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.13}{}}
\newlabel{fig:Pitch_DFT_moment_amplitude_Scheme_4}{{1.10d}{12}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.13}{}}
\newlabel{sub@fig:Pitch_DFT_moment_amplitude_Scheme_4}{{d}{12}{Scheme 4 (Pitch degree = 4.98)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Frequency Domain Analysis Pitch}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Frequency_Domain_Analysis_Pitch}{{1.10}{12}{Frequency Domain Analysis Pitch}{figure.caption.13}{}}
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Aerodynamic Force and Moment Analysis}{13}{subsection.1.3.4}\protected@file@percent }
\citation{noda2003}
\citation{lin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pressure Distribution Study}{14}{subsection.1.3.5}\protected@file@percent }
\newlabel{fig:Heave_Fy_vs_Amplitude}{{1.11a}{15}{Magnitude of forces - Heave}{figure.caption.14}{}}
\newlabel{sub@fig:Heave_Fy_vs_Amplitude}{{a}{15}{Magnitude of forces - Heave}{figure.caption.14}{}}
\newlabel{fig:Heave_Phases_vs_Amplitude}{{1.11b}{15}{Phase of forces - Heave}{figure.caption.14}{}}
\newlabel{sub@fig:Heave_Phases_vs_Amplitude}{{b}{15}{Phase of forces - Heave}{figure.caption.14}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.11c}{15}{Magnitude of forces - Pitch}{figure.caption.14}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{c}{15}{Magnitude of forces - Pitch}{figure.caption.14}{}}
\newlabel{fig:Pitch_PhaseMx_vs_Amplitude}{{1.11d}{15}{Phase of forces - Pitch}{figure.caption.14}{}}
\newlabel{sub@fig:Pitch_PhaseMx_vs_Amplitude}{{d}{15}{Phase of forces - Pitch}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Prescribed Motion Amplitude Vs Force}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Displacement_Vs_Force}{{1.11}{15}{Prescribed Motion Amplitude Vs Force}{figure.caption.14}{}}
\newlabel{fig:Compiled_Heave_Moment_vs_Amplitude}{{1.12a}{15}{Magnitude of Moment - Heave}{figure.caption.15}{}}
\newlabel{sub@fig:Compiled_Heave_Moment_vs_Amplitude}{{a}{15}{Magnitude of Moment - Heave}{figure.caption.15}{}}
\newlabel{fig:Compiled_Pitch_Moment_vs_Amplitude}{{1.12b}{15}{Magnitude of Moment - Pitch}{figure.caption.15}{}}
\newlabel{sub@fig:Compiled_Pitch_Moment_vs_Amplitude}{{b}{15}{Magnitude of Moment - Pitch}{figure.caption.15}{}}
\newlabel{fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{1.12c}{15}{Phase of Moment - Heave}{figure.caption.15}{}}
\newlabel{sub@fig:Compiled_Heave_PhaseMx_vs_Amplitude}{{c}{15}{Phase of Moment - Heave}{figure.caption.15}{}}
\newlabel{fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{1.12d}{15}{Phase of Moment - Pitch}{figure.caption.15}{}}
\newlabel{sub@fig:Compiled_Pitch_PhaseMx_vs_Amplitude}{{d}{15}{Phase of Moment - Pitch}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Compiled Prescribed Motion Displacement Vs Force}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Compiled_Displacement_Vs_Force}{{1.12}{15}{Compiled Prescribed Motion Displacement Vs Force}{figure.caption.15}{}}
\citation{diana2020}
\citation{xin2007}
\citation{zhan2012_Tacoma_Narrows}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Prescribed Displacement}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Prescribed Displacement}{{1.13}{16}{Prescribed Displacement}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Amplitude Impact on Critical Wind Speed}{16}{subsection.1.3.6}\protected@file@percent }
\newlabel{fig: Time 30 seconds}{{1.14a}{17}{Time 30 seconds}{figure.caption.17}{}}
\newlabel{sub@fig: Time 30 seconds}{{a}{17}{Time 30 seconds}{figure.caption.17}{}}
\newlabel{fig:Time 32 seconds}{{1.14b}{17}{Time 32 seconds}{figure.caption.17}{}}
\newlabel{sub@fig:Time 32 seconds}{{b}{17}{Time 32 seconds}{figure.caption.17}{}}
\newlabel{fig:Time 34 seconds}{{1.14c}{17}{Time 34 seconds}{figure.caption.17}{}}
\newlabel{sub@fig:Time 34 seconds}{{c}{17}{Time 34 seconds}{figure.caption.17}{}}
\newlabel{fig:Time 36 seconds}{{1.14d}{17}{Time 36 seconds}{figure.caption.17}{}}
\newlabel{sub@fig:Time 36 seconds}{{d}{17}{Time 36 seconds}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{{1.14}{17}{Comparative Pressure Distribution Amplitude Scheme - 0 Vs 6 - Pitch Motion}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Structural parameters of bridge samples used for critical velocity analysis}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:bridge_configs}{{1.4}{17}{Structural parameters of bridge samples used for critical velocity analysis}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations and Discussion}{17}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Critical wind speed vs.\ Amplitude Scheme}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CriticalVelocity_Vs_Amplitude_Scheme}{{1.15}{18}{Critical wind speed vs.\ Amplitude Scheme}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Reduced critical wind speed vs.\ Amplitude Scheme}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ReducedVelocity_Vs_Amplitude_Scheme}{{1.16}{18}{Reduced critical wind speed vs.\ Amplitude Scheme}{figure.caption.19}{}}
\gdef \@abspage@last{18}
